然後打到我人生發光
你轉過去一類更香怎麼辦
佬 停止電我
我不會除法
我笨笨
我現在不香 轉去就香了
公然調戲女網友
我等一下考0分
~~調戲很好玩~~
<sakabangayfish1173157829402710027>
<thonk_owo1184497205176975370>
你本來就香ouo
$CrazyInMath\div (6+1)=nothing $
現在就香了
Got you
不我不香
只有我是臭的
<cot_me1173301388936220692>
114514?
我是打機的死肥宅
但我沒洗澡(x
罵我幹嘛
然後會對著網路上的小蘿莉發情
~~你聲音很香~~
對不起
<sakabangayfish1173157829402710027>
# 對不起我不是蘿莉
可是我暈了
<@827412318157013002>
#喔吼
欸可是小草神的coser好香
＃謝謝
<cot_me1173301388936220692>
<Flork221132554616450588762>
剩我在臭 剩我在笨 剩我在醜<FlyingStomach1173156504644370452> <FlyingStomach1173156504644370452>
學長來高雄 我請你吃飯
罵到我了
看到兩個嘗試使用Markdown的人類
你明明很帥
我看了什麼
這我
這我
我是死肥宅，出門都沒人約
這我
只能自己去打mai
剩我在調戲
你都約人
打得還很爛
學姊我約你來高雄
<thonk_owo1184497205176975370>
||啊他好可愛||
這也是我
<sakabangayfish1173157829402710027> <sakabangayfish1173157829402710027> <yellow_gayfish1173938410575106058>
沒錢
<thonk_owo1184497205176975370>
蘿莉身御姐心
佬都有人暈
~~000~~
<ba_mika_love1173197058107252777>
我身高蘿莉而已
E不叫蘿莉了吧
||不是他||
有種東西叫做巨乳蘿莉
論肥我應該第一名
這完全是我
我今天跟暈船對象出去好開心❤️
<ba_mika_love1173197058107252777>
這我
# 但我長相不蘿莉
佬你又在騙
你可能不到我一半
御姐<kekw1173211007204728852> <kekw1173211007204728852>
不會吧 我覺得香香uwu
我很醜又很肥
2.5
我本人長得很高冷ㄋㄟˉ
<thonk_owo1184497205176975370>
不做表情嚇死人的那種
# 御姐<this1191256610400649298> <me1192632675123613816> <dizzy1192635951852294225>
女生說自己很肥 40kg
<thonk_owo1184497205176975370>
沒我不會這樣講
我是真的胖
<cot_me1173301388936220692>
下面是我
下面是我
我120kg
120cm
我下面110kg
正方形女孩
確實
我47cm/175kg
鐵砧
<thonk_owo1184497205176975370>
<thonk_owo1184497205176975370>
<cat_emmmm1173210979778175006>
原來元首是御姐
<me1192632675123613816> <dizzy1192635951852294225>
我不配
<dizzy1192635951852294225>
<this1191256610400649298> <you1191256713035264130>
欸他真的很可愛<H_871336477483753492>
<cat_emmmm1173210979778175006>
<me1192632675123613816> <dizzy1192635951852294225>
我矮
不是御姐
<cat_hold_head1184388861137264681>
但是聲音和臉還有E都是御姐
~~ㄐㄖ蘿莉?~~
<thonk_owo1184497205176975370>
我今天把悠遊卡弄丟了，然後他檔案本來100抽沒東西，我一弄丟悠遊卡他就抽兩隻彩出來
<thonk_owo1184497205176975370>
有人說是邪教
所以我是邪教
<kekw1173211007204728852>
<cat_1173210968625512559> 47cm 175kg是啥小
你是御姐
我是邪教徒
泳裝那兩隻
幹。
A wild​ country​ball appeared!
<@1006521567259410473>
我躺著的時候（？
除了身高
<@682208921921912863> I was caught already!
犧牲召喚
<@844829741160595496> I was caught already!
確實
召喚兩隻當期
超扯的
120抽2隻當期
但還是很棒
異世界課金
笑死
他好像有微課
<anowhy791335639467163678>
然後他叫我也去玩檔案
所以你要介紹他給我嗎.jpg
我到現在還在刷首抽
不要
到家了
50抽出一隻
<BA_blush1173243121623126077> <BA_blush1173243121623126077> <BA_blush1173243121623126077>
欸我現在刷到兩隻有響的帳號
我家
在想要不要開
但感覺能更好
來通話嗎
現在都刷168吧?
是喔我不知道
那一隻還是拿G18指著彩奈的頭出的
來了
好了啦美國人
他本來100抽0彩很絕望
然後我弄丟悠遊卡
哇2彩
<BA_blush1173243121623126077>
<cot_me1173301388936220692>
雖然是分開出彩
但超扯
<baby1192683223822643241> <me1192632675123613816> <dizzy1192635951852294225>
響慢慢退舞台了 雖然我也是響開局
我弄丟悠遊卡試試
那我該抽什麼開局
欸我悠遊卡還有90塊
心痛
<baby1192683223822643241> <come1192677986227470336> <fuck1192632317060055154> <me1192632675123613816>
<good1192635796038094898>
168 小鬍子 之類的
反了吧
<thonk_owo1184497205176975370>
我只是想要開局順利的話呢
因為我估我玩4個月差不多
<baby1192683223822643241> <me1192632675123613816> <fuck1192632317060055154> <you1191256713035264130>
<cat_emmmm1173210979778175006>
168
<cot_me1173301388936220692> <FlyingStomach1173156504644370452>
我都不在乎強度
<good1192635796038094898> <good1194114857323221022> <me1192632675123613816> <good1192635796038094898> <love1194112623520780350>
農夫樹的檔案人計畫
婆就行了
婆就行那我要抽超多
<BA_blush1173243121623126077>
<cat_emmmm1173210979778175006>
能打總力戰嗎?
Just take it easy and let it go
<@682208921921912863> 他是社恐所以應該沒辦法介紹給你
<cot_me1173301388936220692>
除非你打mai
沒一檔死不暝目
我有卡算嗎
<cot_me1173301388936220692>
<cot_me1173301388936220692>
你有aime卡喔
好扯
有啊
我多角化發展
好強
<aaw_dalao795655710578835468> <aaw_dalao795655710578835468> <aaw_dalao795655710578835468>
什麼都碰什麼都爛
我都直接借朋友的卡
罵到我了
那我下次跟他出去的時候你來個巧遇，看他有沒有要跟你說話，有的話就可以，沒有就算
<hehe871320760562622464>
~~其實我也是社恐不能給我他ig之類的就好嗎~~
我前年10月跟他第一次見面，結果去年初才熟
<cot_me1173301388936220692>
我問看看
不要跟他說我在暈船就好
<@862890589985046528>
這個帳號唬爛跟騙流量專家欸
就剛好看到
<cat_emmmm1173210979778175006>
~~找偏論文吧~~
我懶
↖️<cot_me1173301388936220692>
隨便 我就無聊滑手機看到
<aNeko807844025738592266>
https//www.ncbi.nlm.nih.gov/books/NBK19961/
幹真的
~~那什麼複製貼上~~
*刷到貼文*
<athonkcute1173938569350496296>
這我
反正我期末考完就可以正常睡了
爆肝
<yellow_gayfish1173938410575106058>
<@682208921921912863> 這樣是不是還不能開
<cot_me1173301388936220692>
A wild​ country​ball appeared!
你可以照星數排列ㄇ
但不樂觀
就這三隻
那我繼續刷
重置咯
旬是人權但是輔助 這樣你傷害有點危險
<yellow_gayfish1173938410575106058>
<sakabangayfish1173157829402710027>
檔案入坑現場欸
農夫樹推坑成功
登登登登 登登登登登登登登
(其實是她暈船對象是狼師
<thonk_owo1184497205176975370>
不是他推的
<@876105267639644281> 我是禮物
你是聖誕老人放的煤塊
好像還是好想
好像
但也可以好想
？.？
<aHyperThonkSpin451544875641339905>
怎麼了
~~你今天生日就先不臭人了~~
at_emmmm1173210979778175006>
像禮物是什麼概念
<thonk_owo1184497205176975370>
<sakabangayfish1173157829402710027>
幹嘛你被綁在愛買照片上面喔
同學教我的
<oAo1176917086111547422>
<sakabangayfish_cooler1176416327787872347>
很可愛耶
這禮物只看得到圍巾怎麼辦
其他都黑的
其他的付費解鎖
nigger
說好的
不臭人呢？
什麼東西
那個只有一次機會
你在哪
我要去要供奉
補習班
在哪
如果你有來我是能請
補習班的補習班
箭頭幹嘛
我好難過
好有錢喔...
<ba_cry1173197294162681917>
~~150是有錢什麼~~
富哥
我沒吃午餐<doge_mmm1173203184156684368>
Orz
我甚至一餐吃不到那麼多
爸爸 給我錢 拜託
?整天花錢打搶槍
誰一餐150
我頂多一天餐費200
早餐20午餐0晚餐180
我也
<cat_emmmm1173210979778175006>
不一定
通常
破百
通膨<ba_cry1173197294162681917> <ba_cry1173197294162681917> <ba_cry1173197294162681917>
因為要喝飲料
還要吃晚餐
午餐教室夾一圈就飽了
牛排之類的好貴
午餐
吃朋友的
你懂共產
她媽媽知道我在蹭
都會裝多一點
給我
早餐建豆一水壺豆漿20
<flork_good1173203189215006820>
午餐一碗鹹豆花
<flork_good1173203189215006820>
大海
你是怎麼
晚餐韓式拌飯250（剛吃飽
長高的
要存錢買東東
不能吃太多
<cat_emmmm1173210979778175006>
<thonk_owo1184497205176975370>
你們都好高
[防空警報]史比特瓦根於今日發射黑色高級車，已飛越本伺服器上空，請民眾注意三浦出現。若發現暴力團員谷岡，通報警消人員處理。
完全不會歷史<cot_me1173301388936220692>
也太難
A wild​ country​ball appeared!
<@682208921921912863>他說不要
<@827412318157013002> Wrong name!
嗚嗚嗚
<ba_cry1173197294162681917> <ba_cry1173197294162681917> <ba_cry1173197294162681917> <ba_cry1173197294162681917> <ba_cry1173197294162681917>
謝謝
發生什麼事<cat_emmmm1173210979778175006>
這我
目前還沒看到清朝比我低的
<@1077537242542780416>
我500分
<@682208921921912863> 出來一下
<yellow_gayfish1173938410575106058>
這樣是可以開了嗎
還是一定要伊織
剛剛測了一下
找到了
<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
找到清朝比我低的了
我超可悲
我只有地理能看
社會三科只有地理比較好
A wild​ country​ball appeared!
A wild​ country​ball appeared!
<thonkhappy1173826544343449670>
A wild​ country​ball appeared!
<cat_emmmm1173210979778175006>
<@1155653274381340743> Wrong name!
<@844829741160595496> Wrong name!
<@580528796805890104> 啊啊啊啊啊啊啊
我剛剛差點死掉
怎麼了??
我呃
我家差點燒掉
因為我
A wild​ country​ball appeared!
<@580528796805890104> 你01/20有空嗎？
應該
有ㄉ
你要跟我們玩嗎？
這個不錯了 
<aaw_dalao795655710578835468> 都會配隊，~~我都亂塞~~
向你介紹 這是一隻 喜歡男生的000
好欸
哇喔
有人改訊息啊
哭喔
A wild​ country​ball appeared!
你會玩他媽那麼多遊戲卻不會配隊
我改的是 喜歡男聲 -> 喜歡男生
你可以看log
<nice901835472454680586> <goodtoknow698896883602554911> <gay_or_jia1139099318624735312> <gay_or_jia1139099318624735312>
欸不是 <#1149771940802867289> 沒東西了喔
<cot_me1173301388936220692>
<FlyingStomach1173156504644370452>
得到我們想要的結論
好那是我看錯
結案
<FlyingStomach1173156504644370452> <FlyingStomach1173156504644370452>
<me1193512457348591687> <goodtoknow698896883602554911> <gay_or_jia1139099318624735312>
你沒看錯 那是你潛意識的真心
沒什麼研究
這000
這你
應該說 卡第三章就沒碰了？）
<thonk_owo1184497205176975370>
<nice901835472454680586> <love1193512448704139284>
政治沒東西那我也沒有待在這裡的意義了
最近又想回去玩
再見了nigger位
等級太低 不然就是角色不對
等級
<sakabangayfish1173157829402710027>
88， do u need help?
I can help you
Nigger位=你各位
<kekw1173211007204728852>
./kick.....
濫權
檢舉啊
反正也我們判
<yellow_gayfish1173938410575106058>
💀💀
阿就開除我啊 操
<@580528796805890104> 元首欺負我
活該
<@844829741160595496>
解釋
<kekw1173211007204728852> <kekw1173211007204728852> <kekw1173211007204728852>
<@682208921921912863> 幹你娘超好笑
<laughcat970675653571670147>
<@682208921921912863> 幹超好笑
<kekw1173211007204728852>
啊你就種族錯了 猶太人
<@580528796805890104> 而且我剛剛差點死掉你沒有關心我 走心
??????
~~Ayo, true~~
<cat_emmmm1173210979778175006>
怎麼搞的
||Jewish people should die||
我要變原批跟狼師了啦
這邊大開地獄列車
~~再來個鐵道？~~
蠟燭加酒精
她買了RTX4090還用轉接頭
烤猶太人聽過嗎
>_>
好吃嗎
那是邪教
很推喔
然後它就噴了
不意外
我兩個遊戲都在開荒中，我覺得再一個我會死
Aren't Jewish extinct?
<laughcat970675653571670147>
我看著他尖叫了15分鐘
早安
復育成功了
\\Palestine/
學測後就有時間了
<thonk_owo1184497205176975370>
&marry <@816253832236367942>
Is gay
<thonk_owo1184497205176975370>
這邊建議你 抹布上去
不會
直接解決
記得濕抹布
你說後年?
我朋友：你是真的放棄學測喔
已經解決了
我支持抹平巴勒斯坦
但我好害怕
不要和我搶
您那麼電
星鐵不錯 ~~我覺得比原神好？）~~
我是真的放棄
我應該要去元首家玩的
我天天打機
<cot_me1173301388936220692>
分科 (?
那裡的人不是恐怖份子就是半獸人
這我段考
<yellow_gayfish1173938410575106058>
這我去年底
沒，我就考到哪去哪
我支持復育奧圖曼土耳其
一個月100道
~~考道第一志願~~
考前兩週：一天9-11小時星鐵
<laughcat970675653571670147> <laughcat970675653571670147> <laughcat970675653571670147>
陽光宅男...
我這四天15道<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
我支持把巴勒斯坦改造成監禁日耳曼人的集中營
https//tenor.com/view/911-september11-gif-5969207
反 向 操 做
今年萬六✅
Well we miss the good old days
<@876105267639644281> 學長
我的上課時間：
關心一下我
我4天r值升500
<cot_me1173301388936220692>
有學短嗎
你懂數學
天知道我經歷了什麼
快樂轉圈圈？）
# 第 四 帝 國
簡稱 複製文沒改
kuru kuru
Kuru ring
白癡
<laughcat970675653571670147>
<laughcat970675653571670147> <laughcat970675653571670147> <laughcat970675653571670147>
什麼未同步更新系統用字
不要騙了
Air raid
[防空警報]農夫樹於今日發射衛星，已飛越本伺服器上空，請民眾注意國家球出現。若發現偷球賊，通報警消人員處理。
missile
這種系統的文字沒有一個是固定的
都是上傳文本
今年還有357天
然後直接傳送給所有人
您年底五萬四
# 快報
<laughcat970675653571670147> <laughcat970675653571670147> <laughcat970675653571670147>
[防空警報]史比特瓦根於今日發射黑色高級車，已飛越本伺服器上空，請民眾注意三浦出現。若發現暴力團員谷岡，通報警消人員處理。
那你數學很好
Missile! Break! Break! Break!
Flare
要用複製貼上之前的東西就好了
Drop flare
根本沒什麼技術含量的東西
Airstrike
對不起 國防部長
這東西我看到的時候就在想我們外師會怎麼想<kekw1173211007204728852>
~~a!strike~~
複製文就複製文 沒改到就沒改到 低能國防部
歐而且我是因為跟那個萬六二打，他一直幫我選簡單但好升的歌
<FlyingStomach1173156504644370452>
然後我就
耶耶
不要這樣
BREaK! BREaK! BREaK!
<FlyingStomach1173156504644370452>
那不然刪掉潛艇預算怎麼樣
老闆交代工作be like
A wild​ country​ball appeared!
馬文…
欸不是他好像是自動的
幹 不要
不要是誰
幹嘛
我好暈喔
外國人：oh a fucking missile air raid 
話說你這個Id 到國外伺服器會被幹爛吧
I race cars
我剛剛差點燒掉我家
<laughcat970675653571670147>
那什麼死媽馬文君
Shit!
你家還好嗎
Black luxury car
還好
我不好
國民黨賣台計劃<kekw1173211007204728852>
那火有50cm高
幹嘛被燻黑喔
True
But racist
所以他的英文名字叫Marvin 嗎
不是
馬眼君
W14B😈
它差點炸掉
關於我剛剛把軟軟鼠看成軟軟屌
你還在這邊講話代表沒事
Black
我根本是放火天才
<@580528796805890104> tf
羊羊
怎麼了老婆
你好奇怪
///
我很正常.w.
沒事
我愛你
https//tenor.com/view/mercedes-f1-formula1-rgb-gamer-gif-27564950
我只是去看個pixiv就錯過東西了？
&marry <@580528796805890104>
<sakabangayfish1173157829402710027>
有人偷離婚
Any lolis?
被我發現
誰？
&marry
哪裡
哪…哪有？
我印象我前天才被你求過婚
我的記憶不會錯
<thonk_owo1184497205176975370>
哪寶貝要懲罰我嗎？
https//tenor.com/view/listening-what-fbi-chris-redd-alex-moffat-gif-11784633
<yellow_gayfish1173938410575106058>
真巧
怎麼了
。/////。
<yellow_gayfish1173938410575106058>
羊羊救我....
你想被怎麼懲罰
超好笑
怎麼救你
等我 我有小帳
幹到暈過去
https//tenor.com/view/yugioh-divorce-its-time-gif-21043942
叫他幫你||寫作業||
元首瘋狂p我圖....
P回去
解決
用他的魔法對付他
<flork_good1173203189215006820>
慕尼黑啤酒館？
炸彈
by 石內卜
Boom
https//tenor.com/view/severus-snape-harry-potter-spells-against-me-sectumsempra-dark-gif-17593530
~~我可以回9嗎~~
<flork_good1173203189215006820>
感覺會被檢舉
當然
<FlyingStomach1173156504644370452>
我會再回你一個6
我想要被你要求||愛你||
他在暈船欸
欸欸我發現
我打完字
誰？
按方向鍵往上
可以快速編輯上一則訊息欸
我沒差
好酷
用了四年dc第一天發現
反正小朋友
專業轉移話題大師
新的
玩玩罷了😎
<laughcat970675653571670147> <laughcat970675653571670147> <laughcat970675653571670147>
那就好
what i'm doing
沒吧有一段時間了
墨鏡脫掉🥺
😎👉🙂👉🥲😢🥺😭
誰啊
右上角那是誰啊
猜阿
就新版介面
前任
<thonk_owo1184497205176975370>
等等那是男的
哈哈是我啦
<cat_1173210968625512559>
哇靠你信喔
對啊
at_emmmm1173210979778175006>
我手放考卷上還能傑圖
截圖*
cool
遙控的
<thonk_owo1184497205176975370>
免費巴勒斯坦🇵🇸🇵🇸🇵🇸
# 前任怎麼就不能是男的
# 我前任是女的
同意
Gay Region
兩個都是
<@580528796805890104> 介紹一下
||中山||
手很好看
孫中山
佬都有前任
孫中山
老都打ㄆ
厲害
我沒前任.w.
佬的白米都70
我沒前任
诶還是你更低?
嗚嗚
所以是ㄆ友
<flork_good1173203189215006820>
是我70
白米70很貴欸
他40多
<FlyingStomach1173156504644370452>
靠..
40
好低
真的瑟
哪有
36E啦 70
我沒有啊
阿不就還好我95
純潔如我
那不是因為
加滿
你被甩了？
那啥
輸光
<sakabangayfish1173157829402710027>
我都不及格
白米純潔度測試
那是什麼<cat_emmmm1173210979778175006>
白米純潔度測是
誰誰前任纏你身子的
去查
先說
裡面很18+
蛤？
自己斟酌要不要測
但000的話沒差啦
<thonk_owo1184497205176975370>  ~~什麼意思~~
哪有很18+
但那是正經測驗
大學的
頂多6+
<meowthonk1075005289310457876>
反正他都對他的地下是小loli ooxx
<thonk_owo1184497205176975370>
000我估計10分
<cat_1173210968625512559>
看來你都對小loli||pop|| ooxx
10分是給他臉面
000超過一百分
ㄌㄌ的力量
A wild​ country​ball appeared!
https//tenor.com/view/over100points-gif-10252682
<@580528796805890104> Wrong name!
把pop 去掉
<@1183138700914348052> Wrong name!
Wt
<@866317095897661471> Wrong name!
那個測試……
根本都是否
一路否
你沒有
……
哭了都
自我慰藉嗎？
<thonk_owo1184497205176975370>
越做越傷心
<cot_me1173301388936220692>
笑死
我就牡丹
啥測試
嗚嗚嗚
後面就開心點
你自己 痾 蘿莉的話
至少沒犯法
本來就比較難找
https//www.arealme.com/rice-purity-test/zh/
阿我不是牡丹我也否很多啊
你不都是 是 嗎
除了親親抱抱牽手手以外
跟你前任
95<cat_emmmm1173210979778175006>
蘿莉真的難
我70我很抱歉
幹那我違法欸
現充
你都...
<a7_82061077759909120200716>
我：否否否否否
我沒打砲！
你除了打炮以外的事情都做了
跟警察battle
笑死我93<FlyingStomach1173156504644370452>
不是越高越不純（？
呼麻
好我搞反了
越高越純啦靠北
它有除了打炮和犯法之外的選項
原來是友軍
<thonk_owo1184497205176975370>
我沒有吸毒或襲警
自我防衛
同類
天啊
ellow_gayfish1173938410575106058>
嗨嗨
我也很純潔喔
<cot_me1173301388936220692>
做愛嗎
對著喜歡的人的照片自我慰藉錯了嗎？
這三小
汽車？？？
<cat_emmmm1173210979778175006>
Das ist weird.
車陣
車震都可以當議員了
簡單來說就是色<cat_emmmm1173210979778175006>
我試過一次
然後？
厲害
我不敢<cot_me1173301388936220692>
我沒試過
賢者時間會很反感
我很純潔
我很乖
事實
覺得自己很糟
很噁
所以就一次
很變態
哈你們都有賢者時間喔
我會回味
其實那時候就在想要不要尻下去了
佬都無CD
笑死
倒沒有
<aaw_dalao795655710578835468>
你都0 cd
你是機槍嗎<a_1173938057628622959>
沒看重口就沒有
女生比較不一樣吧
當我80的時候這個測試已經不準了
喔靠北 我看成幹汽車
原來是車震
我看重口才會有10秒<cat_emmmm1173210979778175006>
<cot_me1173301388936220692>
哇靠你是想說自己的性癖被發現了
我不知道
98?????
因為他一次也才3秒
不是兩次之間的cd吧<athonk1173199463578341398> 
<thonk_owo1184497205176975370>
幹排氣管
一樣啊
yep
犯罪…
著火
<FlyingStomach1173156504644370452>
我也沒
小因...
# 犯罪<yellow_gayfish1173938410575106058>
會很怪吧
犯罪是?
不一樣吧<thonking719291764703232051>
接吻什麼我能理解
喝酒?
有人要幫我解成就嗎
呼麻?
但是犯罪…
80太高了
那是醜聞
這好像也是
奇怪犯罪哪來的
<thonk_owo1184497205176975370>
去滑一下
未成年打ㄆ?
idk
你不對勁
跟警察battle
<megumin_41119407647930716160>
被警察攔查
被帶去派出所
並沒有
我97 欸<thonk_owo1184497205176975370>
那不是
~~這你跟前任~~
我好問號
只有和警察有關的是犯罪
我是處
好嗎
我也是
看來我略勝一籌||🥲🥲🥲||
純潔如羊羊
這我
地下室...
我剛剛就一直按否，因為我母單<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
酪梨
清真認證pass
這我
不會是 公共場合舌吻吧
阿我自己去警察局算什麼
還是出軌
<thonk1173826486634041404>
可以宰殺了
這我
呃 算你自首
這我
欸對我被警察抓過欸
那我自首過
為什麼
但我自首的罪名是啥
不對吧
顯然怪怪的
被我媽趕出家門罪
騷擾未成年學生？
就說不要用硫酸潑老師
幹超好笑
佬教嗎
https//www.arealme.com/are-you-top-or-bottom/zh/
那不算
不是有罪的抓
是發生什麼
<cat_emmmm1173210979778175006>
這是蔚藍檔案給我的自信.jpg
尾隨小女孩被發現
自殺未遂
<thonk_owo1184497205176975370>
<yellow_gayfish1173938410575106058>
<yellow_gayfish1173938410575106058>
這000
<miku_fufu_what1173203172890775562> <miku_fufu_what1173203172890775562> <miku_fufu_what1173203172890775562> <miku_fufu_what1173203172890775562> <miku_fufu_what1173203172890775562> <miku_fufu_what1173203172890775562>
<@682208921921912863> ？？？
<yellow_gayfish1173938410575106058>
not joking
Ayo
wtf
Bro dafaq
都不揪
Bro what
<cat_emmmm1173210979778175006>
殉情
互補
GUYS
之前喝酒被警察問嗆聲被捕<cat_emmmm1173210979778175006>
Gays
I'M A FUCKING GIRLLL
騙 你是受
容許我刪個log
擊掌!
好耶
我他媽哪裡腹黑
我是受欸
<yellow_gayfish1173938410575106058>
難怪打過那麼多次ㄆ
暈了
# 玩美國玩的
弔詭
呃，每個地方？
我明明是受
<thonk151173938685113290832>
<thonkhappy1173826544343449670>
我要去當受了
欸嘿
A wild​ country​ball appeared!
## 項圈
釣出你這個白背景的
網頁還好吧
<cat_1173210968625512559>
Dc白的比較邪
我在洗澡
直播
直播呢
<cat_emmmm1173210979778175006>
順便刷圖.w.
<thonk_owo1184497205176975370> <thonkhappy1173826544343449670>
https//tenor.com/view/daylimns-day-gifsdayrol-a-little-a-bit-gif-15993483
<sakabangayfish1173157829402710027>
https//tenor.com/view/chimuelo-toothless-how-to-train-your-dragon-dancing-gif-7112874144803734361
<sakabangayfish1173157829402710027> <sakabangayfish1173157829402710027>
Töo  smol
ㄌㄌ控不意外
~~為什麼我是天然受~~
好好好我是女的
# 小酪梨一轉攻勢
52%
<thonk_owo1184497205176975370>
<yellow_gayfish1173938410575106058>
難以想像
魅魔酪梨
我怎麼可能是攻啊
||但我覺得被ㄌㄌ推倒感覺很棒欸||
～攻守逆転～
<thonk_owo1184497205176975370>
<thonk_owo1184497205176975370>
@FBI
還是我要配000使用
<yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058>
可惜我不是ㄌㄌ
<cat_emmmm1173210979778175006>
好，119是吧
我可以嗎？
911 what’s your emergency
畢竟我是少女攻
我想要被大姊姊
我52%比48%<sakabangayfish1173157829402710027>
誰很婆 讓我康康
我不是ㄌㄌ 但接近
我算姊姊嗎？ 我17
好像太年輕
這我
我盡力往受寫也沒辦法70%受
~~你攻少女吧~~
<~鏡瓜~~
我在嘗試敘述 前後文描述類型/對象不變
我16嘻嘻
氣質倒是符合
但我191
應該啦
他小小
我15<flork_good1173203189215006820>
你住哪
蘿莉控 懂了
💀💀
我114514
高一？
挖191
<@465448546259173377> 你受
好電
我們可以線下
為什麼我是受
Tf
我腹黑受欸
沒毛病
<yellow_gayfish1173938410575106058>
~~我怎麼可能是受？）~~
我也是
Let’s chill
看來
同問
身高給我一點
52%💀
為什麼我是受
物以類聚
<@856095423416631306> 這個191 找他 我矮子
那測驗不準啦 問的東西也都感覺相關
<sakabangayfish1173157829402710027>
<@856095423416631306> 我喜歡弟弟
我應該是攻啊
不懂為什麼我是微攻
我是御姐
還是因為||他今天一直選12以上的爆譜給我打||
<flork_good1173203189215006820>
我是強受啊
<yellow_gayfish1173938410575106058>
~~我tm 哪裡受了~~
<cot_me1173301388936220692>
可不可以督進去一點點
🈸🈸學子
我是很矮的御姐
<cat_1173210968625512559>
讀成功讀的
~~沒有是那個一點點的部分~~
馬的
哇靠
https//www.arealme.com/gay-test/zh/
沒有：我惹你
我是大猛攻
<@853072422106693662> 你真的不怕我去高雄操你欸
絕對
性別：可頌
# 我是大猛男
不怕啊
<thonk_owo1184497205176975370>
174操都操死你
操爆你祖....
我找我的雄中保鏢群壓著你輪
言論注意一下
<cat_emmmm1173210979778175006>
多高
對不起
ㄌㄌ
很多人
抱歉
你是+9
我輸了啦
好耶ㄌㄌ
<FlyingStomach1173156504644370452>
我是御姐
我是直的
<flork_good1173203189215006820>
不是但也近了
# 嗯
你是甲
兄弟
我：雙性
好吧 掰掰 掰掰 掰掰
不敢找你了
我是<cat_good1173211001534042112>
# 我只知道有個建中的電神正中我好球帶
<yellow_gayfish1173938410575106058>
玩檔案玩的
4%大概是女裝那題
好強，j3小
顯然我不是甲
j4大
who
<@682208921921912863>
A wild​ country​ball appeared!
<thonk_owo1184497205176975370>
是ㄌ...
100%.w.
<@580528796805890104> Wrong name!
我是直女<pro_watame986531565033127996> <pro_watame986531565033127996>
<@856095423416631306> Wrong name!
<@1191416704450961469> I was caught already!
<@682208921921912863> I was caught already!
<@715201306628980758> I was caught already!
<@951511028955504641> I was caught already!
<kekw1173211007204728852>
<FlyingStomach1173156504644370452>
<cot_me1173301388936220692>
<@580528796805890104> I was caught already!
水水舒服
<flork_good1173203189215006820>
&marry <@999736048596816014>
Gay
你是half gay
我是泛性戀
<oao1077542938642501652>
nono
泛性戀不支持二元性別論
我真的很明顯的異性戀
<yellow_gayfish1173938410575106058>
雙性戀跟泛性戀是不同的東東.u.
我不在乎性別
小小科普一下
喔好
那我誤會ㄌ
我只在乎它給我的感覺
是啦，3/4的
我喜歡自由土地麵包
我100%<flork_good1173203189215006820>
我沒暈過女生
那你是雙還是同
我也喜歡麵包
我是異
那種瞬間的吸引或是長久的熱愛
沒有這個選項
<thonk_owo1184497205176975370>
那這題目有誤
不要欺騙自己內心
無解
那你是雙還是同還是ㄌ
酪梨控
000就🈸阿 幹嘛問
男校都甲<eh_study1173193721009938553>
# 女裝的給我誠實舉手
我也不想男校啊
我不是
舉手
這元...
# 建北合併
<@973770366868664390>
學長去讀書
（舉手
<yellow_gayfish1173938410575106058>
並沒有ww
讀不下去了
.w.
合併就沒有實小了
寶 女裝
我一想到我考不上中醫就好emo
不重要
<thonk_owo1184497205176975370>
你都帶到地下室強
北一地下室比較大
沒事啦看我今天在幹嘛
我以為你會想要建中跟旁邊的小學....
色色
他都關地下室他沒差
<flork_good1173203189215006820>
姊你要冷靜<sakabangayfish1173157829402710027>
000在推動實小地下化
女裝
我今天：
顯否
測驗都告訴我69.w.
我是學妹
我說辦營隊啦000你在想甚麼
我也都在玩
# 女裝，女裝
學妹冷靜<sakabangayfish1173157829402710027>
這我
小學來營隊我們會管到瘋掉
不要
# \女裝/
<cot_me1173301388936220692>
# 剛才語音出現了很棒的聲音
這我懂
Hm
這我今天
# 學長女裝
用你的慣用伎倆啊
學長
我們剛好在教這個
你好澀
<FlyingStomach1173156504644370452>
原來你因為蘿莉辨的
<thonk_owo1184497205176975370>
38716
我沒伎倆我只會社恐
那是我的聲音
好聽嗎
內梗.w.
他壓住我的腳了
# 女裝嘛 學長
~~你是攻欸~~
補習班的豬
~~根本反了吧，我受？）~~
有人幫我處理這隻豬嗎？
<thonk_owo1184497205176975370>
拿出你的大棒棒告訴他們誰才是老大
你在成功484發生了什麼
不行<cat_emmmm1173210979778175006>
這應該不大
~~沒有啊~~
沒有你做了什麼.w.
你私底下穿給我看
~~你是攻我也意外~~
<thonk_owo1184497205176975370>
<yellow_gayfish1173938410575106058> ❓
我拒絕<FlyingStomach1173156504644370452>
https//tenor.com/view/astolfo-goodbye-chat-gif-10217459003894602057
好啦
不要拒絕啦學長
https//tenor.com/view/antarctica-gif-23792013
拒絕的好 給我看就好
<sakabangayfish1173157829402710027>
學長是我的
<@816253832236367942> 記得傳
那麼緊張幹嘛 我又不是甲
<cat_1173210968625512559>
學妹早安
學長早啊啾咪<ba_mika_love1173197058107252777>
<ba_mika_love1173197058107252777>
A wild​ country​ball appeared!
<BA_blush1173243121623126077>
<@825721815192174633> I was caught already!
我要跟臭甲說早安
<@853072422106693662>
早安
https//tenor.com/view/reverse-card-uno-uno-cards-gif-13032597
我不是
https//media.discordapp.net/attachments/1046335667820580864/1177175168452415528/e0fc7303a7e31b39.gif?ex=65718ccf&is=655f17cf&hm=348483c2c80a95c7683e0a5ea264033af0b0bfa200e9a5808229670e43f8be9c&
<cat_1173210968625512559>
<cat_emmmm1173210979778175006>
所以小茵是甲
<yellow_gayfish1173938410575106058>
以我是異性戀的角度來說
我喜歡ㄋㄢㄉㄜㄅ
人家是小女生
<@1077537242542780416> 兄弟 起床
剛剛誰tag我
陪我
<cat_emmmm1173210979778175006>
雪狐
早安
安安～
國家警報響了四次
我受傷了
弟弟要對我負責
&marry <@856095423416631306>
<yellow_gayfish1173938410575106058>
喔哇喔
<sakabangayfish1173157829402710027>
弟弟單身啊
&marry <@856095423416631306>
要和姊姊結婚嗎？
姊姊為你單身
瓜?
<@465448546259173377>
<Kek898256955922067466>
泥要看我測出來的嗎
&marry <@999736048596816014>
<kekw1173211007204728852>
<sakabangayfish1173157829402710027>
&marry 妹子
好啊<cat_emmmm1173210979778175006>
<sakabangayfish1173157829402710027>
~~其實我也是受 idk why~~
# 我可以說我不意外嗎
我很意外
怎麼不是90%受
話說我是52%的攻<cat_emmmm1173210979778175006>
我52%的受<yellow_gayfish1173938410575106058>
~~互補~~
~~我很腹黑嗎~~
<cat_emmmm1173210979778175006>
你很受
切開就知道了
這在哪
有⋯⋯點？
<sakabangayfish1173157829402710027>
你才
有嗎
不要亂切
https//www.arealme.com/are-you-top-or-bottom/zh/
來來來
&merry <@706080623592472646>
A wild​ country​ball appeared!
<miku_fufu_what1173203172890775562> <asuperjay1081200835167522856>
<yellow_gayfish1173938410575106058>
<@827412318157013002> Wrong name!
<kekw1173211007204728852>
我哪有腹黑
<cat_emmmm1173210979778175006>
~~芝麻湯圓~~<cat_emmmm1173210979778175006>
我哪有
我超乖
<cat_emmmm1173210979778175006>
有人叫我?
那穿女裝<cat_emmmm1173210979778175006>
怎了寶?
不要
他們一直要我女裝
哭了都
穿嘛
## 腹黑
屁啦
啊哈
可ㄅ
<@844829741160595496>
上他
受的情況只有面對正妹好不好
<cat_ohno1173210966943604806>
受我能理解
小白是甚麼
就單純的那種<cat_emmmm1173210979778175006>
兄弟
起來
<cat_emmmm1173210979778175006>
那我應該是小白阿
那女ㄓ⋯
這不好吧
不要
<cat_emmmm1173210979778175006>
兄弟轉身,有急事
你看起來切開就是黑的||還是甲||啊<cat_emmmm1173210979778175006>
可是寶貝我想看
不要切我
<cat_emmmm1173210979778175006>
切開會死掉
<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
這不好
你4雙
我覺得好就好
本群最直在這
是<cat_emmmm1173210979778175006>
~~那你可以⬆️我嗎~~
我有說你能選嗎寶貝~
有人講話嗎
<yellow_gayfish1173938410575106058>
我被鬼ping
<cat_emmmm1173210979778175006>
<@1155653274381340743> 我覺得不妥
我覺得不妥
<cat_emmmm1173210979778175006>
有人在ㄈㄑ
我什麼都沒做
呵呵
<cot_me1173301388936220692>
https//discord.com/channels/1149771939741708371/1190587863432175708/1194241115956727838
ngry_doggo1174338799896100884>
性取向測試
<thonk151173938685113290832> <thonk151173938685113290832>
<@1077537242542780416> 我們該出征了
幫我打倒惡勢力
我也漏掉澳洲跟
大洋？
加油兄弟
對R
<cat_emmmm1173210979778175006>
我不管<angry_doggo1174338799896100884>
<cat_emmmm1173210979778175006>
||真實比例應該更接近1：3到1：2||
<sakabangayfish1173157829402710027>
嘿夥伴<flork_good1173203189215006820>
Intp簽
<cat_emmmm1173210979778175006>
沒啦其實我是
完了
<sakabangayfish1173157829402710027>
好黃
哈哈其實我是
A wild​ country​ball appeared!
我們又掉等級三了
<FlyingStomach1173156504644370452>
<thonk313411175359949916880956>
怎麼那麼多隱形人
A wild​ country​ball appeared!
<@644041612682330112> Wrong name!
超派
A wild​ country​ball appeared!
A wild​ country​ball appeared!
<aaw_dalao795655710578835468> <aaw_dalao795655710578835468> <aaw_dalao795655710578835468>
我有抓過+20
3000血
三閃了
<@644041612682330112> 雷龍有閃嗎
沒有
ahhh_disintegrate863144998291374081>
然後要買閃普魯士買不到<awahhh_disintegrate863144998291374081> <awahhh_disintegrate863144998291374081> <awahhh_disintegrate863144998291374081>
A wild​ country​ball appeared!
<cat_1173210968625512559> 沒錢還是沒管道
沒管道，根本沒人有那玩意
<cat_ohno1173210966943604806> 那就幫不了了
最近普魯士少
我offer俄帝+得巧
<cot_me1173301388936220692>
那兩個不好用啊<cat_1173210968625512559>
要出大英
<cat_emmmm1173210979778175006>
||Kznh🛐🛐🛐🛐🛐🛐||
第一次看到有人是不缺top1的
<aaw_dalao795655710578835468>
有啊<ba_hoshino_shock1175390555786715206>
但我100%了
不然我借你大英去offer
試看看
有婆— 不對 乾爹贊助🛐🛐🛐
沒關係啦
ato_cri1057416199866175619>
找到的話價格啥的都好說
釣魚要先有餌<cat_1173210968625512559>
俄帝+得巧應該已經算overpay了吧
嫖妓要先有錢
我不會去買<cat_ohno1173210966943604806> 
俄帝傷害低
得巧沒傷害
剛剛說要嫖妓的不見了
自習室怎麼那麼多人?
凌夏對市場沒概念<cat_1173210968625512559>
呃 是
lyingStomach1173156504644370452>
所以說我借你
沒人賣再還
有人賣就算了
A wild​ country​ball appeared!
<@863050688112361474> I was caught already!
誰啊
你呀w
<yellow_gayfish1173938410575106058>
A wild​ country​ball appeared!
<aaw_dalao795655710578835468>
<@644041612682330112> 你要就給你阿
但沒人賣要還我
<catstare1185956795441750017>
一個禮拜內沒人嗎
可以
歐給
You just gave the countryball <britishempire1096390352518271056> #28772F1 British Empire  to <@644041612682330112>!
<aaw_dalao795655710578835468> <agooooood1142454880129273906>
這啥
沒看過
<@644041612682330112>
Yemen
好像是新的spawn art
他們又換了一批
<cat_emmmm1173210979778175006>
<@925877784889409616>
我家烏龜在脫皮欸
我以為是圓的得巧
我的 歷史學習單 在11點59分50秒上傳了<sakabangayfish1173157829402710027>
<yellow_gayfish1173938410575106058>
我趕上了我超
跌倒的得巧
冬天ㄌ
然後我檔案忘記改名
<thonk151173938685113290832>
小問題
A wild​ country​ball appeared!
偷偷摳一塊下來
不認識
<@715201306628980758>
快貢獻
不要一直敲
幹你講了我才想到
<FlyingStomach1173156504644370452>
5115
我早你20分鐘上傳<sakabangayfish1173157829402710027>
<apray41173159079615668235>
上下顛倒
<cat_1173210968625512559>
幹我少傳一頁
A wild​ country​ball appeared!
<yellow_gayfish1173938410575106058>
算了不補了
A wild​ country​ball appeared!
我是廢物
A wild​ country​ball appeared!
幹啊啊啊
好好睡覺都做不到
躺在床上也睡不著
拜占庭在聊天是存活了一分鐘
<aqua_sad1173219765691613204>
A wild​ country​ball appeared!
<sakabangayfish1173157829402710027>
<flork_good1173203189215006820>
<kekw1173211007204728852>
一閃
<cat_1173210968625512559>
什麼閃
南極閃
5195
208
不便宜啊...
閃好像會加1000血跟攻擊
那跟我的羅馬差不多
good india
A wild​ country​ball appeared!
good roc
so good
3000
dr congo
<cat_1173210968625512559>
你的好
你血最厚的是哪個
OAO
比我的高
感覺你有一天會抓到+20%之類的
<cat_1173210968625512559>
希望
只是得巧不能打架
~~閃德巧~~
比我的高
只是斯堪地那維亞也不能打架
但你一直抓到
<cat_1173210968625512559> 不小心
不是不行就是有點風險
<sakabangayfish1173157829402710027>
少數幸運
我都華約跟北約
冷戰大師
我只有fiji...
你愛fiji
no||r||way
4Fiji
6norway
35madagascar
漢智超越了
昨天還是madagascar
東帝汶欸
madagascar掉到超後面
然後el salvador跟馬達
差五個200%
40 Hejaz
這是在幹嘛
討論球球
甚至接近我的
fiji
41 😢
<FlyingStomach1173156504644370452>
A wild​ country​ball appeared!
<sakabangayfish1173157829402710027>
/balls summon
nah
A wild​ country​ball appeared!
<@682208921921912863> Wrong name!
*cough*
<sakabangayfish1173157829402710027>
我剛去看另一個伺服器
佬都不不睡覺的
get used to it
it's sad
<@1155653274381340743>
[防空警報]農夫樹於今日發射衛星，已飛越本伺服器上空，請民眾注意國家球出現。若發現偷球賊，通報警消人員處理。
<@682208921921912863>
aa
<cat_emmmm1173210979778175006> <cat_emmmm1173210979778175006>
A wild​ country​ball appeared!
！！！
！！
矮額好電
沒事我忘記我要說什麼
[防空警報]農夫樹於今日發射衛星，已飛越本伺服器上空，請民眾注意國家球出現。若發現偷球賊，通報警消人員處理。
早安各位
早安
我覺得我要更改露臉條件
<ajumping_01766819974215893024>
其他人開鏡頭我才有可能開
不然感覺我的臉~~太廉價了~~
A wild​ country​ball appeared!
好喔
<thonk_owo1184497205176975370>
常開才顯得高貴
喔對群組
等我一下哦
早安
早安
哥哥你最近過得如何？
這是代指你嗎？
最近在期末考要爆炸了
我也是
會嗎<thonk_owo1184497205176975370>
這我<FlyingStomach1173156504644370452>
這你
&marry <@320915862192390154>
&divorce
&marry <@320915862192390154>
<thonk_owo1184497205176975370>
<az_lanMau855587056070557698> 哈哈屁眼 考數學
怎麼了
&marry <@580528796805890104>
<yellow_gayfish1173938410575106058>
這個搭配真詭異
&marry
這我
A wild​ country​ball appeared!
我其實不知道跟你結婚那位所以不覺得詭異
我們都男的
<cat_emmmm1173210979778175006>
然後根據設定我是老婆
正弦和hyc是我們的兒子
<yellow_gayfish1173938410575106058>
城裡人真會玩
挺好
你又又又成功地讓我必須看名字顏色確定你是誰
暱稱大混亂
走心
暈船中（？
<kekw1173211007204728852>
那你走心？
<cat_emmmm1173210979778175006>
哎呀 被發現了
所以我啥時多了多益好多分的身分組?
Cuz 🫵 ⚡
我想說還有時間再睡一下結果現在才醒<yellow_gayfish1173938410575106058>
<cot_me1173301388936220692>
是說國家球農場停擺了對吧
<yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058>
<@644041612682330112> 台灣是鬼島
浴室吧
沒錯
<catstare1185956795441750017>
我只知道雌小鬼島是000的財產
為什麼余光中都不吃生魚片
<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
幹我真的國文閱讀障礙
神經病ㄛ
A wild​ country​ball appeared!
電爛我了
我B+
<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
可是我有一次寫出來是A+
我真的崩潰
<@465448546259173377> 你再不貢獻我就敲你
# 幹他ㄇ稽之是三小啦
<FlyingStomach1173156504644370452>
吵三小
<catstare1185956795441750017>
老子剛起床
早安
我學到了新的小知識
我晚上讀書不能吃東西
不然我血糖高直接會睡著
<@644041612682330112>
我跟你講
你完了
<yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058>
怎麼了
我要看到血流成河
<cat_good1173211001534042112> <cat_good1173211001534042112> <cat_good1173211001534042112>
沒啦我懶的敲
瓜冷靜
他小小 怎麼尻
我先下手為強（x
你他媽
Www
<kekw1173211007204728852>
<catstare1185956795441750017>
<thonk_owo1184497205176975370>
<dian1193206180835762236> <death1194434323953225840>
<cat_emmmm1173210979778175006>
<death1194434323953225840> <bad1193928766012010577> <kin1193874303196856380>
<@465448546259173377> 快要最終獎勵了
<li1194112430335340544> <ke1194112448798670849> <makelove1193876242840158229>
等等冷靜
這裡不是暴言群
校際交流群最高法院（下稱本院）於鏡瓜拒絕女裝（下稱次案）一案裁定叁百元之罰金
寫這個好好玩<kekw1173211007204728852>
&marry
<catstare1185956795441750017>
A wild​ country​ball appeared!
羊羊
啊啊啊啊
你拋下他了
我只好
我一定要吃誒，不然我會很想睡
沒關係
讓給你
反正你也只能撿我拋下的
<cat_emmmm1173210979778175006>
話說我們的群規在哪裡
<cat_emmmm1173210979778175006>
公告吧
哦沒事我眼瞎
<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
我也…
我們才十一條哦<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006> <cat_emmmm1173210979778175006> <cat_emmmm1173210979778175006>
~~Roc換美國~~
有人要嗎
* 最早是我寫的群規（7條）
<thonk_owo1184497205176975370>
長版有留存嗎<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
應該有
但不在我這裡
<FlyingStomach1173156504644370452>
當時企鵝刪群，看有沒有之前有存到
<cat_emmmm1173210979778175006>
<kekw1173211007204728852> <kekw1173211007204728852>
超兇
所以你是甲
<asuperjay1081200835167522856>
||這人今天一直說人是甲||
嗚嗚嗚這裡都是甲假
我是覺得啦，我們需要一個解釋群規的人(´･ω･`)
~~ggh~~
以前是ggh當大法官
就是負責那個
但他現在跑去拼校排一了
<cat_emmmm1173210979778175006>
那就抓一個管理員來啊
~~我想當的說~~
<cat_emmmm1173210979778175006>
一人解釋就是怕有人說自由心證
<cot_me1173301388936220692>
濫權
而且這李嘉誠怎麼剩10
~~那就大家一起~~
~~現在就是~~
~~立法院?~~
李嘉誠ww
<cat_emmmm1173210979778175006> <cat_emmmm1173210979778175006>
# 認真上選修啦ㄐㄐ
你們同班（？
<sakabangayfish1173157829402710027>
https//tenor.com/view/%E4%B8%80%E9%BB%A8%E7%8D%A8%E5%A4%A7-gif-17980350
# 認真上選修啦ㄐㄐ
# 認真上ㄐㄐ啦選修
在旁邊
<shiki1131613515334037544>
<aMikuhi1105254743376416868>
他現在在我右邊
好啊來啊
上你的
A wild​ country​ball appeared!
<@827412318157013002> I was caught already!
<FlyingStomach1173156504644370452> <FlyingStomach1173156504644370452>
你要上我的喔
<ahehe_01766830790914080778>
怎麼了
沒怎麼
好喔
我很溫柔
<cat_emmmm1173210979778175006>
這裡發生什麼事
ggh的屁眼被狩獵了
乾 我被大震撼
我們英文老師看起來40
結果他其實已經53以上了
40勝於雄辯
笑死
我老師五十幾歲
逢人說甲 逢甲
看起來30
這就是丁克的力量
這群一如既往的甲
<cat_emmmm1173210979778175006>
<az_lanMau855587056070557698> <toma_cat1031569423389179984> <act_hehe1043143346937397269>
<cat_ohno1173210966943604806>🈸<miku_fufu_what1173203172890775562>
<kekw1173211007204728852> <kekw1173211007204728852> <kekw1173211007204728852> <kekw1173211007204728852>
我血糖一高直接就想睡
每個人狀況不一樣吧
<cot_me1173301388936220692>
A wild​ country​ball appeared!
<cat_emmmm1173210979778175006>
因為校際倒了
<FlyingStomach1173156504644370452>
<@802759500880281600> 
<az0_181148264448109318204>
<stare_what1173210991807442995>
倒數十天
什麼話要這是
兩個五天以後
學科能力測驗
學測要爆掉嘍
這我
<cat_emmmm1173210979778175006> 各位加油
在此祈禱國文14
(跪
我要要祈禱英文能拉到13
祝福各位電神滿級分
<cat_emmmm1173210979778175006>
學測生加油
A wild​ country​ball appeared!
<@860199696496197662> Wrong name!
Timor-Leste
及把<cat_emmmm1173210979778175006>
<@944465991113531432> I was caught already!
<@715201306628980758> I was caught already!
<@969561333529976893> I was caught already!
<kekw1173211007204728852>
<cat_emmmm1173210979778175006>
日常：死群
<sakabangayfish1173157829402710027>
真的
各種搶不到球
<FlyingStomach1173156504644370452> <catstare1185956795441750017>
~~A wild countryball appeared!~~
這我 好球都搶不到
<yellow_gayfish1173938410575106058>
<FlyingStomach1173156504644370452>
<@860199696496197662><@969561333529976893>  You caught **Timor-Leste!** (`#2965EB5`)
<cat_emmmm1173210979778175006>
~~安慰一下~~
A wild countryball appeared!
A wild gay appeared!
A wild countryball appeared!
~~心臟病moment ~~
嚇死我
ㄐㄐ
<Bakqua865932171918835732> ❓<yellow_gayfish1173938410575106058>
我才剛睡醒
你把我幹矇了
各位，數學是自然現象嗎
<thonk151173938685113290832>
<sakabangayfish1173157829402710027>
<yellow_gayfish1173938410575106058>
<thonk_owo1184497205176975370>
Ignore<sakabangayfish1173157829402710027>
<yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058>
確實，我只要一碰到樂團就會想睡覺
教孔乙己中
<sakabangayfish1173157829402710027>
不用上都快背起來了
A wild​ country​ball appeared!
ㄛ這個好可愛
把可不可還給可不
剛剛收到下午要上課<yellow_gayfish1173938410575106058>
210分
下午不用上了這個演講講三節
貓咪大戰爭真好玩
<cat_good1173211001534042112>
<@644041612682330112>
C顯然買不起
This is why I 悲憤！！
校際交流群最高法院（下稱本院）於鏡瓜拒絕女裝（下稱次案）一案裁定叁百元之罰金並科強制執行女裝
上訴
# 最高
駁回
還有三審吧
我們是最高審級制
<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
<kekw1173211007204728852>
塊陶
<waaaaaa1176061919514341407> <waaaaaa1176061919514341407> <waaaaaa1176061919514341407>
A wild​ country​ball appeared!
鏡瓜Be like
看到性向測驗結果了
<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
哪有
就你啊<cat_emmmm1173210979778175006>
別否認ㄌ
空間PR34
<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
哈哈4G網路
跑不出來<cot_me1173301388936220692>
<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
好耶那我一直傳圖片
你就看不到了
<cat_emmmm1173210979778175006>
我17
他傳什麼
他想要一件漂亮女裝
可是我邏輯
很低
我41<cot_me1173301388936220692>
<yellow_gayfish1173938410575106058>
我能看的只有語文
幫我截圖<cat_emmmm1173210979778175006>
我覺得不準
空間17其他99
<cot_me1173301388936220692>
我最高的都輸你
<cot_me1173301388936220692>
不用，這是我極端思想改造後的解釋，本質上不是這個意思ww
<cat_emmmm1173210979778175006>
靠北二類是不是沒有女生
我要選一類
那那個是什麼
<cat_emmmm1173210979778175006>
可悲
殘酷的事實：有女生跟你有女生是兩回事
你是照片都看不到喔<cat_emmmm1173210979778175006>
我們老師說幾乎都是男生
<cot_me1173301388936220692>
是<cat_emmmm1173210979778175006>
<cot_me1173301388936220692>
||我們學校二類都是女生啊||
ㄐㄐ
dc還是所有軟體<cat_emmmm1173210979778175006>
北一叫什麼<FlyingStomach1173156504644370452>
我是走法啦<cat_emmmm1173210979778175006>
<thonk_owo1184497205176975370> <thonk_owo1184497205176975370> <thonk_owo1184497205176975370>
法師你好<cat_emmmm1173210979778175006>
我們學校一類也全是男生啊
不適合社會
好苦惱喔
你好，做法嗎
什麼說
這我
我選社會會掉至少兩級
<hehe871320760562622464>
你是東方還是西方法師<cat_emmmm1173210979778175006>
背不起來
<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
~~東方法師~~
背不起來不建議選擇台灣升學體系
你會敲木魚嗎
我要請神
不用背太多啦其實（初期的話
<cot_me1173301388936220692>
我要炸了 二類沒女生
<FlyingStomach1173156504644370452> <FlyingStomach1173156504644370452> <FlyingStomach1173156504644370452>
你…其實也沒說錯<cat_emmmm1173210979778175006>
<cot_me1173301388936220692> <cot_me1173301388936220692> <cot_me1173301388936220692>
<cat_emmmm1173210979778175006>
所以累.w.
去三類
<cot_me1173301388936220692>
三類有嗎
<sakabangayfish1173157829402710027>
我是要社會組的
<flork_good1173203189215006820>
不要跟我搶名額
我以為你要數學系欸
搶不贏阿
您電
政法商超讚<flork_good1173203189215006820>
但是🤏
<flork_good1173203189215006820>
我是啊
沒證據口嗨小雞兒
<yellow_gayfish1173938410575106058>
<cat_emmmm1173210979778175006>
二十號約出來
我們談談
信義新光ㄇ
還不知道欸
<sakabangayfish1173157829402710027>
那算了
沒有和大海在約？
<cot_me1173301388936220692>
沒有
談談而已
沒有沒有
沒有沒有證據
就 文組能讀數a
讀政的去政大
算了，我感覺好亂
A wild​ country​ball appeared!
奈及利亞
法輪功大學歡迎各位法師
好耶
都台大吧<flork_good1173203189215006820>
台大法輪社
~~台大的法師會多學空間魔法~~
你電，我奠，so no 台大
他們還會學心靈控制<cat_emmmm1173210979778175006>
~~學完來控制我~~
（控制你轉帳給我100萬
~~窩要去中國讀那家道法大學~~
公民作業有一個是預測總統
要選誰
占10%欸
<cat_emmmm1173210979778175006>
~~前提是我要有~~
我是選民調最高的
謝新達
台灣的選哲
沒這選項.w.
（去貸
我嗎？
選‘哲’
~~可惡，這次宋楚瑜怎麼沒選~~
阿公累了
~~拿你的裸照換錢~~
<cat_emmmm1173210979778175006>
喵<cat_emmmm1173210979778175006>
~~還是先把你抓起來好了~~
<cat_emmmm1173210979778175006>
||柯文哲不就有頭髮的韓國🐟||
確實
（X
幹我要勸我朋友鬼轉一類
<cot_me1173301388936220692> <cot_me1173301388936220692>
<FlyingStomach1173156504644370452>
不要誤人子弟
<cot_me1173301388936220692>
<FlyingStomach1173156504644370452>
衝擊太大了
來這種只有妹子文名的學校
跟我說沒女生
我真的
鞥鞥鞥鞥鞥鞥鞥鞥鞥
What's this
<cat_emmmm1173210979778175006> <FlyingStomach1173156504644370452>
Vichy france
謝謝
不會
一顆大英就好
<emoji_281192828642208796732>
~~從來沒看過~~
最近怎麼一直出這隻
<sakabangayfish1173157829402710027>
我怎麼都沒有
我出三隻了
農場主手下留情
我只有一個農場
佬不要送我
沒事我不會送你
我0個
<flork_good1173203189215006820>
A wild​ country​ball appeared!
<cat_emmmm1173210979778175006>
這是什麼
威瑪共和國
Weimar republic ?
沙威瑪
<thonk_owo1184497205176975370> <thonk_owo1184497205176975370>
修好了誒
A wild​ country​ball appeared!
<yellow_gayfish1173938410575106058>
<sakabangayfish1173157829402710027>
<yellow_gayfish1173938410575106058>
中山？
怎麼有人每個禮拜三都去中山啊
是聯課還是聯誼
<sakabangayfish1173157829402710027>
他要狩獵
狩獵不是要去成功
@everyone
<ba_noa_no1174706538653438092>
統計概論<FlyingStomach1173156504644370452>
A wild​ country​ball appeared!
<@969561333529976893>  l was caught already  (`#2969E0D`)
去丟臉的
A wild​ country​ball appeared!
<ba_noa_no1174706538653438092>
<@644041612682330112>
把台灣滑走
<sakabangayfish1173157829402710027>
要往南還是往北
還是往東
往東
搳去美國
綠島蘭嶼龜山島：<FlyingStomach1173156504644370452>
這樣的話台灣算一種航空母艦嗎
台灣遙遙領先，美國核動力，我們人動力
為什麼不是還給三民書局
各位說 謝謝豬大哥
拍大尾鱸鰻3還有空抓衛星
謝謝豬大哥
<yellow_gayfish1173938410575106058>
Ball
A wild​ country​ball appeared!
&marry
<cat_emmmm1173210979778175006>
瓜瓜渣渣
瓜瓜渣渣
<@609592872735473679> &marry
我是不是弄反了
嗯對，而且他伴侶是我學生
<cat_emmmm1173210979778175006>
飛天豬跟我求婚,我不會弄
<@609592872735473679>
你走開
我有對象啊
你可以當我寵物w
<@933346491999875093>
<@1077537242542780416>
我現在後悔來得及嗎<cat_emmmm1173210979778175006>
我親愛的學生，你有什麼破病<cat_emmmm1173210979778175006>
這種人 不用相信
抽個人教我數學
我只是跟自己gay婚
抽到 <@895958038924648490> 了
我可以教你怎麼證明1+1=3
<cat_1173210968625512559> 抽個人教我學測
6-6=9-9
為什麼1+1=2
因為1+1=3
但你不能兩邊除0
<cat_1173210968625512559>
~~突然想到0.9無限循環=1~~
~~那個0.00000001~~~~~非去哪裡~~
A wild​ country​ball appeared!
<@969561333529976893> Wrong name!
<@863050688112361474> I was caught already!
<cot_me1173301388936220692>
一梵蒂岡
我的那些農場如何
=0<flork_good1173203189215006820>
匈人
# 有人要hunnic empire嗎
<cat_emmmm1173210979778175006>
<aaw_dalao795655710578835468>
雷龍有標到嗎
沒有
<nato_cri1057416199866175619>
連有那玩意的人都沒有
那些xmas2022、蛋糕卡一大堆的大佬也都沒<awahhh_disintegrate863144998291374081>
<cat_1173210968625512559>
5261
87.7
差什麼0.0
我剛想說cameroon然後就刷到了
有了0.0？
You just gave the countryball <arableague1124717828751233186> #295632C Arab League  to <@895958038924648490>!
我記得的話
39.4
ㄐㄐ
95 我是智障
你缺的球另一邊都有吧
我也缺球
不用給我
我自己抓
我拿去搞閃🉐ㄌ
<cat_emmmm1173210979778175006>
自己抓最棒
我農場都給你用了
.w.
你也懶著刷吧
而且我要加回去
野生黑色高級慈善家出現了
<cat_1173210968625512559>
就被
Dc搞
You just gave the countryball <RE1050445716113346570> #1386D1C Russian Empire  to <@1183138700914348052>!
我過年後會再開50個
我小帳很多
我都刷早上
You just gave the countryball <NF1056521085362905138> #27C837B Napoleonic France  to <@1183138700914348052>!
刷牙早上
早上起來刷刷牙
然後繼續卡個考古題解答
網路是你ㄉ朋友
好 因為有人要接著唱
唱歌
感覺暑假前30000非難事
會被抓起來嗎🐙
應該會
<cat_1173210968625512559>
黨都在看
論補習班主任用來訂飲料的名字
農場拉一下
我那幾個
<cat_1173210968625512559>
A wild​ country​ball appeared!
youtube關鍵詞
interesting...
晚點
真的
<cat_emmmm1173210979778175006>
嗚嗚嗚泥豪可愛
<cat_1173210968625512559> 鏡瓜也是
我查ㄌ
<cat_emmmm1173210979778175006>
還好其實
抽一個陪我讀學測
<@1191600548844163194> 這隻沒意外應該是不會離開語音了
早歪閣主
閣主怎麼腐化了
在bl區
你們覺得咳血一定要看醫生嗎
你要不要聽聽看你在供三小
有其他症狀嗎<cat_1173210968625512559>
流鼻水
過敏？
bl區我多久沒碰了
流太多就喉嚨痛
鼻水有顏色
沒有
很稀 感覺像水
<cat_emmmm1173210979778175006>
所以我到底要叫閣主甚麼
那就是過敏咳太多
奧米加咆哮獸
奧米加咆哮受嗎
但咳血的時候痰很濃
反正我不怕死掉
死掉也罷
<cat_1173210968625512559> 用消炎吧
沒病原體
我打算就放著不管
大不了死掉
<yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058> <yellow_gayfish1173938410575106058>
你傷口深嗎
看不出來
還是你在說其他東西
A wild​ country​ball appeared!
感覺呢
<@762151985758863380> Wrong name!
我只能說
掰掰
掰掰
掰掰
<@762151985758863380> Wrong name!
<@762151985758863380> Wrong name!
<@762151985758863380> I was caught already!
我在幹嘛
拜拜鏡瓜
無法判斷
~~我是再跟他到別~~
<thonkhappy1173826544343449670>
我可能病死之前就死了
這死不了
<cot_me1173301388936220692>
去頂樓總可以
我咳太多都找止咳
洗熱水澡就好
<flork_good1173203189215006820>
我之前都看醫生或吃普拿疼
生病就絕對不用消炎
這次直接不管
我都洗澡就好了
病死也罷
泡久一點
<flork_good1173203189215006820>
那我還是會去頂樓
||直播||
其實我昨天去7次
還有一次把外門打開
但最後都回來了
(btw有三次是去廁所
<thonk_owo1184497205176975370>
夜安
我剛剛體溫剩32
為什麼中國古時候朝代 都不用自己的姓氏做國號啊
高朝<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
愛新覺羅朝<cat_emmmm1173210979778175006>
A wild​ country​ball appeared!
噢不我的乃戳
<cat_emmmm1173210979778175006>
<yellow_gayfish1173938410575106058>
（默哀）
<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
Why
到期了
我的背景也變回去了
變成一般主題
再買一個
)買一年
大佬買給我
<@688600976130834434>
附中 附中 一二三來
我們的搖籃
漫天烽火創建在台灣
玉山給我們靈秀雄奇
少一句<FlyingStomach1173156504644370452>
A wild​ country​ball appeared!
<@895958038924648490> I was caught already!
1000幫你買一年
要不要
攔截失敗
無聊寫了一個複習的好工具
梵諦岡
匈人
佬又電
<@688600976130834434> 重來
今日收入
<cat_emmmm1173210979778175006>
jude
寫AI 啦
那東西比較好玩
沒那能力
我笨
<cat_emmmm1173210979778175006>
又不難
這東西比較難
ai寫了沒什麼用網路上都有更好的模型了
<cat_emmmm1173210979778175006>
也不可能自己寫一個贏過gpt的模型啊ww
<thonk_owo1184497205176975370>
000都寫生成蘿莉色圖的AI
你只需要200000張H100就能幹掉他們了
完全超越的那種
<thonkhappy1173826544343449670>
買給我
而且是一年200000
<cat_emmmm1173210979778175006>
大公司都在搶貨
買不到啊
不是買不起
.w.
對啊
買不到
<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
有錢人
<aTenshi_cry991664784682520667>
🛐🛐🛐
我朋朋才買100張.w.
他也不會給我玩
認真？
我覺得沒可能
他們公司要用的
<cat_emmmm1173210979778175006>
附中附中我們的搖籃
要看你朋友是哪種
<cat_emmmm1173210979778175006>
漫天烽火創建在台灣
玉山給我們靈秀雄奇
東海使我們擴大開展
我們來自四方容會了各地的優點
<@758069462330114239> 你今天抓3輪
at_emmmm1173210979778175006>
我們親愛敬誠師生結成了一片
砥礪學行 鍛鍊體魄
我們是新中國的中堅
沒有
<cat_emmmm1173210979778175006>
看我們附中培育的英才
<cat_1173210968625512559>
肩負起時代的重擔
梵諦岡
哭了都
<cat_1173210968625512559> 運氣問題
附中青年決不怕艱難
我運氣差啊
我先去洗澡
復興中華相期在明天
等等去我自己的農場在抓一輪就要去讀書了
讓附中精神照耀祖國的錦繡河山
# 再
<cat_emmmm1173210979778175006> <cat_emmmm1173210979778175006>
# 德意志的科技世界第一
A wild​ country​ball appeared!
入侵烏克蘭<sakabangayfish1173157829402710027> 那槍不知道比士兵老多少
強迫老人上戰場
真的很老<cat_emmmm1173210979778175006> 我記得馬克芯也有上戰場
1000多行一大半都是我把json貼進去
超好笑
<cot_me1173301388936220692>
什麼邪教寫法啦
A wild​ country​ball appeared!
我們是舊中國的旁邊
舊國
誒幹
中山校慶紀念品有一個很sus
東方廚incoming
fr
淦你娘誰把這個放進題庫
testicle
Wtf
為什麼要這樣寫
A wild​ country​ball appeared!
「我喜歡妳。」
https//ianwen103026.github.io/
我的小破單字網站完成了
我笨
電爛我ㄌ
==
對不起我太笨了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
不開放第二解喔
在電我要成灰了
~~因為我懶著寫~~
Uh what
sry 沒寫lower
我去改一下code
好好好
因為這是嚴格比對
哈哈哈哈哈哈哈
搞人心態
單字庫比較大真是對不起
好。
忘記切小寫真是對不起
??
高一單字
<flork_good1173203189215006820>
呃⋯⋯
<@580528796805890104>
??
how
<FlyingStomach1173156504644370452>
no way
bruh
<awahhh_disintegrate863144998291374081>
沒有路
<thonk1173826486634041404> <thonkhappy1173826544343449670> <thonk_owo1184497205176975370> <thonkhappy1173826544343449670> <thonk151173938685113290832> 🤔<thonk313411175359949916880956> <thonkcool1173826289724047440> <thonkw1173937927328383007>
已修正
好難心態沒了
他給了我兩個鉀
<cat_emmmm1173210979778175006>
<cat_1173210968625512559>
<kekw1173211007204728852>
fuck u
這000
太難了<cot_me1173301388936220692>
ㄐㄐ 50題正答率剩72
<cat_emmmm1173210979778175006>
Navigate<thonk151173938685113290832> <thonk1173826486634041404> <thonkhappy1173826544343449670>
學到了 穿過
顯然是有人給我的題庫有問題
已修正
Wdf
不敢恭維<aqua_sad1173219765691613204>
這我印象我改了阿
ㄨㄚˊ我發現我全科及格的機率大概剩21%
F5重雙
現在應該連你給我亂大小寫都給過ㄌ
欸不對
只有19%
<cat_emmmm1173210979778175006>
沒差 反正最頂多就死一死
不能病死也可以跳樓
<yellow_gayfish1173938410575106058>
<@644041612682330112>
只是我家可能太矮
A wild​ country​ball appeared!
要想辦法控制頭朝下之類的
<@863050688112361474> I was caught already!
原來我英文這麼爛的嗎
<FlyingStomach1173156504644370452>
好難
但這要怎麼控制
想一下
類似跳水（？
你先把腳輕輕用繩子勾著
你跳下去繩子自然會華開
太難啦<FlyingStomach1173156504644370452>
記得有個答案是ecological 然後我打environmental<cot_me1173301388936220692>
<cot_me1173301388936220692>
你們都太電
唉唉唉
梵諦岡
哦對欸 我都沒有想到
那這樣應該不會失敗了
喔不對啊 你在空中會轉
不會阿0.0
你已經落第了
根本不會轉
梵諦岡
我是說
要怎麼確保落地的時候頭朝下
找高一點的樓
雖說5樓好像不一定需要頭朝下
5樓夠了啦
我有一次衝出去 最後沒跳是因為5樓不夠高
5樓絕對夠
如果我家有至少20樓我那次就直接跳了
5443
0.0
還是乾脆現在就去頂樓
~~保險受益人先寫我~~
<sakabangayfish1173157829402710027>
閣主OAO
為什麼他是閣主啊?
<sakabangayfish1173157829402710027>
格馬之主
A wild​ country​ball appeared!
兄弟
我錯過了啥
github應該可以處理幾千筆請求吧
為啥不行
upset
0.0
有答案
範圍不對
我覺得我玩得有點多了
🛐🛐🛐🛐🛐
確實
英文佬
正確率十分🛐
你看看局數
(事先聲明 我完全沒學過js)
<sakabangayfish1173157829402710027>
意外的少.w.
你怎麼看
你超電都會寫程式
全部靠AI搞出來的...
第一次接觸js
<thonk_owo1184497205176975370>
我覺得我玩的也有點多
<@1183138700914348052> 我今天抓了3顆得帝
好好好 給我
我是阿道夫凌夏
問就是分一點
梵諦岡
A wild​ country​ball appeared!
5541
靜悄悄的回來
毒雲雲什麼時候消失的<cat_emmmm1173210979778175006>
本來以為是在忙而已欸
tuberculosis?
喵？
<thonk_owo1184497205176975370>
[防空警報]農夫樹於今日發射衛星，已飛越本伺服器上空，請民眾注意國家球出現。若發現偷球賊，通報警消人員處理。
A wild​ country​ball appeared!
<yellow_gayfish1173938410575106058>
A wild​ country​ball appeared!
<@1155653274381340743> <yellow_gayfish1173938410575106058>
<yellow_gayfish1173938410575106058>
按到sorry
沼安
早安
<cat_emmmm1173210979778175006>
球球不出來
A wild​ country​ball appeared!
找到了
<yellow_gayfish1173938410575106058>
早安各位帥哥美女們
早安各位
早安
喔嗨呦
我的喉嚨要裂開了
<cat_emmmm1173210979778175006>
A wild​ country​ball appeared!
早安
<thonk_owo1184497205176975370>
早安
&marry
&marry <@944465991113531432>
<cataaaaa1179274604464844891>
早安老公
或是老婆
早<cat_emmmm1173210979778175006>
喔 男的？
男的男的
<sakabangayfish_cooler1176416327787872347>
學習歷程好難<cat_emmmm1173210979778175006>
沒事啦
我發現我好像沒什麼東西可放<cat_emmmm1173210979778175006>
沒事啦
有也不會做
<cat_emmmm1173210979778175006>
<DC_Goodmorning994407857657229342>
我是不會做啦
我也不會<cat_emmmm1173210979778175006> 
at_emmmm1173210979778175006>
沒事啦
履歷搞得漂亮一點
就當當幹部
多走動
我是有幹部啦<cat_emmmm1173210979778175006> 
lyingStomach1173156504644370452>
沒事的
重考
A wild​ country​ball appeared!
<@944465991113531432> Wrong name!
<@944465991113531432> I was caught already!
好負面<sakabangayfish1173157829402710027>
加成剩9次了
這裡正在逐漸萎縮
<sakabangayfish1173157829402710027>
加成會耗掉哦<yellow_gayfish1173938410575106058>
<thonkcool1173826289724047440> <doge_mmm1173203184156684368>
很好
他到10了
振邦
求救
有人可以教我嗎？
https//discord.com/channels/1149771939741708371/1187254731547082823/1194814907057700874
少了試卷整潔<flork_good1173203189215006820>
A wild​ country​ball appeared!
幹<cat_emmmm1173210979778175006>
某個普魯士人在我眼前錯過了兩顆普魯士
<@644041612682330112>
<abruh969619827247448074>
A wild lolicon appeared!
A wild lolicon appeared!
<@944465991113531432> You caught **000!** (`#23A098A`)
A wild​ country​ball appeared!
澳門
？？？？？
<yellow_gayfish1173938410575106058>
求助<cat_emmmm1173210979778175006>
早安
早安
剛醒
早安
你不用上學嗎？
他不用
@何……
每日閱讀（文）死掉ㄌ
<cat_emmmm1173210979778175006>
A wild​ country​ball appeared!
完蛋，忘記帶工程計算機
微積分沒救了
boom
好可愛
<cat_emmmm1173210979778175006> <cat_emmmm1173210979778175006>
但我說我的球球呢
出來
<cot_me1173301388936220692>
A wild​ country​ball appeared!
<cat_emmmm1173210979778175006>
<cat_emmmm1173210979778175006>
不出來
<cot_me1173301388936220692> <FlyingStomach1173156504644370452>
A wild​ country​ball appeared!
log 跟cos pi根本解不出來
工程計算機<FlyingStomach1173156504644370452>
可惡threads 跟 ins綁一起，不能搞事
我要重設人設，那邊是另外一個人格
<@644041612682330112>
軍武社要運動嗎
還是拆解武器就好
<cat_emmmm1173210979778175006>
ㄐㄐ
<cat_emmmm1173210979778175006>
希望只有運動.w.
你那是只想拆解別人<cat_emmmm1173210979778175006>
說真的兩個都要
分屍
只要把槍上面的滑套拆掉之後保養（擦一擦、上油）一下就好
~~擦擦你的「槍」~~
耶我數學小考第一次有80
<a9078zerotwohypedfast853174934670540811>
希望我三段跟我這張小考成績一樣
你們還沒三段？
還沒
你們考三天<yellow_gayfish1173938410575106058>
我考兩個禮拜
但我們中間空很多時間
<cat_emmmm1173210979778175006>
A wild​ country​ball appeared!
哭啊我們一科隔二十分鐘而已<cat_emmmm1173210979778175006>
考很多科，很多期末報告，時間<cry1173938260620361789>
把保險套套槍管防風沙
為什麼抽筋過了一天多腳還會酸痛
<FlyingStomach1173156504644370452>
你可以截肢就不會痛咯
真是謝謝你的建議
雀食
<yellow_gayfish1173938410575106058>
哥跟你分享個消息
<@644041612682330112> 這你
<@827412318157013002>
ㄐㄐ
應該上了.w.
科學班那個完全沒有休息時間
超慘
⚡🛐
<awahhh_disintegrate863144998291374081>
A wild​ country​ball appeared!
啊你可以地社 來打槍槍就好
<@644041612682330112> Wrong name!
<@827412318157013002> I was caught already!
預算萬五買不到槍.w.
一萬五可以配好全身+買配件了
<sakabangayfish1173157829402710027>
<yellow_gayfish1173938410575106058>
對啊<sakabangayfish1173157829402710027>
沒關係
我走中東風
||我朋友配了十萬塊||
主打一個民兵
富<aaw_dalao795655710578835468>
次世代要兩萬<cat_emmmm1173210979778175006>
？？不用買到那種玩意
買好看的.w.
全部拿射辦的就好了（喜
我背心都幹社辦的w
沒看到喜歡的.w.
有錢人
要不要段考之後去TMC逛
我沒錢
佬都有錢
我也沒錢
我都只能買反曲弓
我沒槍槍
<cat_emmmm1173210979778175006>
三四萬
我不會去買那麼貴的<yellow_gayfish1173938410575106058>
我的預算不夠買裝備 買槍就沒了
<cat_emmmm1173210979778175006>
❌ 
太窮唉唉唉
<aqua_sad1173219765691613204>
等等這玩意更貴吧
<cat_emmmm1173210979778175006>
大概跟你們買槍一樣貴
我還要買配備
<cot_me1173301388936220692>
都富哥
雖然但是各位
幸好瞄準器不用買貴讀
<doge_hehehe1173203150451253300>
模型動畫社的動畫是指什麼
<thonk313411175359949916880956>
我好窮…
裡面的模型都有自己的動畫
佬你又在騙
玩不起啦
<kekw1173211007204728852>
雖然但是各位
你不是迷路社的喔
就是指基本上都是從動畫裡的機體出來的
要改撞針<thonk1173826486634041404>
加漫研教你怎麼用熱武器<doge_hehehe1173203150451253300>
那個不需要特別弄成社團
不只
雖然但是各位
簡單來說，水管與真槍的距離比瓦斯槍與真槍的距離還短
雖然但是各位
A wild​ country​ball appeared!
簡單來說，我與「雷龍屁眼的距離比瓦斯槍與真槍的距離還短
但是各位
我們要戰到最後
ㄐㄐ
但是各位
但是你可以加漫研
但是我很窮有人要贊助我嗎
建中漫研沒有熱武器教學（
但是各位
~~你可以跟陸委會溝通溝通~~
但是各位
啊這倒是沒錯
ahhh_disintegrate863144998291374081>
~~啊對了你之後要玩玩看反曲弓嗎~~
但是各位
ㄐㄐ
你奢望漫研教你怎麼用飛彈ㄇ
我們社課拿衝鋒槍欸<dog_laugh1173210972010332281>
還會教武術
電研說不定會教飛彈系統的編程
<thonk_owo1184497205176975370>
詠春拳？
33000<FlyingStomach1173156504644370452>
# 你很會做模型的話設計跟組裝飛彈就難不倒你了哦
那一堆冷兵器對打
現在來得及轉社嗎
<FlyingStomach1173156504644370452>
窩也不知道為什麼漫研會教這些
冷兵器w
<pika_shock1173210958940868608>
我記得選社時間不是到今天23：59？
你們可以換社團喔
還沒確定社團前都可以上去改（應該
然後看到要運動我就把軍武去掉了
然後
# 你嗎我又坐過站
# 操
你們好多社團可以選<thonk_owo1184497205176975370>
~~但我都還好~~
你嗎運動社團那麼多從三小
然後我又做過站
我們最多才六十人社團
那就
~~坐到底~~
<QQ1187199001913729124>
~~再回去~~
哥好帥 暈了
我好不容易坐到回程的要坐回東門然後就這樣到cks hallㄌ
ㄍㄢˋ
這算一種露臉嗎
看到了
帥🈹
<cat_emmmm1173210979778175006>
帥🈹
~~你本來就知道吧~~
<kekw1173211007204728852>
我多元選修課還沒選好
<cat_emmmm1173210979778175006>
系統要關了啊啊啊
看到程式的如果不夠電的話請一律跳過
對了dc沒共服沒共友到底怎麼會有人一直加好友
A wild​ country​ball appeared!
key id
三重沒開程式的課
~~但有重訓~~
為什麼他們會有我的key id<thonk1173826486634041404> <thonk1173826486634041404> <thonk1173826486634041404> <thonk1173826486634041404>
你忘了嗎
那次外流我還記得有一張圖上面就寫著：~~沒有自介也算是一種自介對吧~ ~~
~~我484應該改掉~~
<aEE_catYess871489784680439808>
改成
<yellow_gayfish1173938410575106058>
改成自介跑到義大利麵裡面了
然後我剛剛才看到自己自介打了什麼鬼東西
<sakabangayfish1173157829402710027>
自介跑到意麵裡面了
蘿莉
<sakabangayfish1173157829402710027>
？？？
<cat_emmmm1173210979778175006>
農夫樹好可憐
我要去陪他
他那是在掛機
別理他
他只是在掛時數
~~嚴重懷疑剛剛有人濫權~~
我也是<FlyingStomach1173156504644370452>
101.35小時
<yellow_gayfish1173938410575106058>
我掛五天就可以了<thonk_owo1184497205176975370>
換帳號變低好多
.w.
我第四？
你各位認真點ㄚ
<sakabangayfish1173157829402710027>
不勝唏噓
校際倒了
<FlyingStomach1173156504644370452>
差一點忘記存檔
鏡瓜真的超吵
比我吵兩倍 我第二
<thonkhappy1173826544343449670>
怎麼說
你把抓球的訊息去掉看看
這裡需要文革
訊息量大幅減少
<FlyingStomach1173156504644370452>
<kekw1173211007204728852>
~~洗頻bo....~~
好像弄錯了<yellow_gayfish1173938410575106058>
# 文蛤了啦
683<yellow_gayfish1173938410575106058>
好多
隔壁廢文洗版不是有人搞嗎
<thonk_owo1184497205176975370>
但是被踢掉還是怎麼了
所以
A wild​ country​ball appeared!
~~再拉進來一次~~
啊不是
拉72就好了
<kekw1173211007204728852>
要成為72
給我服主我馬上72
拉也太沒用了
<flork_good1173203189215006820>
繼承他的意志
眾望所歸好嗎
<ba_sakabangayfish1194941427998801920>
<ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920>
<ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920>
<ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920>
<ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920> <ba_sakabangayfish1194941427998801920>
s?me
上面是什麼社團戰爭
<cat_emmmm1173210979778175006>
演辯社如是說
s?me
奇怪的加入時間（
演辯社可以不參戰嗎<cat_emmmm1173210979778175006>
我也沒有要參戰，~~演辯爛死ㄌ~~
<cat_emmmm1173210979778175006>
你要嗎
我可以先在搞
キキビーム〜