竹 : 然後打到我人生發光
竹 : 
Overpenetration : 
神奇胡桃² : 你轉過去一類更香怎麼辦
竹 : 色
神奇胡桃² : 佬 停止電我
Overpenetration : 色
CrazyInMath : 我不會除法
CrazyInMath : 我笨笨
盜版蛇姬小茵 : 我現在不香 轉去就香了
Overpenetration : 公然調戲女網友
CrazyInMath : 我等一下考0分
神奇胡桃² : ~~調戲很好玩~~
ㄏㄟˊ啊 : <:sakabangayfish:1173157829402710027>
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
Chino : 你本來就香ouo
Farmertree8 : $CrazyInMath\div (6+1)=nothing $
神奇胡桃² : 現在就香了
Overpenetration : Got you
盜版蛇姬小茵 : 不我不香
竹 : 只有我是臭的
竹 : <:cot_me:1173301388936220692>
Farmertree8 : 114514?
竹 : 我是打機的死肥宅
CrazyInMath : 但我沒洗澡(x
神奇胡桃² : 罵我幹嘛
竹 : 然後會對著網路上的小蘿莉發情
Chino : ~~你聲音很香~~
Farmertree8 : 對不起
竹 : <:sakabangayfish:1173157829402710027>
盜版蛇姬小茵 : # 對不起我不是蘿莉
Chino : 可是我暈了
Overpenetration : <@827412318157013002>
盜版蛇姬小茵 : #喔吼
竹 : 欸可是小草神的coser好香
Chino : ＃謝謝
竹 : <:cot_me:1173301388936220692>
ʏᴊᴊ..𐂂 : <:Flork22:1132554616450588762>
神奇胡桃² : 剩我在臭 剩我在笨 剩我在醜<:FlyingStomach:1173156504644370452> <:FlyingStomach:1173156504644370452>
盜版蛇姬小茵 : 學長來高雄 我請你吃飯
竹 : 罵到我了
Farmertree8 : 看到兩個嘗試使用Markdown的人類
盜版蛇姬小茵 : 你明明很帥
ʏᴊᴊ..𐂂 : 我看了什麼
ㄏㄟˊ啊 : 這我
ʏᴊᴊ..𐂂 : 這我
Overpenetration : 
竹 : 我是死肥宅，出門都沒人約
Farmertree8 : 這我
竹 : 只能自己去打mai
神奇胡桃² : 剩我在調戲
Farmertree8 : 你都約人
竹 : 打得還很爛
盜版蛇姬小茵 : 學姊我約你來高雄
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
竹 : ||啊他好可愛||
神奇胡桃² : 這也是我
竹 : <:sakabangayfish:1173157829402710027> <:sakabangayfish:1173157829402710027> <:yellow_gayfish:1173938410575106058>
竹 : 沒錢
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
何何 : 蘿莉身御姐心
神奇胡桃² : 佬都有人暈
Overpenetration : 
Farmertree8 : ~~000~~
Chino : <:ba_mika_love:1173197058107252777>
盜版蛇姬小茵 : 我身高蘿莉而已
神奇胡桃² : E不叫蘿莉了吧
竹 : ||不是他||
ㄏㄟˊ啊 : 
何何 : 有種東西叫做巨乳蘿莉
Chino : 論肥我應該第一名
神奇胡桃² : 這完全是我
竹 : 我今天跟暈船對象出去好開心❤️
Overpenetration : <:ba_mika_love:1173197058107252777>
神奇胡桃² : 這我
盜版蛇姬小茵 : # 但我長相不蘿莉
Overpenetration : ?
ㄏㄟˊ啊 : 佬你又在騙
Overpenetration : 你可能不到我一半
神奇胡桃² : 御姐<:kekw:1173211007204728852> <:kekw:1173211007204728852>
Chino : 不會吧 我覺得香香uwu
Farmertree8 : 
竹 : 我很醜又很肥
ㄏㄟˊ啊 : 2.5
盜版蛇姬小茵 : 我本人長得很高冷ㄋㄟˉ
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
盜版蛇姬小茵 : 不做表情嚇死人的那種
神奇胡桃² : # 御姐<:this:1191256610400649298> <:me:1192632675123613816> <:dizzy:1192635951852294225>
Chino : 女生說自己很肥: 40kg
男生很肥：110kg
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
竹 : 沒我不會這樣講
竹 : 我是真的胖
竹 : <:cot_me:1173301388936220692>
Overpenetration : 下面是我
神奇胡桃² : 下面是我
竹 : 我120kg
竹 : 120cm
Farmertree8 : 我下面110kg
Overpenetration : 正方形女孩
竹 : 確實
神奇胡桃² : 我47cm/175kg
Overpenetration : 鐵砧
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
Farmertree8 : 
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
盜版蛇姬小茵 : <:cat_emmmm:1173210979778175006>
盜版蛇姬小茵 : 原來元首是御姐
竹 : <:me:1192632675123613816> <:dizzy:1192635951852294225>
盜版蛇姬小茵 : 我不配
盜版蛇姬小茵 : <:dizzy:1192635951852294225>
神奇胡桃² : <:this:1191256610400649298> <:you:1191256713035264130>
竹 : 欸他真的很可愛<:H_:871336477483753492>
盜版蛇姬小茵 : <:cat_emmmm:1173210979778175006>
神奇胡桃² : <:me:1192632675123613816> <:dizzy:1192635951852294225>
盜版蛇姬小茵 : 我矮
盜版蛇姬小茵 : 不是御姐
盜版蛇姬小茵 : <:cat_hold_head:1184388861137264681>
神奇胡桃² : 但是聲音和臉還有E都是御姐
Farmertree8 : ~~ㄐㄖ蘿莉?~~
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
竹 : 我今天把悠遊卡弄丟了，然後他檔案本來100抽沒東西，我一弄丟悠遊卡他就抽兩隻彩出來
神奇胡桃² : <:thonk_owo:1184497205176975370>
盜版蛇姬小茵 : 有人說是邪教
盜版蛇姬小茵 : 所以我是邪教
盜版蛇姬小茵 : <:kekw:1173211007204728852>
Chino : <:cat_:1173210968625512559> 47cm 175kg是啥小
神奇胡桃² : 你是御姐
Farmertree8 : 我是邪教徒
竹 : 泳裝那兩隻
Farmertree8 : 幹。
None : A wild​ country​ball appeared!
Farmertree8 : <@1006521567259410473>
神奇胡桃² : 我躺著的時候（？
盜版蛇姬小茵 : 除了身高
None : 
None : <@682208921921912863> I was caught already!
Overpenetration : 犧牲召喚
None : <@844829741160595496> I was caught already!
竹 : 確實
竹 : 召喚兩隻當期
竹 : 超扯的
竹 : 120抽2隻當期
神奇胡桃² : 但還是很棒
Farmertree8 : 異世界課金
竹 : 笑死
竹 : 他好像有微課
Habsburg•Speedwagon•Eashi-Wyith : <a:nowhy:791335639467163678>
竹 : 然後他叫我也去玩檔案
Farmertree8 : 所以你要介紹他給我嗎.jpg
竹 : 我到現在還在刷首抽
竹 : 不要
神奇胡桃² : 到家了
Habsburg•Speedwagon•Eashi-Wyith : 50抽出一隻
盜版蛇姬小茵 : <:BA_blush:1173243121623126077> <:BA_blush:1173243121623126077> <:BA_blush:1173243121623126077>
竹 : 欸我現在刷到兩隻有響的帳號
盜版蛇姬小茵 : 我家
竹 : 在想要不要開
竹 : 但感覺能更好
神奇胡桃² : 來通話嗎
Farmertree8 : 現在都刷168吧?
神奇胡桃² : 好
竹 : 是喔我不知道
Habsburg•Speedwagon•Eashi-Wyith : 那一隻還是拿G18指著彩奈的頭出的
盜版蛇姬小茵 : 來了
Farmertree8 : 好了啦美國人
竹 : 他本來100抽0彩很絕望
竹 : 然後我弄丟悠遊卡
竹 : 哇2彩
神奇胡桃² : <:BA_blush:1173243121623126077>
Habsburg•Speedwagon•Eashi-Wyith : <:cot_me:1173301388936220692>
鏡瓜 : 
竹 : 雖然是分開出彩
竹 : 但超扯
盜版蛇姬小茵 : <:baby:1192683223822643241> <:me:1192632675123613816> <:dizzy:1192635951852294225>
Farmertree8 : 響慢慢退舞台了 雖然我也是響開局
Habsburg•Speedwagon•Eashi-Wyith : 我弄丟悠遊卡試試
竹 : 那我該抽什麼開局
竹 : 欸我悠遊卡還有90塊
竹 : 心痛
神奇胡桃² : <:baby:1192683223822643241> <:come:1192677986227470336> <:fuck:1192632317060055154> <:me:1192632675123613816>
盜版蛇姬小茵 : <:good:1192635796038094898>
Farmertree8 : 168 小鬍子 之類的
問就是巴哈姆特
盜版蛇姬小茵 : 反了吧
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
竹 : 我只是想要開局順利的話呢
竹 : 因為我估我玩4個月差不多
神奇胡桃² : <:baby:1192683223822643241> <:me:1192632675123613816> <:fuck:1192632317060055154> <:you:1191256713035264130>
竹 : <:cat_emmmm:1173210979778175006>
Farmertree8 : 168
竹 : 好
Farmertree8 : <:cot_me:1173301388936220692> <:FlyingStomach:1173156504644370452>
Habsburg•Speedwagon•Eashi-Wyith : 我都不在乎強度
盜版蛇姬小茵 : <:good:1192635796038094898> <:good:1194114857323221022> <:me:1192632675123613816> <:good:1192635796038094898> <:love:1194112623520780350>
竹 : 農夫樹的檔案人計畫
Habsburg•Speedwagon•Eashi-Wyith : 婆就行了
竹 : 婆就行那我要抽超多
神奇胡桃² : <:BA_blush:1173243121623126077>
竹 : <:cat_emmmm:1173210979778175006>
Farmertree8 : 能打總力戰嗎?
Habsburg•Speedwagon•Eashi-Wyith : Just take it easy and let it go
竹 : <@682208921921912863> 他是社恐所以應該沒辦法介紹給你
竹 : <:cot_me:1173301388936220692>
竹 : 除非你打mai
Farmertree8 : 沒一檔死不暝目
Farmertree8 : 我有卡算嗎
Farmertree8 : <:cot_me:1173301388936220692>
竹 : <:cot_me:1173301388936220692>
竹 : 你有aime卡喔
竹 : 好扯
Farmertree8 : 有啊
Farmertree8 : 我多角化發展
竹 : 好強
Habsburg•Speedwagon•Eashi-Wyith : <a:aw_dalao:795655710578835468> <a:aw_dalao:795655710578835468> <a:aw_dalao:795655710578835468>
Farmertree8 : 什麼都碰什麼都爛
Habsburg•Speedwagon•Eashi-Wyith : 我都直接借朋友的卡
Habsburg•Speedwagon•Eashi-Wyith : 罵到我了
竹 : 那我下次跟他出去的時候你來個巧遇，看他有沒有要跟你說話，有的話就可以，沒有就算
竹 : <:hehe:871320760562622464>
Farmertree8 : ~~其實我也是社恐不能給我他ig之類的就好嗎~~
竹 : 我前年10月跟他第一次見面，結果去年初才熟
竹 : <:cot_me:1173301388936220692>
竹 : 我問看看
竹 : 不要跟他說我在暈船就好
盜版蛇姬小茵 : <@862890589985046528>
Farmertree8 : 這個帳號唬爛跟騙流量專家欸
盜版蛇姬小茵 : 就剛好看到
盜版蛇姬小茵 : <:cat_emmmm:1173210979778175006>
Farmertree8 : ~~找偏論文吧~~
盜版蛇姬小茵 : 我懶
Farmertree8 : ↖️<:cot_me:1173301388936220692>
盜版蛇姬小茵 : 隨便 我就無聊滑手機看到
盜版蛇姬小茵 : <a:Neko:807844025738592266>
Farmertree8 : https://www.ncbi.nlm.nih.gov/books/NBK19961/
Habsburg•Speedwagon•Eashi-Wyith : 幹真的
很多人都一直傳給我啊我都不屑看
None : ~~那什麼複製貼上~~
Farmertree8 : *刷到貼文*
：喔是喔 酷
*滑走*
Lucasw : <a:thonkcute:1173938569350496296>
Habsburg•Speedwagon•Eashi-Wyith : 這我
Kori : 反正我期末考完就可以正常睡了
盜版蛇姬小茵 : 爆肝
盜版蛇姬小茵 : <:yellow_gayfish:1173938410575106058>
竹 : <@682208921921912863> 這樣是不是還不能開
竹 : <:cot_me:1173301388936220692>
None : A wild​ country​ball appeared!
None : 
Farmertree8 : 你可以照星數排列ㄇ
Farmertree8 : 但不樂觀
竹 : 就這三隻
竹 : 那我繼續刷
竹 : 重置咯
Farmertree8 : 旬是人權但是輔助 這樣你傷害有點危險
竹 : <:yellow_gayfish:1173938410575106058>
竹 : 好
Lucasw : <:sakabangayfish:1173157829402710027>
Lucasw : 檔案入坑現場欸
Lucasw : 農夫樹推坑成功
普魯士王_雷龍噠 : 登登登登 登登登登登登登登
Farmertree8 : (其實是她暈船對象是狼師
Lucasw : <:thonk_owo:1184497205176975370>
竹 : 不是他推的
竹 : ㄏ
拾玖 : <@876105267639644281> 我是禮物
Farmertree8 : 你是聖誕老人放的煤塊
None : 好像還是好想
拾玖 : 好像
拾玖 : 但也可以好想
None : ？.？
Lucasw : <a:HyperThonkSpin:451544875641339905>
Lucasw : ？
拾玖 : 怎麼了
None : ~~你今天生日就先不臭人了~~
我還是不知道你在說什麼鬼<:cat_emmmm:1173210979778175006>
Lucasw : 像禮物是什麼概念
None : <:thonk_owo:1184497205176975370>
Lucasw : <:sakabangayfish:1173157829402710027>
拾玖 : 
None : 幹嘛你被綁在愛買照片上面喔
拾玖 : 同學教我的
Lucasw : <:oAo:1176917086111547422>
Farmertree8 : <:sakabangayfish_cooler:1176416327787872347>
拾玖 : 很可愛耶
None : 這禮物只看得到圍巾怎麼辦
None : 其他都黑的
拾玖 : 其他的付費解鎖
Farmertree8 : nigger
拾玖 : 說好的
拾玖 : 不臭人呢？
None : 什麼東西
None : 那個只有一次機會
拾玖 : 你在哪
拾玖 : 我要去要供奉
None : 補習班
剛剛吃火鍋
拾玖 : 在哪
None : 如果你有來我是能請
~~但我吃完了~~
拾玖 : …
None : 補習班的補習班
None : 箭頭幹嘛
拾玖 : 我好難過
Farmertree8 : 好有錢喔...
Farmertree8 : <:ba_cry:1173197294162681917>
None : ~~150是有錢什麼~~
What is cheap in UAE?Everything : 富哥
None : 我沒吃午餐<:doge_mmm:1173203184156684368>
What is cheap in UAE?Everything : Orz
Farmertree8 : 我甚至一餐吃不到那麼多
拾玖 : 爸爸 給我錢 拜託
Farmertree8 : ?整天花錢打搶槍
What is cheap in UAE?Everything : 誰一餐150
What is cheap in UAE?Everything : 我頂多一天餐費200
拾玖 : …
What is cheap in UAE?Everything : 早餐20午餐0晚餐180
None : 我也
拾玖 : 我
Overpenetration : <:cat_emmmm:1173210979778175006>
拾玖 : 不一定
拾玖 : 通常
拾玖 : 破百
Farmertree8 : 通膨<:ba_cry:1173197294162681917> <:ba_cry:1173197294162681917> <:ba_cry:1173197294162681917>
拾玖 : 因為要喝飲料
拾玖 : 還要吃晚餐
What is cheap in UAE?Everything : 午餐教室夾一圈就飽了
拾玖 : 牛排之類的好貴
拾玖 : 午餐
拾玖 : 吃朋友的
Farmertree8 : 你懂共產
拾玖 : 她媽媽知道我在蹭
拾玖 : 都會裝多一點
拾玖 : 給我
What is cheap in UAE?Everything : 早餐建豆一水壺豆漿20
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
拾玖 : ？
Farmertree8 : 午餐一碗鹹豆花
Farmertree8 : <:flork_good:1173203189215006820>
拾玖 : 大海
拾玖 : 你是怎麼
What is cheap in UAE?Everything : 晚餐韓式拌飯250（剛吃飽
拾玖 : 長高的
What is cheap in UAE?Everything : 要存錢買東東
What is cheap in UAE?Everything : 不能吃太多
What is cheap in UAE?Everything : <:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 6
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
盜版蛇姬小茵 : 你們都好高
Habsburg•Speedwagon•Eashi-Wyith : [防空警報]史比特瓦根於今日發射黑色高級車，已飛越本伺服器上空，請民眾注意三浦出現。若發現暴力團員谷岡，通報警消人員處理。
[Air raid Alert] A wild Tanioka may appear, be aware.
黑色高級車委員會(TMD)02-1919810
類型：不幸追撞警報
Lucasw : 完全不會歷史<:cot_me:1173301388936220692>
Lucasw : 也太難
None : A wild​ country​ball appeared!
竹 : <@682208921921912863>他說不要
None : <@827412318157013002> Wrong name!
None : 
Farmertree8 : 嗚嗚嗚
Farmertree8 : <:ba_cry:1173197294162681917> <:ba_cry:1173197294162681917> <:ba_cry:1173197294162681917> <:ba_cry:1173197294162681917> <:ba_cry:1173197294162681917>
Farmertree8 : 謝謝
afu : 發生什麼事<:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 這我
What is cheap in UAE?Everything : 目前還沒看到清朝比我低的
鏡瓜 : <@1077537242542780416>
鏡瓜 : 
竹 : 我500分
竹 : <@682208921921912863> 出來一下
竹 : <:yellow_gayfish:1173938410575106058>
竹 : 這樣是可以開了嗎
竹 : 還是一定要伊織
Habsburg•Speedwagon•Eashi-Wyith : 剛剛測了一下
Habsburg•Speedwagon•Eashi-Wyith : 找到了
Habsburg•Speedwagon•Eashi-Wyith : 
Habsburg•Speedwagon•Eashi-Wyith : <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
What is cheap in UAE?Everything : 挖
What is cheap in UAE?Everything : 找到清朝比我低的了
Habsburg•Speedwagon•Eashi-Wyith : 我超可悲
Habsburg•Speedwagon•Eashi-Wyith : 我只有地理能看
Habsburg•Speedwagon•Eashi-Wyith : 社會三科只有地理比較好
IanWen(LAN) : 
None : A wild​ country​ball appeared!
None : 
None : A wild​ country​ball appeared!
ŜŉõwƑȍx.₰  ❄ : <:thonkhappy:1173826544343449670>
None : A wild​ country​ball appeared!
盜版蛇姬小茵 : <:cat_emmmm:1173210979778175006>
None : <@1155653274381340743> Wrong name!
None : <@844829741160595496> Wrong name!
None : 
None : 
None : 
拾玖 : <@580528796805890104> 啊啊啊啊啊啊啊
拾玖 : 我剛剛差點死掉
IanWen(LAN) : 嗨
IanWen(LAN) : 怎麼了??
拾玖 : 我呃
拾玖 : 我家差點燒掉
拾玖 : 因為我
None : A wild​ country​ball appeared!
None : 
拾玖 : <@580528796805890104> 你01/20有空嗎？
IanWen(LAN) : 應該
IanWen(LAN) : 有ㄉ
拾玖 : 你要跟我們玩嗎？
Farmertree8 : 這個不錯了 
綠+桃井/響/知世
然後陽葵/旬加C
ŜŉõwƑȍx.₰  ❄ : <a:aw_dalao:795655710578835468> 都會配隊，~~我都亂塞~~
IanWen(LAN) : 向你介紹 這是一隻 喜歡男生的000
Lucasw : 
afu : 
Habsburg•Speedwagon•Eashi-Wyith : 
竹 : 好欸
拾玖 : 哇喔
Lucasw : 有人改訊息啊
Lucasw : 哭喔
None : A wild​ country​ball appeared!
None : 
Farmertree8 : 你會玩他媽那麼多遊戲卻不會配隊
IanWen(LAN) : 我改的是 喜歡男聲 -> 喜歡男生
IanWen(LAN) : 你可以看log
ICE : <:nice:901835472454680586> <:goodtoknow:698896883602554911> <:gay_or_jia:1139099318624735312> <:gay_or_jia:1139099318624735312>
IanWen(LAN) : 
LumixDD : 欸不是 <#1149771940802867289> 沒東西了喔
Lucasw : <:cot_me:1173301388936220692>
LumixDD : <:FlyingStomach:1173156504644370452>
IanWen(LAN) : 得到我們想要的結論
Lucasw : 好那是我看錯
IanWen(LAN) : 結案
Lucasw : ?
LumixDD : <:FlyingStomach:1173156504644370452> <:FlyingStomach:1173156504644370452>
ICE : <:me:1193512457348591687> <:goodtoknow:698896883602554911> <:gay_or_jia:1139099318624735312>
IanWen(LAN) : 你沒看錯 那是你潛意識的真心
ŜŉõwƑȍx.₰  ❄ : 沒什麼研究
IanWen(LAN) : 這000
Lucasw : 這你
ŜŉõwƑȍx.₰  ❄ : 應該說 卡第三章就沒碰了？）
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
ICE : <:nice:901835472454680586> <:love:1193512448704139284>
LumixDD : 政治沒東西那我也沒有待在這裡的意義了
ŜŉõwƑȍx.₰  ❄ : 最近又想回去玩
LumixDD : 再見了nigger位
Farmertree8 : 等級太低 不然就是角色不對
ŜŉõwƑȍx.₰  ❄ : 等級
IanWen(LAN) : <:sakabangayfish:1173157829402710027>
ŜŉõwƑȍx.₰  ❄ : 88， do u need help?
ŜŉõwƑȍx.₰  ❄ : I can help you
LumixDD : Nigger位=你各位
ŜŉõwƑȍx.₰  ❄ : <:kekw:1173211007204728852>
ŜŉõwƑȍx.₰  ❄ : ./kick.....
LumixDD : 濫權
Farmertree8 : 檢舉啊
Farmertree8 : 反正也我們判
ŜŉõwƑȍx.₰  ❄ : <:yellow_gayfish:1173938410575106058>
Lucasw : 
LumixDD : 💀💀
IanWen(LAN) : 阿就開除我啊 操
拾玖 : <@580528796805890104> 元首欺負我
Farmertree8 : 活該
IanWen(LAN) : <@844829741160595496>
IanWen(LAN) : 解釋
ŜŉõwƑȍx.₰  ❄ : <:kekw:1173211007204728852> <:kekw:1173211007204728852> <:kekw:1173211007204728852>
LumixDD : <@682208921921912863> 幹你娘超好笑
ŜŉõwƑȍx.₰  ❄ : <:laughcat:970675653571670147>
IanWen(LAN) : <@682208921921912863> 幹超好笑
LumixDD : 💀
Lucasw : <:kekw:1173211007204728852>
Farmertree8 : 啊你就種族錯了 猶太人
拾玖 : <@580528796805890104> 而且我剛剛差點死掉你沒有關心我 走心
IanWen(LAN) : ??????
ŜŉõwƑȍx.₰  ❄ : ~~Ayo, true~~
拾玖 : …
竹 : <:cat_emmmm:1173210979778175006>
IanWen(LAN) : 怎麼搞的
ŜŉõwƑȍx.₰  ❄ : ||Jewish people should die||
竹 : 我要變原批跟狼師了啦
拾玖 : 呃
拾玖 : 就
IanWen(LAN) : 這邊大開地獄列車
ŜŉõwƑȍx.₰  ❄ : ~~再來個鐵道？~~
拾玖 : 蠟燭加酒精
LumixDD : 她買了RTX4090還用轉接頭
Farmertree8 : 烤猶太人聽過嗎
IanWen(LAN) : >_>
LumixDD : 好吃嗎
想吃
IanWen(LAN) : 那是邪教
ŜŉõwƑȍx.₰  ❄ : 很推喔
拾玖 : 然後它就噴了
IanWen(LAN) : 不意外
竹 : 我兩個遊戲都在開荒中，我覺得再一個我會死
ŜŉõwƑȍx.₰  ❄ : Aren't Jewish extinct?
ŜŉõwƑȍx.₰  ❄ : <:laughcat:970675653571670147>
拾玖 : 我看著他尖叫了15分鐘
神奇胡桃² : 早安
LumixDD : 復育成功了
Farmertree8 : \\Palestine/
Lucasw : 學測後就有時間了
Lucasw : <:thonk_owo:1184497205176975370>
Yin小茵 : &marry <@816253832236367942>
None : 
LumixDD : Is gay
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
IanWen(LAN) : 這邊建議你 抹布上去
ŜŉõwƑȍx.₰  ❄ : 不會
IanWen(LAN) : 直接解決
IanWen(LAN) : 記得濕抹布
Farmertree8 : 你說後年?
竹 : 我朋友：你是真的放棄學測喔
拾玖 : 已經解決了
LumixDD : 我支持抹平巴勒斯坦
拾玖 : 但我好害怕
神奇胡桃² : 不要和我搶
IanWen(LAN) : 您那麼電
ŜŉõwƑȍx.₰  ❄ : 星鐵不錯 ~~我覺得比原神好？）~~
竹 : 沒
竹 : 我是真的放棄
拾玖 : 我應該要去元首家玩的
竹 : 我天天打機
竹 : <:cot_me:1173301388936220692>
Lucasw : 分科 (?
LumixDD : 那裡的人不是恐怖份子就是半獸人
ŜŉõwƑȍx.₰  ❄ : 這我段考
Lucasw : <:yellow_gayfish:1173938410575106058>
OneEason : 這我去年底
竹 : 沒，我就考到哪去哪
Farmertree8 : 我支持復育奧圖曼土耳其
OneEason : 一個月100道
Lucasw : ~~考道第一志願~~
ŜŉõwƑȍx.₰  ❄ : 考前兩週：一天9-11小時星鐵
ŜŉõwƑȍx.₰  ❄ : <:laughcat:970675653571670147> <:laughcat:970675653571670147> <:laughcat:970675653571670147>
Farmertree8 : 陽光宅男...
竹 : 我這四天15道<:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
Habsburg•Speedwagon•Eashi-Wyith : 我支持把巴勒斯坦改造成監禁日耳曼人的集中營
竹 : 0
Farmertree8 : https://tenor.com/view/911-september11-gif-5969207
LumixDD : 反 向 操 做
OneEason : 今年萬六✅
LumixDD : Well we miss the good old days
拾玖 : <@876105267639644281> 學長
ŜŉõwƑȍx.₰  ❄ : 我的上課時間：
拾玖 : 關心一下我
竹 : 我4天r值升500
竹 : <:cot_me:1173301388936220692>
LumixDD : 有學短嗎
Farmertree8 : 你懂數學
竹 : 天知道我經歷了什麼
ŜŉõwƑȍx.₰  ❄ : 快樂轉圈圈？）
ŜŉõwƑȍx.₰  ❄ : 
afu : # 第 四 帝 國
IanWen(LAN) : 
IanWen(LAN) : 簡稱 複製文沒改
Farmertree8 : kuru kuru
LumixDD : Kuru ring
IanWen(LAN) : 白癡
ŜŉõwƑȍx.₰  ❄ : <:laughcat:970675653571670147>
ŜŉõwƑȍx.₰  ❄ : <:laughcat:970675653571670147> <:laughcat:970675653571670147> <:laughcat:970675653571670147>
IanWen(LAN) : 什麼未同步更新系統用字
IanWen(LAN) : 不要騙了
ŜŉõwƑȍx.₰  ❄ : Air raid:
Farmertree8 : [防空警報]農夫樹於今日發射衛星，已飛越本伺服器上空，請民眾注意國家球出現。若發現偷球賊，通報警消人員處理。
[Air raid Alert] A wild Countryball may appear, be aware.
新農業改革委員會(TMD)02-27114514
類型：國家球警報
ŜŉõwƑȍx.₰  ❄ : missile:
IanWen(LAN) : 這種系統的文字沒有一個是固定的
IanWen(LAN) : 都是上傳文本
OneEason : 今年還有357天
IanWen(LAN) : 然後直接傳送給所有人
OneEason : 您年底五萬四
ŜŉõwƑȍx.₰  ❄ : # 快報
## 衛星=missile
## 發射衛星=air raid
ŜŉõwƑȍx.₰  ❄ : <:laughcat:970675653571670147> <:laughcat:970675653571670147> <:laughcat:970675653571670147>
Habsburg•Speedwagon•Eashi-Wyith : [防空警報]史比特瓦根於今日發射黑色高級車，已飛越本伺服器上空，請民眾注意三浦出現。若發現暴力團員谷岡，通報警消人員處理。
[Air raid Alert] A Tanioka may appear, be aware.
黑色高級車委員會(TMD)02-1919810
類型：不幸追撞警報
竹 : 那你數學很好
Overpenetration : Missile! Break! Break! Break!
LumixDD : Flare
IanWen(LAN) : 要用複製貼上之前的東西就好了
LumixDD : Drop flare
IanWen(LAN) : 根本沒什麼技術含量的東西
ŜŉõwƑȍx.₰  ❄ : Airstrike
Farmertree8 : 對不起 國防部長
Overpenetration : 這東西我看到的時候就在想我們外師會怎麼想<:kekw:1173211007204728852>
ŜŉõwƑȍx.₰  ❄ : ~~a!strike~~
IanWen(LAN) : 複製文就複製文 沒改到就沒改到 低能國防部
竹 : 歐而且我是因為跟那個萬六二打，他一直幫我選簡單但好升的歌
Overpenetration : <:FlyingStomach:1173156504644370452>
竹 : 然後我就
竹 : 耶耶
LumixDD : 不要這樣
我喜歡看複製文
OneEason : BREaK! BREaK! BREaK!
LumixDD : <:FlyingStomach:1173156504644370452>
Farmertree8 : 那不然刪掉潛艇預算怎麼樣
Lucasw : 老闆交代工作be like:
None : A wild​ country​ball appeared!
LumixDD : 馬文…
Lucasw : 欸不是他好像是自動的
None : 
Overpenetration : 幹 不要
LumixDD : 不要是誰
None : 幹嘛
竹 : 我好暈喔
ŜŉõwƑȍx.₰  ❄ : 外國人：oh a fucking missile air raid 
事實：launching satellite that didn't even flew by taiwan
Overpenetration : 話說你這個Id 到國外伺服器會被幹爛吧
LumixDD : I race cars
拾玖 : 我剛剛差點燒掉我家
ŜŉõwƑȍx.₰  ❄ : <:laughcat:970675653571670147>
None : 那什麼死媽馬文君
Overpenetration : Shit!
None : 你家還好嗎
Habsburg•Speedwagon•Eashi-Wyith : Black luxury car
拾玖 : 還好
拾玖 : 我不好
Overpenetration : 國民黨賣台計劃<:kekw:1173211007204728852>
拾玖 : 那火有50cm高
None : 幹嘛被燻黑喔
ŜŉõwƑȍx.₰  ❄ : True
ŜŉõwƑȍx.₰  ❄ : But racist
Habsburg•Speedwagon•Eashi-Wyith : 所以他的英文名字叫Marvin 嗎
拾玖 : ？
拾玖 : 不是
Overpenetration : 馬眼君
拾玖 : 炸
LumixDD : W14B😈
拾玖 : 它差點炸掉
IanWen(LAN) : 關於我剛剛把軟軟鼠看成軟軟屌
None : 你還在這邊講話代表沒事
None : ？
ŜŉõwƑȍx.₰  ❄ : Black
IanWen(LAN) : ?
拾玖 : 我根本是放火天才
LumixDD : <@580528796805890104> tf
None : 
拾玖 : 
ŜŉõwƑȍx.₰  ❄ : 
拾玖 : 羊羊
IanWen(LAN) : 
IanWen(LAN) : 怎麼了老婆
Overpenetration : 啥
拾玖 : 你好奇怪
拾玖 : ///
IanWen(LAN) : 我很正常.w.
拾玖 : 沒事
拾玖 : 我愛你
LumixDD : https://tenor.com/view/mercedes-f1-formula1-rgb-gamer-gif-27564950
Overpenetration : 我只是去看個pixiv就錯過東西了？
拾玖 : &marry <@580528796805890104>
None : 
IanWen(LAN) : 
Overpenetration : 操
Overpenetration : <:sakabangayfish:1173157829402710027>
IanWen(LAN) : 有人偷離婚
ŜŉõwƑȍx.₰  ❄ : Any lolis?
IanWen(LAN) : 被我發現
拾玖 : 誰？
Yin小茵 : &marry
None : 
拾玖 : 哪裡
IanWen(LAN) : 你
Overpenetration : 
拾玖 : 哪…哪有？
IanWen(LAN) : 我印象我前天才被你求過婚
IanWen(LAN) : 我的記憶不會錯
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
拾玖 : 哪寶貝要懲罰我嗎？
LumixDD : https://tenor.com/view/listening-what-fbi-chris-redd-alex-moffat-gif-11784633
IanWen(LAN) : <:yellow_gayfish:1173938410575106058>
竹 : 真巧
拾玖 : 怎麼了
IanWen(LAN) : 。/////。
ŜŉõwƑȍx.₰  ❄ : <:yellow_gayfish:1173938410575106058>
None : 羊羊救我....
IanWen(LAN) : 你想被怎麼懲罰
竹 : 超好笑
IanWen(LAN) : 怎麼救你
拾玖 : 等我 我有小帳
LumixDD : 幹到暈過去
afu : https://tenor.com/view/yugioh-divorce-its-time-gif-21043942
竹 : 叫他幫你||寫作業||
None : 元首瘋狂p我圖....
IanWen(LAN) : P回去
IanWen(LAN) : 解決
IanWen(LAN) : 用他的魔法對付他
Yin小茵 : <:flork_good:1173203189215006820>
LumixDD : 慕尼黑啤酒館？
LumixDD : 炸彈
IanWen(LAN) : by 石內卜
LumixDD : Boom
IanWen(LAN) : https://tenor.com/view/severus-snape-harry-potter-spells-against-me-sectumsempra-dark-gif-17593530
Yin小茵 : 6
LumixDD : ~~我可以回9嗎~~
IanWen(LAN) : <:flork_good:1173203189215006820>
LumixDD : 感覺會被檢舉
Yin小茵 : 當然
LumixDD : <:FlyingStomach:1173156504644370452>
IanWen(LAN) : 我會再回你一個6
拾玖 : 我想要被你要求||愛你||
IanWen(LAN) : 👀
Yin小茵 : 他在暈船欸
IanWen(LAN) : 欸欸我發現
IanWen(LAN) : 我打完字
拾玖 : 誰？
IanWen(LAN) : 按方向鍵往上
Yin小茵 : 🐑
拾玖 : ？
IanWen(LAN) : 可以快速編輯上一則訊息欸
拾玖 : 我沒差
IanWen(LAN) : 好酷
IanWen(LAN) : 用了四年dc第一天發現
拾玖 : 反正小朋友
LumixDD : 專業轉移話題大師
Farmertree8 : 新的
拾玖 : 玩玩罷了😎
ŜŉõwƑȍx.₰  ❄ : <:laughcat:970675653571670147> <:laughcat:970675653571670147> <:laughcat:970675653571670147>
Yin小茵 : 那就好
IanWen(LAN) : what i'm doing
Lucasw : 沒吧有一段時間了
拾玖 : 墨鏡脫掉🥺
LumixDD : 😎👉🙂👉🥲😢🥺😭
Yin小茵 : 誰啊
Lucasw : 右上角那是誰啊
IanWen(LAN) : 猜阿
Farmertree8 : 就新版介面
Yin小茵 : 前任
拾玖 : 對
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
None : 我
拾玖 : 等等那是男的
IanWen(LAN) : 哈哈是我啦
Yin小茵 : 切
Yin小茵 : <:cat_:1173210968625512559>
IanWen(LAN) : 哇靠你信喔
None : 對啊
不行喔<:cat_emmmm:1173210979778175006>
IanWen(LAN) : 我手放考卷上還能傑圖
IanWen(LAN) : 截圖*
IanWen(LAN) : cool
What is cheap in UAE?Everything : 遙控的
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
Overpenetration : 免費巴勒斯坦🇵🇸🇵🇸🇵🇸
None : # 前任怎麼就不能是男的
IanWen(LAN) : # 我前任是女的
What is cheap in UAE?Everything : 卡
Yin小茵 : 同意
LumixDD : Gay Region
IanWen(LAN) : 兩個都是
None : 
拾玖 : <@580528796805890104> 介紹一下
Lucasw : ||中山||
拾玖 : 手很好看
None : 孫中山
IanWen(LAN) : 👀
What is cheap in UAE?Everything : 佬都有前任
IanWen(LAN) : 孫中山
IanWen(LAN) : 老都打ㄆ
None : ？
None : 卡
Farmertree8 : 厲害
What is cheap in UAE?Everything : 我沒前任.w.
IanWen(LAN) : 佬的白米都70
拾玖 : 我沒前任
IanWen(LAN) : 诶還是你更低?
拾玖 : 嗚嗚
None : 所以是ㄆ友
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
LumixDD : ？
None : 屁
拾玖 : 是我70
Farmertree8 : 白米70很貴欸
IanWen(LAN) : 色
拾玖 : 他40多
LumixDD : <:FlyingStomach:1173156504644370452>
What is cheap in UAE?Everything : ✅
拾玖 : ？
IanWen(LAN) : 靠..
IanWen(LAN) : 40
IanWen(LAN) : 好低
IanWen(LAN) : 真的瑟
拾玖 : 哪有
Yin小茵 : 36E啦 70
拾玖 : 我沒有啊
IanWen(LAN) : 阿不就還好我95
IanWen(LAN) : 純潔如我
拾玖 : 那不是因為
Farmertree8 : 加滿
拾玖 : 你被甩了？
Lucasw : 那啥
Lucasw : ？
What is cheap in UAE?Everything : 輸光
Lucasw : <:sakabangayfish:1173157829402710027>
What is cheap in UAE?Everything : 我都不及格
拾玖 : 白米純潔度測試
afu : 那是什麼<:cat_emmmm:1173210979778175006>
IanWen(LAN) : 白米純潔度測是
None : 誰誰前任纏你身子的
IanWen(LAN) : 去查
IanWen(LAN) : 先說
IanWen(LAN) : 裡面很18+
拾玖 : 蛤？
IanWen(LAN) : 自己斟酌要不要測
IanWen(LAN) : 但000的話沒差啦
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>  ~~什麼意思~~
What is cheap in UAE?Everything : 哪有很18+
拾玖 : 但那是正經測驗
拾玖 : 大學的
What is cheap in UAE?Everything : 頂多6+
Lucasw : <:meowthonk:1075005289310457876>
IanWen(LAN) : 反正他都對他的地下是小loli ooxx
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
拾玖 : 000我估計10分
Yin小茵 : <:cat_:1173210968625512559>
IanWen(LAN) : 看來你都對小loli||pop|| ooxx
拾玖 : 10分是給他臉面
None : 000超過一百分
Yin小茵 : ㄌㄌ的力量
None : A wild​ country​ball appeared!
None : https://tenor.com/view/over100points-gif-10252682
None : <@580528796805890104> Wrong name!
ŜŉõwƑȍx.₰  ❄ : 把pop 去掉
None : <@1183138700914348052> Wrong name!
What is cheap in UAE?Everything : Wt
None : <@866317095897661471> Wrong name!
None : 
Lucasw : 那個測試……
Lucasw : 根本都是否
Lucasw : 一路否
拾玖 : 蛤
拾玖 : 你沒有
Lucasw : ……
Lucasw : 哭了都
拾玖 : 自我慰藉嗎？
Yin小茵 : <:thonk_owo:1184497205176975370>
Lucasw : 越做越傷心
Lucasw : <:cot_me:1173301388936220692>
拾玖 : 笑死
Lucasw : 我就牡丹
普魯士王_雷龍噠 : 啥測試
Lucasw : 嗚嗚嗚
拾玖 : 後面就開心點
Yin小茵 : 你自己 痾 蘿莉的話
拾玖 : 至少沒犯法
Yin小茵 : 本來就比較難找
Lucasw : https://www.arealme.com/rice-purity-test/zh/
IanWen(LAN) : 阿我不是牡丹我也否很多啊
Lucasw : 你不都是 是 嗎
IanWen(LAN) : 除了親親抱抱牽手手以外
Lucasw : 跟你前任
afu : 95<:cat_emmmm:1173210979778175006>
Yin小茵 : 蘿莉真的難
拾玖 : 我70我很抱歉
IanWen(LAN) : 幹那我違法欸
Lucasw : 現充
IanWen(LAN) : 你都...
Lucasw : <a:7_8206:1077759909120200716>
afu : 我：否否否否否
拾玖 : 我沒打砲！
IanWen(LAN) : 你除了打炮以外的事情都做了
IanWen(LAN) : 跟警察battle
LumixDD : 笑死我93<:FlyingStomach:1173156504644370452>
Lucasw : 不是越高越不純（？
IanWen(LAN) : 呼麻
Lucasw : 好我搞反了
IanWen(LAN) : 越高越純啦靠北
拾玖 : 它有除了打炮和犯法之外的選項
Lucasw : 原來是友軍
Lucasw : <:thonk_owo:1184497205176975370>
拾玖 : 我沒有吸毒或襲警
竹 : 
IanWen(LAN) : 自我防衛
LumixDD : 同類
普魯士王_雷龍噠 : 天啊
裡面好多色色的東西
我覺得還是別在補習班做好了<:yellow_gayfish:1173938410575106058>
IanWen(LAN) : 嗨嗨
IanWen(LAN) : 我也很純潔喔
竹 : <:cot_me:1173301388936220692>
LumixDD : 做愛嗎
拾玖 : 對著喜歡的人的照片自我慰藉錯了嗎？
Lucasw : 
afu : 
Lucasw : 這三小
Lucasw : 汽車？？？
IanWen(LAN) : <:cat_emmmm:1173210979778175006>
普魯士王_雷龍噠 : Das ist weird.
LumixDD : 車陣
LumixDD : ✅
IanWen(LAN) : 車震都可以當議員了
afu : 簡單來說就是色<:cat_emmmm:1173210979778175006>
Overpenetration : 我試過一次
拾玖 : 然後？
普魯士王_雷龍噠 : 厲害
竹 : 我不敢<:cot_me:1173301388936220692>
IanWen(LAN) : 我沒試過
Overpenetration : 賢者時間會很反感
IanWen(LAN) : 我很純潔
IanWen(LAN) : 我很乖
LumixDD : 事實
IanWen(LAN) : 覺得自己很糟
IanWen(LAN) : 很噁
Overpenetration : 所以就一次
IanWen(LAN) : 很變態
普魯士王_雷龍噠 : 哈你們都有賢者時間喔
Lucasw : 
拾玖 : 我會回味
Overpenetration : 其實那時候就在想要不要尻下去了
Lucasw : 佬都無CD
拾玖 : 笑死
LumixDD : 倒沒有
Lucasw : <a:aw_dalao:795655710578835468>
IanWen(LAN) : 你都0 cd
afu : 你是機槍嗎<:a_:1173938057628622959>
Overpenetration : 沒看重口就沒有
LumixDD : 女生比較不一樣吧
Farmertree8 : 當我80的時候這個測試已經不準了
Lucasw : 喔靠北 我看成幹汽車
Lucasw : 原來是車震
Overpenetration : 我看重口才會有10秒<:cat_emmmm:1173210979778175006>
Lucasw : <:cot_me:1173301388936220692>
IanWen(LAN) : 哇靠你是想說自己的性癖被發現了
拾玖 : 我不知道
Farmertree8 : 98?????
LumixDD : 因為他一次也才3秒
普魯士王_雷龍噠 : 不是兩次之間的cd吧<a:thonk:1173199463578341398> 
賢者時間不是結束後的一段時間嗎
None : <:thonk_owo:1184497205176975370>
Overpenetration : 幹排氣管
Yin小茵 : 
Farmertree8 : 一樣啊
IanWen(LAN) : yep
拾玖 : 犯罪…
普魯士王_雷龍噠 : 著火
普魯士王_雷龍噠 : <:FlyingStomach:1173156504644370452>
Lucasw : 我也沒
拾玖 : ？
IanWen(LAN) : 小因...
afu : # 犯罪<:yellow_gayfish:1173938410575106058>
Lucasw : 會很怪吧
LumixDD : 💀
IanWen(LAN) : 犯罪是?
普魯士王_雷龍噠 : 不一樣吧<:thonking:719291764703232051>
拾玖 : 接吻什麼我能理解
IanWen(LAN) : 喝酒?
Farmertree8 : 有人要幫我解成就嗎
IanWen(LAN) : 呼麻?
拾玖 : 但是犯罪…
LumixDD : ？
Farmertree8 : 80太高了
拾玖 : 那是醜聞
拾玖 : 這好像也是
Yin小茵 : 奇怪犯罪哪來的
Yin小茵 : <:thonk_owo:1184497205176975370>
IanWen(LAN) : 去滑一下
IanWen(LAN) : 未成年打ㄆ?
IanWen(LAN) : idk
Lucasw : 你不對勁
IanWen(LAN) : 跟警察battle
Lucasw : <:megumin_4:1119407647930716160>
IanWen(LAN) : 被警察攔查
IanWen(LAN) : 被帶去派出所
Yin小茵 : 並沒有
ŜŉõwƑȍx.₰  ❄ : 我97 欸<:thonk_owo:1184497205176975370>
拾玖 : 那不是
Lucasw : ~~這你跟前任~~
Yin小茵 : 我好問號
IanWen(LAN) : X
拾玖 : 只有和警察有關的是犯罪
IanWen(LAN) : 我是處
IanWen(LAN) : 好嗎
拾玖 : 我也是
Lucasw : 看來我略勝一籌||🥲🥲🥲||
IanWen(LAN) : 純潔如羊羊
拾玖 : 這我
None : 地下室...
竹 : 我剛剛就一直按否，因為我母單<:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
LumixDD : 酪梨
普魯士王_雷龍噠 : 清真認證pass
Lucasw : 這我
LumixDD : 我
Yin小茵 : 不會是 公共場合舌吻吧
IanWen(LAN) : 阿我自己去警察局算什麼
Yin小茵 : 還是出軌
Yin小茵 : <:thonk:1173826486634041404>
LumixDD : 可以宰殺了
ŜŉõwƑȍx.₰  ❄ : 這我
拾玖 : 呃 算你自首
afu : 這我
Farmertree8 : 欸對我被警察抓過欸
IanWen(LAN) : 那我自首過
拾玖 : 為什麼
IanWen(LAN) : 但我自首的罪名是啥
Lucasw : 不對吧
Lucasw : 顯然怪怪的
IanWen(LAN) : 被我媽趕出家門罪
Overpenetration : ？
普魯士王_雷龍噠 : 騷擾未成年學生？
沒有 : 就說不要用硫酸潑老師
IanWen(LAN) : 幹超好笑
LumixDD : 佬教嗎
拾玖 : …
afu : https://www.arealme.com/are-you-top-or-bottom/zh/
# 各位
Lucasw : ？
拾玖 : 那不算
ㄏㄟˊ啊 : 
Farmertree8 : 不是有罪的抓
是肢體的抓
Lucasw : 是發生什麼
Lucasw : <:cat_emmmm:1173210979778175006>
Farmertree8 : 這是蔚藍檔案給我的自信.jpg
LumixDD : 尾隨小女孩被發現
Farmertree8 : 自殺未遂
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
ㄏㄟˊ啊 : <:yellow_gayfish:1173938410575106058>
普魯士王_雷龍噠 : <:yellow_gayfish:1173938410575106058>
沒有 : 這000
Lucasw : <:miku_fufu_what:1173203172890775562> <:miku_fufu_what:1173203172890775562> <:miku_fufu_what:1173203172890775562> <:miku_fufu_what:1173203172890775562> <:miku_fufu_what:1173203172890775562> <:miku_fufu_what:1173203172890775562>
LumixDD : <@682208921921912863> ？？？
Lucasw : <:yellow_gayfish:1173938410575106058>
Farmertree8 : not joking
ŜŉõwƑȍx.₰  ❄ : Ayo
LumixDD : wtf
LumixDD : Bro dafaq
ŜŉõwƑȍx.₰  ❄ : 都不揪
普魯士王_雷龍噠 : Bro what
ŜŉõwƑȍx.₰  ❄ : <:cat_emmmm:1173210979778175006>
LumixDD : 殉情
拾玖 : 
IanWen(LAN) : 
LumixDD : 互補
IanWen(LAN) : GUYS
What is cheap in UAE?Everything : 之前喝酒被警察問嗆聲被捕<:cat_emmmm:1173210979778175006>
LumixDD : Gays
IanWen(LAN) : I'M A FUCKING GIRLLL
沒有 : 騙 你是受
afu : 
Farmertree8 : 容許我刪個log
IanWen(LAN) : 屁
竹 : 
IanWen(LAN) : 擊掌!
What is cheap in UAE?Everything : 
afu : 好耶
拾玖 : 我他媽哪裡腹黑
竹 : 我是受欸
竹 : <:yellow_gayfish:1173938410575106058>
IanWen(LAN) : 難怪打過那麼多次ㄆ
拾玖 : 暈了
afu : # 玩美國玩的
What is cheap in UAE?Everything : 弔詭
普魯士王_雷龍噠 : 呃，每個地方？
What is cheap in UAE?Everything : 我明明是受
ㄏㄟˊ啊 : <:thonk15:1173938685113290832>
What is cheap in UAE?Everything : <:thonkhappy:1173826544343449670>
竹 : 我要去當受了
竹 : 欸嘿
None : A wild​ country​ball appeared!
拾玖 : ？
afu : ## 項圈
What is cheap in UAE?Everything : 釣出你這個白背景的
竹 : 網頁還好吧
None : 
What is cheap in UAE?Everything : <:cat_:1173210968625512559>
竹 : Dc白的比較邪
What is cheap in UAE?Everything : 我在洗澡
拾玖 : 直播
沒有 : 直播呢
What is cheap in UAE?Everything : 別
普魯士王_雷龍噠 : <:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 順便刷圖.w.
沒有 : 🤏
What is cheap in UAE?Everything : <:thonk_owo:1184497205176975370> <:thonkhappy:1173826544343449670>
afu : https://tenor.com/view/daylimns-day-gifsdayrol-a-little-a-bit-gif-15993483
沒有 : <:sakabangayfish:1173157829402710027>
ㄏㄟˊ啊 : https://tenor.com/view/chimuelo-toothless-how-to-train-your-dragon-dancing-gif-7112874144803734361
Lucasw : 
Lucasw : <:sakabangayfish:1173157829402710027> <:sakabangayfish:1173157829402710027>
LumixDD : 
普魯士王_雷龍噠 : Töo  smol
What is cheap in UAE?Everything : ㄌㄌ控不意外
Farmertree8 : ?
ŜŉõwƑȍx.₰  ❄ : ~~為什麼我是天然受~~
ŜŉõwƑȍx.₰  ❄ : 💀
Farmertree8 : 好好好我是女的
LumixDD : 0
普魯士王_雷龍噠 : # 小酪梨一轉攻勢
ŜŉõwƑȍx.₰  ❄ : 52%
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
沒有 : <:yellow_gayfish:1173938410575106058>
沒有 : 難以想像
LumixDD : 魅魔酪梨
Farmertree8 : 我怎麼可能是攻啊
Lucasw : ||但我覺得被ㄌㄌ推倒感覺很棒欸||
普魯士王_雷龍噠 : ～攻守逆転～
Lucasw : <:thonk_owo:1184497205176975370>
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
LumixDD : @FBI
Yin小茵 : 6
Farmertree8 : 還是我要配000使用
沒有 : <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058>
Yin小茵 : 可惜我不是ㄌㄌ
Yin小茵 : <:cat_emmmm:1173210979778175006>
普魯士王_雷龍噠 : 好，119是吧
明天去
拾玖 : 我可以嗎？
LumixDD : 911 what’s your emergency
Farmertree8 : 畢竟我是少女攻
LumixDD : 我想要被大姊姊
IanWen(LAN) : 
afu : 我52%比48%<:sakabangayfish:1173157829402710027>
沒有 : 誰很婆 讓我康康
Yin小茵 : 我不是ㄌㄌ 但接近
拾玖 : 我算姊姊嗎？ 我17
拾玖 : 好像太年輕
沒有 : 這我
What is cheap in UAE?Everything : 我盡力往受寫也沒辦法70%受
ŜŉõwƑȍx.₰  ❄ : ~~你攻少女吧~~
afu : <~鏡瓜~~
Lucasw : 我在嘗試敘述 前後文描述類型/對象不變
LumixDD : 我16嘻嘻
拾玖 : 氣質倒是符合
LumixDD : 但我191
拾玖 : 應該啦
沒有 : 他小小
What is cheap in UAE?Everything : 我15<:flork_good:1173203189215006820>
拾玖 : 你住哪
Farmertree8 : 蘿莉控 懂了
LumixDD : 💀💀
普魯士王_雷龍噠 : 我114514
單位：數學燒雞的次數
蛤？ : 高一？
What is cheap in UAE?Everything : 挖191
ŜŉõwƑȍx.₰  ❄ : <@465448546259173377> 你受
ㄏㄟˊ啊 : 
What is cheap in UAE?Everything : 好電
拾玖 : 我們可以線下
竹 : 為什麼我是受
LumixDD : Tf
What is cheap in UAE?Everything : 嗯
Yin小茵 : 我腹黑受欸
Farmertree8 : 沒毛病
拾玖 : ？
Yin小茵 : <:yellow_gayfish:1173938410575106058>
ŜŉõwƑȍx.₰  ❄ : ~~我怎麼可能是受？）~~
拾玖 : 我也是
LumixDD : Let’s chill
拾玖 : 看來
What is cheap in UAE?Everything : 同問
afu : 身高給我一點
竹 : ？
ŜŉõwƑȍx.₰  ❄ : 52%💀
Yin小茵 : 為什麼我是受
拾玖 : 物以類聚
What is cheap in UAE?Everything : <@856095423416631306> 這個191 找他 我矮子
Lucasw : 那測驗不準啦 問的東西也都感覺相關
Lucasw : <:sakabangayfish:1173157829402710027>
拾玖 : <@856095423416631306> 我喜歡弟弟
Yin小茵 : 我應該是攻啊
Farmertree8 : 不懂為什麼我是微攻
Yin小茵 : 我是御姐
竹 : 還是因為||他今天一直選12以上的爆譜給我打||
Yin小茵 : <:flork_good:1173203189215006820>
Farmertree8 : 我是強受啊
沒有 : <:yellow_gayfish:1173938410575106058>
ŜŉõwƑȍx.₰  ❄ : ~~我tm 哪裡受了~~
沒有 : <:cot_me:1173301388936220692>
蛤？ : 可不可以督進去一點點
沒有 : 🈸🈸學子
Yin小茵 : 我是很矮的御姐
Yin小茵 : <:cat_:1173210968625512559>
What is cheap in UAE?Everything : 讀成功讀的
蛤？ : ~~沒有是那個一點點的部分~~
沒有 : 馬的
Yin小茵 : 哇靠
afu : https://www.arealme.com/gay-test/zh/
# 好啦甲甲來啦
Farmertree8 : 沒有：我惹你
Yin小茵 : 我是大猛攻
沒有 : <@853072422106693662> 你真的不怕我去高雄操你欸
Yin小茵 : 絕對
蛤？ : 性別：可頌
Yin小茵 : # 我是大猛男
蛤？ : 不怕啊
Lucasw : <:thonk_owo:1184497205176975370>
沒有 : 174操都操死你
沒有 : 操爆你祖....
蛤？ : 我找我的雄中保鏢群壓著你輪
Lucasw : 言論注意一下
Lucasw : <:cat_emmmm:1173210979778175006>
沒有 : 多高
沒有 : 對不起
Yin小茵 : ㄌㄌ
拾玖 : 我
蛤？ : 很多人
蛤？ : 群
拾玖 : 抱歉
沒有 : 你是+9
沒有 : 我輸了啦
蛤？ : 好耶ㄌㄌ
沒有 : <:FlyingStomach:1173156504644370452>
竹 : 
Yin小茵 : 我是御姐
竹 : 我是直的
Yin小茵 : <:flork_good:1173203189215006820>
蛤？ : 不是但也近了
afu : # 嗯
竹 : 你是甲
竹 : 兄弟
蛤？ : 我：雙性
沒有 : 好吧 掰掰 掰掰 掰掰
Farmertree8 : 
沒有 : 不敢找你了
afu : 我是<:cat_good:1173211001534042112>
ㄏㄟˊ啊 : 
蛤？ : # 我只知道有個建中的電神正中我好球帶
Farmertree8 : 
竹 : <:yellow_gayfish:1173938410575106058>
竹 : 玩檔案玩的
IanWen(LAN) : 
Lucasw : 
Farmertree8 : 4%大概是女裝那題
afu : 好強，j3小
Lucasw : 顯然我不是甲
Farmertree8 : j4大
IanWen(LAN) : who
IanWen(LAN) : <@682208921921912863>
Yin小茵 : 
None : A wild​ country​ball appeared!
Yin小茵 : <:thonk_owo:1184497205176975370>
沒有 : 是ㄌ...
What is cheap in UAE?Everything : 100%.w.
拾玖 : 
None : <@580528796805890104> Wrong name!
竹 : 我是直女<:pro_watame:986531565033127996> <:pro_watame:986531565033127996>
None : <@856095423416631306> Wrong name!
None : 
None : <@1191416704450961469> I was caught already!
None : <@682208921921912863> I was caught already!
None : <@715201306628980758> I was caught already!
None : <@951511028955504641> I was caught already!
afu : <:kekw:1173211007204728852>
LumixDD : <:FlyingStomach:1173156504644370452>
Farmertree8 : <:cot_me:1173301388936220692>
None : <@580528796805890104> I was caught already!
What is cheap in UAE?Everything : 水水舒服
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
沒有 : &marry <@999736048596816014>
None : 
What is cheap in UAE?Everything : Gay
拾玖 : ?
afu : 你是half gay
拾玖 : 我是泛性戀
蛤？ : 
Lucasw : <:oao:1077542938642501652>
IanWen(LAN) : nono
IanWen(LAN) : 泛性戀不支持二元性別論
竹 : 我真的很明顯的異性戀
竹 : <:yellow_gayfish:1173938410575106058>
IanWen(LAN) : 雙性戀跟泛性戀是不同的東東.u.
拾玖 : 我不在乎性別
IanWen(LAN) : 小小科普一下
IanWen(LAN) : 喔好
IanWen(LAN) : 那我誤會ㄌ
拾玖 : 我只在乎它給我的感覺
afu : 是啦，3/4的
蛤？ : 我喜歡自由土地麵包
What is cheap in UAE?Everything : 我100%<:flork_good:1173203189215006820>
What is cheap in UAE?Everything : 同
竹 : 我沒暈過女生
Lucasw : 那你是雙還是同
IanWen(LAN) : 我也喜歡麵包
IanWen(LAN) : 我是異
拾玖 : 那種瞬間的吸引或是長久的熱愛
Lucasw : 沒有這個選項
Lucasw : <:thonk_owo:1184497205176975370>
IanWen(LAN) : 那這題目有誤
Lucasw : 不要欺騙自己內心
IanWen(LAN) : 無解
Yin小茵 : 那你是雙還是同還是ㄌ
蛤？ : 酪梨控
沒有 : 000就🈸阿 幹嘛問
Chino : 男校都甲<:eh_study:1173193721009938553>
afu : # 女裝的給我誠實舉手
Lucasw : 我也不想男校啊
Fatfat : 我不是
拾玖 : 舉手
沒有 : 這元...
Lucasw : # 建北合併
ŜŉõwƑȍx.₰  ❄ : <@973770366868664390>
Fatfat : 學長去讀書
afu : （舉手
ŜŉõwƑȍx.₰  ❄ : <:yellow_gayfish:1173938410575106058>
None : 並沒有ww
Chino : 讀不下去了
What is cheap in UAE?Everything : .w.
蛤？ : 合併就沒有實小了
Yin小茵 : 寶 女裝
Chino : 我一想到我考不上中醫就好emo
Lucasw : 不重要
Lucasw : <:thonk_owo:1184497205176975370>
蛤？ : 你都帶到地下室強
What is cheap in UAE?Everything : 北一地下室比較大
What is cheap in UAE?Everything : ✅
竹 : 沒事啦看我今天在幹嘛
None : 我以為你會想要建中跟旁邊的小學....
蛤？ : 色色
What is cheap in UAE?Everything : 他都關地下室他沒差
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
None : 姊你要冷靜<:sakabangayfish:1173157829402710027>
蛤？ : 卡
竹 : 000在推動實小地下化
Lucasw : 女裝
ŜŉõwƑȍx.₰  ❄ : 我今天：
Lucasw : 顯否
What is cheap in UAE?Everything : 測驗都告訴我69.w.
Yin小茵 : 我是學妹
None : 我說辦營隊啦000你在想甚麼
Chino : 我也都在玩
蛤？ : # 女裝，女裝
None : 學妹冷靜<:sakabangayfish:1173157829402710027>
What is cheap in UAE?Everything : 這我
Lucasw : 小學來營隊我們會管到瘋掉
Lucasw : 不要
afu : # \女裝/
Lucasw : <:cot_me:1173301388936220692>
蛤？ : # 剛才語音出現了很棒的聲音
None : 這我懂
ŜŉõwƑȍx.₰  ❄ : Hm
Chino : 這我今天
Yin小茵 : # 學長女裝
What is cheap in UAE?Everything : 用你的慣用伎倆啊
蛤？ : 幹
拾玖 : 學長
Lucasw : 我們剛好在教這個
拾玖 : 你好澀
None : <:FlyingStomach:1173156504644370452>
ŜŉõwƑȍx.₰  ❄ : 原來你因為蘿莉辨的
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
What is cheap in UAE?Everything : 38716
Lucasw : 我沒伎倆我只會社恐
拾玖 : 那是我的聲音
Chino : 對
拾玖 : 好聽嗎
What is cheap in UAE?Everything : 內梗.w.
蛤？ : 他壓住我的腳了
Yin小茵 : # 女裝嘛 學長
ŜŉõwƑȍx.₰  ❄ : ~~你是攻欸~~
蛤？ : 幹
蛤？ : 補習班的豬
ŜŉõwƑȍx.₰  ❄ : ~~根本反了吧，我受？）~~
蛤？ : 有人幫我處理這隻豬嗎？
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
What is cheap in UAE?Everything : 拿出你的大棒棒告訴他們誰才是老大
Lucasw : 你在成功484發生了什麼
None : 不行<:cat_emmmm:1173210979778175006>
沒有 : 這應該不大
ŜŉõwƑȍx.₰  ❄ : ~~沒有啊~~
What is cheap in UAE?Everything : 沒有你做了什麼.w.
Yin小茵 : 你私底下穿給我看
ŜŉõwƑȍx.₰  ❄ : ~~你是攻我也意外~~
ŜŉõwƑȍx.₰  ❄ : <:thonk_owo:1184497205176975370>
沒有 : <:yellow_gayfish:1173938410575106058> ❓
None : 我拒絕<:FlyingStomach:1173156504644370452>
What is cheap in UAE?Everything : 
afu : https://tenor.com/view/astolfo-goodbye-chat-gif-10217459003894602057
afu : 好啦
Yin小茵 : 不要拒絕啦學長
ㄏㄟˊ啊 : https://tenor.com/view/antarctica-gif-23792013
沒有 : 拒絕的好 給我看就好
Yin小茵 : ？
None : <:sakabangayfish:1173157829402710027>
Yin小茵 : 學長是我的
沒有 : <@816253832236367942> 記得傳
Yin小茵 : ❓
沒有 : 那麼緊張幹嘛 我又不是甲
Yin小茵 : <:cat_:1173210968625512559>
Chino : 學妹早安
Yin小茵 : 學長早啊啾咪<:ba_mika_love:1173197058107252777>
Chino : <:ba_mika_love:1173197058107252777>
None : A wild​ country​ball appeared!
Yin小茵 : <:BA_blush:1173243121623126077>
None : 
None : <@825721815192174633> I was caught already!
Chino : 我要跟臭甲說早安
Chino : <@853072422106693662>
Chino : 早安
What is cheap in UAE?Everything : https://tenor.com/view/reverse-card-uno-uno-cards-gif-13032597
蛤？ : 我不是
Chino : https://media.discordapp.net/attachments/1046335667820580864/1177175168452415528/e0fc7303a7e31b39.gif?ex=65718ccf&is=655f17cf&hm=348483c2c80a95c7683e0a5ea264033af0b0bfa200e9a5808229670e43f8be9c&
Yin小茵 : <:cat_:1173210968625512559>
Yin小茵 : ✅
拾玖 : 
Yin小茵 : <:cat_emmmm:1173210979778175006>
Chino : 
Chino : 所以小茵是甲
拾玖 : 
沒有 : <:yellow_gayfish:1173938410575106058>
盜版蛇姬小茵 : ?
盜版蛇姬小茵 : 以我是異性戀的角度來說
盜版蛇姬小茵 : 我喜歡ㄋㄢㄉㄜㄅ
Chino : 人家是小女生
蛤？ : 🈸
沒有 : <@1077537242542780416> 兄弟 起床
鏡瓜 : 剛剛誰tag我
沒有 : 陪我
鏡瓜 : <:cat_emmmm:1173210979778175006>
沒有 : 雪狐
拾玖 : 
Chino : 早安
拾玖 : 安安～
LumixDD : 國家警報響了四次
而你暈船對象的訊息一次都沒有響過
拾玖 : 我受傷了
拾玖 : 弟弟要對我負責
拾玖 : &marry <@856095423416631306>
None : 
沒有 : <:yellow_gayfish:1173938410575106058>
拾玖 : 喔哇喔
hyc116233 : <:sakabangayfish:1173157829402710027>
拾玖 : 弟弟單身啊
沒有 : &marry <@856095423416631306>
None : 
拾玖 : 要和姊姊結婚嗎？
拾玖 : 姊姊為你單身
鏡瓜 : 瓜?
ŜŉõwƑȍx.₰  ❄ : <@465448546259173377>
ŜŉõwƑȍx.₰  ❄ : <:Kek:898256955922067466>
鏡瓜 : 泥要看我測出來的嗎
afu : &marry <@999736048596816014>
None : 
afu : <:kekw:1173211007204728852>
沒有 : <:sakabangayfish:1173157829402710027>
沒有 : &marry 妹子
None : 
afu : 好啊<:cat_emmmm:1173210979778175006>
None : E
None : <:sakabangayfish:1173157829402710027>
鏡瓜 : 
ŜŉõwƑȍx.₰  ❄ : ~~其實我也是受 idk why~~
afu : # 我可以說我不意外嗎
ŜŉõwƑȍx.₰  ❄ : 我很意外
ŜŉõwƑȍx.₰  ❄ : 怎麼不是90%受
afu : 話說我是52%的攻<:cat_emmmm:1173210979778175006>
ŜŉõwƑȍx.₰  ❄ : 我52%的受<:yellow_gayfish:1173938410575106058>
afu : ~~互補~~
鏡瓜 : ~~我很腹黑嗎~~
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
Lucasw : 你很受
ŜŉõwƑȍx.₰  ❄ : 切開就知道了
xɪɪɪ.离 : 這在哪
afu : 有⋯⋯點？
xɪɪɪ.离 : <:sakabangayfish:1173157829402710027>
鏡瓜 : 你才
鏡瓜 : 有嗎
鏡瓜 : 不要亂切
鏡瓜 : https://www.arealme.com/are-you-top-or-bottom/zh/
afu : 來來來
afu : &merry <@706080623592472646>
None : A wild​ country​ball appeared!
Lucasw : <:miku_fufu_what:1173203172890775562> <a:superjay:1081200835167522856>
ŜŉõwƑȍx.₰  ❄ : <:yellow_gayfish:1173938410575106058>
None : <@827412318157013002> Wrong name!
None : 
afu : <:kekw:1173211007204728852>
鏡瓜 : 我哪有腹黑
鏡瓜 : <:cat_emmmm:1173210979778175006>
afu : ~~芝麻湯圓~~<:cat_emmmm:1173210979778175006>
鏡瓜 : 我哪有
鏡瓜 : 我超乖
鏡瓜 : <:cat_emmmm:1173210979778175006>
存翊 : 有人叫我?
鏡瓜 : 我
afu : 那穿女裝<:cat_emmmm:1173210979778175006>
存翊 : 怎了寶?
鏡瓜 : 不要
鏡瓜 : 他們一直要我女裝
鏡瓜 : 哭了都
存翊 : 穿嘛
afu : ## 腹黑
鏡瓜 : 屁啦
沒有 : 🙁
沒有 : 
沒有 : 幹
鏡瓜 : 啊哈
鏡瓜 : 可ㄅ
What is cheap in UAE?Everything : <@844829741160595496>
What is cheap in UAE?Everything : 上他
沒有 : 受的情況只有面對正妹好不好
xɪɪɪ.离 : <:cat_ohno:1173210966943604806>
What is cheap in UAE?Everything : 
蛤？ : 
鏡瓜 : 受我能理解
鏡瓜 : 小白是甚麼
afu : 就單純的那種<:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 
存翊 : 我
沒有 : 兄弟
沒有 : 起來
存翊 : ?
鏡瓜 : <:cat_emmmm:1173210979778175006>
鏡瓜 : 那我應該是小白阿
afu : 那女ㄓ⋯
鏡瓜 : 這不好吧
鏡瓜 : 不要
鏡瓜 : <:cat_emmmm:1173210979778175006>
存翊 : 兄弟轉身,有急事
沒有 : 來
xɪɪɪ.离 : 你看起來切開就是黑的||還是甲||啊<:cat_emmmm:1173210979778175006>
存翊 : 可是寶貝我想看
鏡瓜 : 不要切我
鏡瓜 : <:cat_emmmm:1173210979778175006>
鏡瓜 : 切開會死掉
鏡瓜 : <:cat_emmmm:1173210979778175006>
鏡瓜 : 這
鏡瓜 : 這
afu : <:cat_emmmm:1173210979778175006>
鏡瓜 : 這不好
鏡瓜 : 你4雙
存翊 : 我覺得好就好
What is cheap in UAE?Everything : 本群最直在這
afu : 是<:cat_emmmm:1173210979778175006>
盜版蛇姬小茵 : ~~那你可以⬆️我嗎~~
存翊 : 我有說你能選嗎寶貝~
What is cheap in UAE?Everything : ？
存翊 : ?
What is cheap in UAE?Everything : 有人講話嗎
盜版蛇姬小茵 : <:yellow_gayfish:1173938410575106058>
What is cheap in UAE?Everything : 我被鬼ping
鏡瓜 : <:cat_emmmm:1173210979778175006>
存翊 : <@1155653274381340743> 我覺得不妥
鏡瓜 : 我覺得不妥
鏡瓜 : <:cat_emmmm:1173210979778175006>
afu : 有人在ㄈㄑ
盜版蛇姬小茵 : 我什麼都沒做
存翊 : 呵呵
盜版蛇姬小茵 : <:cot_me:1173301388936220692>
afu : https://discord.com/channels/1149771939741708371/1190587863432175708/1194241115956727838
鏡瓜漏掉我<:angry_doggo:1174338799896100884>
xɪɪɪ.离 : 性取向測試
xɪɪɪ.离 : <:thonk15:1173938685113290832> <:thonk15:1173938685113290832>
沒有 : <@1077537242542780416> 我們該出征了
存翊 : ?
沒有 : 幫我打倒惡勢力
鏡瓜 : 我也漏掉澳洲跟
afu : 大洋？
存翊 : 加油兄弟
鏡瓜 : 對R
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
afu : 我不管<:angry_doggo:1174338799896100884>
鏡瓜 : 
鏡瓜 : <:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 
xɪɪɪ.离 : ||真實比例應該更接近1：3到1：2||
xɪɪɪ.离 : <:sakabangayfish:1173157829402710027>
afu : 嘿夥伴<:flork_good:1173203189215006820>
What is cheap in UAE?Everything : Intp簽
afu : 
afu : <:cat_emmmm:1173210979778175006>
afu : 沒啦其實我是
鏡瓜 : 完了
Lucasw : <:sakabangayfish:1173157829402710027>
Lucasw : 好黃
鏡瓜 : 哈哈其實我是
鏡瓜 : 
None : A wild​ country​ball appeared!
None : 
Farmertree8 : 我們又掉等級三了
Farmertree8 : 💀
普魯士王_雷龍噠 : <:FlyingStomach:1173156504644370452>
ŜŉõwƑȍx.₰  ❄ : <:thonk31341:1175359949916880956>
Farmertree8 : 怎麼那麼多隱形人
Overpenetration : 
None : A wild​ country​ball appeared!
None : <@644041612682330112> Wrong name!
None : 
Overpenetration : 超派
None : A wild​ country​ball appeared!
None : 
None : 
None : 
None : A wild​ country​ball appeared!
None : 
普魯士王_雷龍噠 : <a:aw_dalao:795655710578835468> <a:aw_dalao:795655710578835468> <a:aw_dalao:795655710578835468>
None : 
None : 我有抓過+20
None : 3000血
None : 
None : 三閃了
None : <@644041612682330112> 雷龍有閃嗎
普魯士王_雷龍噠 : 沒有
之前的閃換走了<a:wahhh_disintegrate:863144998291374081>
普魯士王_雷龍噠 : 然後要買閃普魯士買不到<a:wahhh_disintegrate:863144998291374081> <a:wahhh_disintegrate:863144998291374081> <a:wahhh_disintegrate:863144998291374081>
None : A wild​ country​ball appeared!
None : <:cat_:1173210968625512559> 沒錢還是沒管道
None : 
普魯士王_雷龍噠 : 沒管道，根本沒人有那玩意
None : <:cat_ohno:1173210966943604806> 那就幫不了了
None : 最近普魯士少
普魯士王_雷龍噠 : 我offer俄帝+得巧
五天了都沒人理我
普魯士王_雷龍噠 : <:cot_me:1173301388936220692>
None : 那兩個不好用啊<:cat_:1173210968625512559>
None : 要出大英
None : 
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
xɪɪɪ.离 : ||Kznh🛐🛐🛐🛐🛐🛐||
普魯士王_雷龍噠 : 第一次看到有人是不缺top1的
普魯士王_雷龍噠 : <a:aw_dalao:795655710578835468>
None : 有啊<:ba_hoshino_shock:1175390555786715206>
None : 我
None : 但我100%了
None : 不然我借你大英去offer
None : 試看看
xɪɪɪ.离 : 有婆— 不對 乾爹贊助🛐🛐🛐
普魯士王_雷龍噠 : 沒關係啦
因為我是連有shiny Prussia 的人也找不到<:nato_cri:1057416199866175619>
普魯士王_雷龍噠 : 找到的話價格啥的都好說
None : 釣魚要先有餌<:cat_:1173210968625512559>
普魯士王_雷龍噠 : 俄帝+得巧應該已經算overpay了吧
Overpenetration : 嫖妓要先有錢
None : 我不會去買<:cat_ohno:1173210966943604806> 
那兩顆top1不好用
None : 俄帝傷害低
None : 得巧沒傷害
None : 剛剛說要嫖妓的不見了
Shuru : 自習室怎麼那麼多人?
None : 凌夏對市場沒概念<:cat_:1173210968625512559>
普魯士王_雷龍噠 : 呃 是
但是大英太稀有捨不得賣<:FlyingStomach:1173156504644370452>
None : 所以說我借你
None : 沒人賣再還
None : 有人賣就算了
None : A wild​ country​ball appeared!
None : 
None : <@863050688112361474> I was caught already!
Overpenetration : 誰啊
None : 你呀w
沒有 : <:yellow_gayfish:1173938410575106058>
None : A wild​ country​ball appeared!
None : 
普魯士王_雷龍噠 : <a:aw_dalao:795655710578835468>
None : <@644041612682330112> 你要就給你阿
None : 但沒人賣要還我
沒有 : <:catstare:1185956795441750017>
普魯士王_雷龍噠 : 一個禮拜內沒人嗎
None : 可以
普魯士王_雷龍噠 : 歐給
None : You just gave the countryball <:britishempire:1096390352518271056> #28772F1 British Empire  to <@644041612682330112>!
普魯士王_雷龍噠 : <a:aw_dalao:795655710578835468> <a:gooooood:1142454880129273906>
None : 這啥
None : 沒看過
None : <@644041612682330112>
普魯士王_雷龍噠 : Yemen
普魯士王_雷龍噠 : 好像是新的spawn art
普魯士王_雷龍噠 : 他們又換了一批
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
xɪɪɪ.离 : <@925877784889409616>
IanWen(LAN) : 
IanWen(LAN) : 我家烏龜在脫皮欸
None : 我以為是圓的得巧
xɪɪɪ.离 : 我的 歷史學習單 在11點59分50秒上傳了<:sakabangayfish:1173157829402710027>
xɪɪɪ.离 : <:yellow_gayfish:1173938410575106058>
xɪɪɪ.离 : 我趕上了我超
普魯士王_雷龍噠 : 跌倒的得巧
普魯士王_雷龍噠 : 冬天ㄌ
xɪɪɪ.离 : 然後我檔案忘記改名
xɪɪɪ.离 : <:thonk15:1173938685113290832>
None : w
xɪɪɪ.离 : 小問題
IanWen(LAN) : 
None : A wild​ country​ball appeared!
IanWen(LAN) : 偷偷摳一塊下來
IanWen(LAN) : 不認識
None : 
鏡瓜 : <@715201306628980758>
鏡瓜 : 快貢獻
鏡瓜 : 不要一直敲
None : 幹你講了我才想到
None : <:FlyingStomach:1173156504644370452>
None : 5115
None : 我早你20分鐘上傳<:sakabangayfish:1173157829402710027>
ICE : <a:pray4:1173159079615668235>
ICE : 上下顛倒
None : <:cat_:1173210968625512559>
ICE : 
xɪɪɪ.离 : 幹我少傳一頁
None : A wild​ country​ball appeared!
xɪɪɪ.离 : <:yellow_gayfish:1173938410575106058>
None : 
xɪɪɪ.离 : 算了不補了
沒有 : 好
None : A wild​ country​ball appeared!
None : 
OneEason : 我是廢物
None : A wild​ country​ball appeared!
None : 
神奇胡桃² : 幹啊啊啊
OneEason : 好好睡覺都做不到
OneEason : 躺在床上也睡不著
None : 拜占庭在聊天是存活了一分鐘
神奇胡桃² : <:aqua_sad:1173219765691613204>
None : 
None : 
None : A wild​ country​ball appeared!
Shuru : <:sakabangayfish:1173157829402710027>
Farmertree8 : <:flork_good:1173203189215006820>
None : 
Overpenetration : <:kekw:1173211007204728852>
None : 
None : 一閃
一羅馬
None : <:cat_:1173210968625512559>
Farmertree8 : 什麼閃
None : 南極閃
None : 
None : 
None : 5195
None : 208
Farmertree8 : 不便宜啊...
None : 閃好像會加1000血跟攻擊
None : 那跟我的羅馬差不多
None : 
None : 
None : 
Farmertree8 : good india
None : A wild​ country​ball appeared!
None : 
None : 
Farmertree8 : good roc
None : 
None : 
None : so good
None : 
None : 
None : 3000
None : 
None : dr congo
None : 
None : <:cat_:1173210968625512559>
None : 
None : 
None : 
None : 你的好
None : 你血最厚的是哪個
None : 
None : 
None : OAO
None : 比我的高
None : 
Farmertree8 : 感覺你有一天會抓到+20%之類的
None : <:cat_:1173210968625512559>
None : 希望
None : 只是得巧不能打架
Farmertree8 : ~~閃德巧~~
None : 
None : 
None : 比我的高
None : 
None : 
None : 只是斯堪地那維亞也不能打架
Farmertree8 : 但你一直抓到
None : <:cat_:1173210968625512559> 不小心
None : 
None : ⚡
Farmertree8 : 不是不行就是有點風險
Lucasw : <:sakabangayfish:1173157829402710027>
Farmertree8 : 少數幸運
None : 我都華約跟北約
Farmertree8 : 冷戰大師
Farmertree8 : 我只有fiji...
None : 你愛fiji
Farmertree8 : no||r||way
None : 4Fiji
None : 6norway
None : 35madagascar
None : 
None : 漢智超越了
None : 昨天還是madagascar
Farmertree8 : 東帝汶欸
None : madagascar掉到超後面
Farmertree8 : 然後el salvador跟馬達
None : 
Farmertree8 : 差五個200%
None : 40 Hejaz
None : 這是在幹嘛
Farmertree8 : 討論球球
Farmertree8 : 甚至接近我的
Farmertree8 : fiji
Farmertree8 : 41 😢
Shuru : <:FlyingStomach:1173156504644370452>
None : A wild​ country​ball appeared!
Lucasw : <:sakabangayfish:1173157829402710027>
ICE : 出
ICE : /balls summon
Farmertree8 : nah
None : A wild​ country​ball appeared!
None : <@682208921921912863> Wrong name!
None : 
Farmertree8 : *cough*
ICE : <:sakabangayfish:1173157829402710027>
ICE : 我剛去看另一個伺服器
ICE : 佬都不不睡覺的
Farmertree8 : get used to it
Farmertree8 : it's sad
None : <@1155653274381340743>
Farmertree8 : [防空警報]農夫樹於今日發射衛星，已飛越本伺服器上空，請民眾注意國家球出現。若發現偷球賊，通報警消人員處理。
[Air raid Alert] A wild Countryball may appear, be aware.
新農業改革委員會(TMD)02-27114514
類型：國家球警報
littlewhite : <@682208921921912863>
littlewhite : aa
littlewhite : <:cat_emmmm:1173210979778175006> <:cat_emmmm:1173210979778175006>
None : A wild​ country​ball appeared!
None : 
盜版蛇姬小茵 : ？
凜喵ฅ•ω•ฅ : ！！！
有罪者 : ！！
夜雨 : 矮額好電
None : 沒事我忘記我要說什麼
Habsburg•Speedwagon•Eashi-Wyith : [防空警報]農夫樹於今日發射衛星，已飛越本伺服器上空，請民眾注意國家球出現。若發現偷球賊，通報警消人員處理。
[Air raid Alert] A wild Countryball may appear, be aware.
新農業改革委員會(TMD)02-27114514
類型：國家球警報
Kori : 早安各位
Lucasw : 早安
Kori : 我覺得我要更改露臉條件
Lucasw : <a:jumping_01:766819974215893024>
Habsburg•Speedwagon•Eashi-Wyith : 早
Kori : 其他人開鏡頭我才有可能開
Kori : 不然感覺我的臉~~太廉價了~~
None : A wild​ country​ball appeared!
None : 
盜版蛇姬小茵 : 好喔
盜版蛇姬小茵 : <:thonk_owo:1184497205176975370>
神奇胡桃² : 常開才顯得高貴
Kori : 喔對群組
神奇胡桃² : 等我一下哦
拾玖 : 早安
None : 
None : 早安
拾玖 : 哥哥你最近過得如何？
拾玖 : 這是代指你嗎？
None : 最近在期末考要爆炸了
拾玖 : 我也是
拾玖 : 😞
None : 會嗎<:thonk_owo:1184497205176975370>
None : 這我<:FlyingStomach:1173156504644370452>
None : 這你
拾玖 : …
拾玖 : &marry <@320915862192390154>
None : 
拾玖 : &divorce
None : 
拾玖 : &marry <@320915862192390154>
None : 
Lucasw : <:thonk_owo:1184497205176975370>
None : <a:z_lanMau:855587056070557698> 哈哈屁眼 考數學
拾玖 : 怎麼了
沒有 : &marry <@580528796805890104>
None : 
盜版蛇姬小茵 : <:yellow_gayfish:1173938410575106058>
盜版蛇姬小茵 : 這個搭配真詭異
Kori : &marry
None : 
Kori : 這我
None : A wild​ country​ball appeared!
None : 
None : 
盜版蛇姬小茵 : 我其實不知道跟你結婚那位所以不覺得詭異
Kori : 我們都男的
Kori : <:cat_emmmm:1173210979778175006>
Kori : 然後根據設定我是老婆
Kori : 正弦和hyc是我們的兒子
盜版蛇姬小茵 : <:yellow_gayfish:1173938410575106058>
盜版蛇姬小茵 : 城裡人真會玩
盜版蛇姬小茵 : 挺好
帥勾 : 你又又又成功地讓我必須看名字顏色確定你是誰
帥勾 : 
Lucasw : 
Bindy : 暱稱大混亂
IanWen(LAN) : 走心
盜版蛇姬小茵 : 暈船中（？
IanWen(LAN) : <:kekw:1173211007204728852>
IanWen(LAN) : ❌
盜版蛇姬小茵 : 那你走心？
盜版蛇姬小茵 : <:cat_emmmm:1173210979778175006>
拾玖 : 哎呀 被發現了
帥勾 : 所以我啥時多了多益好多分的身分組?
帥勾 : 
xɪɪɪ.离 : Cuz 🫵 ⚡
蛤？ : 我想說還有時間再睡一下結果現在才醒<:yellow_gayfish:1173938410575106058>
蛤？ : <:cot_me:1173301388936220692>
帥勾 : 是說國家球農場停擺了對吧
盜版蛇姬小茵 : <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058>
Overpenetration : <@644041612682330112> 台灣是鬼島
那你知道小鬼島在哪嗎
None : 浴室吧
Overpenetration : 沒錯
Overpenetration : <:catstare:1185956795441750017>
None : 💀
蛤？ : 我只知道雌小鬼島是000的財產
None : 為什麼余光中都不吃生魚片
因為||光中要煮||
None : <:cat_emmmm:1173210979778175006>
有罪者 : <:cat_emmmm:1173210979778175006>
奈奈但瘋狗 : 幹我真的國文閱讀障礙
我寫出B+
然後扣掉我粗心的B++
奈奈但瘋狗 : 神經病ㄛ
拾玖 : ？
None : A wild​ country​ball appeared!
None : 
沒有 : 電爛我了
沒有 : 我B+
沒有 : <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
奈奈但瘋狗 : 可是我有一次寫出來是A+
奈奈但瘋狗 : 我真的崩潰
沒有 : <@465448546259173377> 你再不貢獻我就敲你
afu : # 幹他ㄇ稽之是三小啦
afu : <:FlyingStomach:1173156504644370452>
鏡瓜 : 吵三小
沒有 : <:catstare:1185956795441750017>
鏡瓜 : 老子剛起床
Fatfat : 早安
Fatfat : 我學到了新的小知識
Fatfat : 我晚上讀書不能吃東西
Fatfat : 不然我血糖高直接會睡著
Overpenetration : <@644041612682330112>
鏡瓜 : 我跟你講
鏡瓜 : 你完了
沒有 : <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058>
Fatfat : 怎麼了
Fatfat : 我要看到血流成河
Fatfat : <:cat_good:1173211001534042112> <:cat_good:1173211001534042112> <:cat_good:1173211001534042112>
鏡瓜 : 沒啦我懶的敲
神奇胡桃² : 瓜冷靜
神奇胡桃² : 他小小 怎麼尻
沒有 : 我先下手為強（x
鏡瓜 : 你他媽
沒有 : Www
沒有 : <:kekw:1173211007204728852>
神奇胡桃² : <:catstare:1185956795441750017>
神奇胡桃² : <:thonk_owo:1184497205176975370>
神奇胡桃² : <:dian:1193206180835762236> <:death:1194434323953225840>
鏡瓜 : <:cat_emmmm:1173210979778175006>
神奇胡桃² : <:death:1194434323953225840> <:bad:1193928766012010577> <:kin:1193874303196856380>
沒有 : <@465448546259173377> 快要最終獎勵了
神奇胡桃² : <:li:1194112430335340544> <:ke:1194112448798670849> <:makelove:1193876242840158229>
拾玖 : 等等冷靜
拾玖 : 這裡不是暴言群
afu : 校際交流群最高法院（下稱本院）於鏡瓜拒絕女裝（下稱次案）一案裁定叁百元之罰金
被告於貳月叁拾壹號自承次案，且描述綦詳，本院核無不合，惟上揭認定適用校際法第一百十五條第一項且得適用校際法第五十一條之減刑條件，予以裁定
afu : 寫這個好好玩<:kekw:1173211007204728852>
沒有 : &marry
None : 
沒有 : <:catstare:1185956795441750017>
None : A wild​ country​ball appeared!
None : 
拾玖 : 幹
拾玖 : 羊羊
拾玖 : 啊啊啊啊
沒有 : 你拋下他了
沒有 : 我只好
奈奈但瘋狗 : 我一定要吃誒，不然我會很想睡
拾玖 : 沒關係
拾玖 : 讓給你
拾玖 : 反正你也只能撿我拋下的
有罪者 : <:cat_emmmm:1173210979778175006>
拾玖 : ？
afu : 
有罪者 : 
拾玖 : ？
afu : 話說我們的群規在哪裡
afu : <:cat_emmmm:1173210979778175006>
拾玖 : 公告吧
afu : 哦沒事我眼瞎
afu : <:cat_emmmm:1173210979778175006>
有罪者 : <:cat_emmmm:1173210979778175006>
拾玖 : 我也…
afu : 我們才十一條哦<:cat_emmmm:1173210979778175006>
白狼 : <:cat_emmmm:1173210979778175006> <:cat_emmmm:1173210979778175006> <:cat_emmmm:1173210979778175006>
白狼 : ~~Roc換美國~~
白狼 : 有人要嗎
Lucasw : * 最早是我寫的群規（7條）
* ggh他們提議用像法律一樣的形式，於是變成幾十條分不同章，但因為太長不適合直接放所以變成同時有簡短版群規+長版法律
* 法律太長因此我反對並且濃縮為十幾條的群規
* 後來ian上任高管提出10條群規
* 發生了一些事便公投修法加了第11條<誣告法>
Lucasw : 
Lucasw : <:thonk_owo:1184497205176975370>
afu : 長版有留存嗎<:cat_emmmm:1173210979778175006>
afu : <:cat_emmmm:1173210979778175006>
Lucasw : 應該有
Lucasw : 但不在我這裡
Lucasw : <:FlyingStomach:1173156504644370452>
Lucasw : 當時企鵝刪群，看有沒有之前有存到
afu : <:cat_emmmm:1173210979778175006>
IanWen(LAN) : <:kekw:1173211007204728852> <:kekw:1173211007204728852>
IanWen(LAN) : 超兇
Lucasw : 所以你是甲
Lucasw : <a:superjay:1081200835167522856>
Lucasw : ||這人今天一直說人是甲||
帥勾 : 嗚嗚嗚這裡都是甲假
afu : 我是覺得啦，我們需要一個解釋群規的人(´･ω･`)
帥勾 : ~~ggh~~
Lucasw : 以前是ggh當大法官
Lucasw : 就是負責那個
Lucasw : 但他現在跑去拼校排一了
afu : <:cat_emmmm:1173210979778175006>
帥勾 : 那就抓一個管理員來啊
帥勾 : 
afu : ~~我想當的說~~
afu : <:cat_emmmm:1173210979778175006>
Lucasw : 一人解釋就是怕有人說自由心證
Lucasw : <:cot_me:1173301388936220692>
Lucasw : 濫權
帥勾 : 而且這李嘉誠怎麼剩10
帥勾 : ~~那就大家一起~~
Lucasw : ~~現在就是~~
afu : ~~立法院?~~
Lucasw : 李嘉誠ww
浪跡天涯 : <:cat_emmmm:1173210979778175006> <:cat_emmmm:1173210979778175006>
帥勾 : # 認真上選修啦ㄐㄐ
Lucasw : 你們同班（？
Lucasw : <:sakabangayfish:1173157829402710027>
帥勾 : https://tenor.com/view/%E4%B8%80%E9%BB%A8%E7%8D%A8%E5%A4%A7-gif-17980350
浪跡天涯 : # 認真上選修啦ㄐㄐ
帥勾 : 處
Lucasw : # 認真上ㄐㄐ啦選修
浪跡天涯 : 在旁邊
Lucasw : <:shiki:1131613515334037544>
Lucasw : <a:Mikuhi:1105254743376416868>
帥勾 : 他現在在我右邊
帥勾 : 好啊來啊
帥勾 : 上你的
帥勾 : 
Lucasw : 
None : A wild​ country​ball appeared!
None : 
None : <@827412318157013002> I was caught already!
浪跡天涯 : <:FlyingStomach:1173156504644370452> <:FlyingStomach:1173156504644370452>
帥勾 : 你要上我的喔
色
afu : 
Lucasw : <a:hehe_01:766830790914080778>
拾玖 : 怎麼了
IanWen(LAN) : 沒怎麼
拾玖 : 好喔
拾玖 : 我很溫柔
Overpenetration : <:cat_emmmm:1173210979778175006>
Overpenetration : 這裡發生什麼事
帥勾 : ggh的屁眼被狩獵了
IanWen(LAN) : 乾 我被大震撼
IanWen(LAN) : 我們英文老師看起來40
IanWen(LAN) : 結果他其實已經53以上了
Overpenetration : 40勝於雄辯
拾玖 : 笑死
拾玖 : 我老師五十幾歲
Overpenetration : 逢人說甲 逢甲
拾玖 : 看起來30
拾玖 : 這就是丁克的力量
xɪɪɪ.离 : 這群一如既往的甲
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
ㄏㄟˊ啊 : 
None : <a:z_lanMau:855587056070557698> <:toma_cat:1031569423389179984> <a:ct_hehe:1043143346937397269>
Overpenetration : 
xɪɪɪ.离 : <:cat_ohno:1173210966943604806>🈸<:miku_fufu_what:1173203172890775562>
浪跡天涯 : <:kekw:1173211007204728852> <:kekw:1173211007204728852> <:kekw:1173211007204728852> <:kekw:1173211007204728852>
Fatfat : 我血糖一高直接就想睡
Fatfat : 每個人狀況不一樣吧
肥肥 : <:cot_me:1173301388936220692>
None : A wild​ country​ball appeared!
None : 
littlewhite : <:cat_emmmm:1173210979778175006>
None : 因為校際倒了
None : <:FlyingStomach:1173156504644370452>
普魯士王_雷龍噠 : <@802759500880281600> 

可可可不可以喝可不可的可可，喝可不可可可可不不渴，但可不不可以喝都可可可，喝都可可可則可不渴。因此可不不可不喝可不可可可，可不喝可不可可可也喝都可可可與可不只喝可不可可不都不渴，但可不可以不喝都可可可。
Lucasw : <a:z0_18:1148264448109318204>
None : <:stare_what:1173210991807442995>
Overpenetration : 倒數十天
None : 什麼話要這是
376
Overpenetration : 兩個五天以後
Overpenetration : 學科能力測驗
None : 學測要爆掉嘍
竹 : 這我
Chino : <:cat_emmmm:1173210979778175006> 各位加油
Chino : 在此祈禱國文14
Chino : (跪
蛤？ : 我要要祈禱英文能拉到13
ŜŉõwƑȍx.₰  ❄ : 💀
afu : 祝福各位電神滿級分
肥肥 : <:cat_emmmm:1173210979778175006>
肥肥 : 學測生加油
None : A wild​ country​ball appeared!
None : <@860199696496197662> Wrong name!
普魯士王_雷龍噠 : Timor-Leste
xɪɪɪ.离 : 及把<:cat_emmmm:1173210979778175006>
None : 
None : <@944465991113531432> I was caught already!
None : <@715201306628980758> I was caught already!
None : <@969561333529976893> I was caught already!
afu : <:kekw:1173211007204728852>
littlewhite : <:cat_emmmm:1173210979778175006>
afu : 日常：死群
球出現：I was caught already!*10
None : <:sakabangayfish:1173157829402710027>
肥肥 : 真的
肥肥 : 各種搶不到球
肥肥 : <:FlyingStomach:1173156504644370452> <:catstare:1185956795441750017>
None : ~~A wild countryball appeared!~~
xɪɪɪ.离 : 這我 好球都搶不到
xɪɪɪ.离 : <:yellow_gayfish:1173938410575106058>
afu : <:FlyingStomach:1173156504644370452>
肥肥 : <@860199696496197662><@969561333529976893>  You caught **Timor-Leste!** (`#2965EB5`)
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
肥肥 : ~~安慰一下~~
littlewhite : A wild countryball appeared!
xɪɪɪ.离 : A wild gay appeared!
普魯士王_雷龍噠 : A wild countryball appeared!
普魯士王_雷龍噠 : ~~心臟病moment ~~
None : 
白狼 : 嚇死我
白狼 : ㄐㄐ
Hoto_Cocoa : <:Bakqua:865932171918835732> ❓<:yellow_gayfish:1173938410575106058>
Hoto_Cocoa : 我才剛睡醒
Hoto_Cocoa : 你把我幹矇了
ICE : 
afu : 各位，數學是自然現象嗎
afu : <:thonk15:1173938685113290832>
沒有 : <:sakabangayfish:1173157829402710027>
( ･᷄ὢ･᷅ ) : <:yellow_gayfish:1173938410575106058>
Lucasw : <:thonk_owo:1184497205176975370>
( ･᷄ὢ･᷅ ) : Ignore<:sakabangayfish:1173157829402710027>
沒有 : <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058>
奈奈但瘋狗 : 確實，我只要一碰到樂團就會想睡覺
Lucasw : 教孔乙己中
Lucasw : <:sakabangayfish:1173157829402710027>
Lucasw : 不用上都快背起來了
None : A wild​ country​ball appeared!
奈奈但瘋狗 : ㄛ這個好可愛
None : 
OneEason : 把可不可還給可不
Shuru : 剛剛收到下午要上課<:yellow_gayfish:1173938410575106058>
Shuru : 2:10分
Lyw : 下午不用上了這個演講講三節
None : 貓咪大戰爭真好玩
None : <:cat_good:1173211001534042112>
Overpenetration : <@644041612682330112>
What is cheap in UAE?Everything : B
What is cheap in UAE?Everything : C顯然買不起
Overpenetration : 
afu : This is why I 悲憤！！
鏡瓜 : 
帥勾 : 
afu : 校際交流群最高法院（下稱本院）於鏡瓜拒絕女裝（下稱次案）一案裁定叁百元之罰金並科強制執行女裝
被告於貳月叁拾壹號自承次案，且描述綦詳，本院核無不合，稽之，上揭認定適用校際法第一百十五條第一項且得適用校際法第五十一條之減刑條件，予以裁定
鏡瓜 : 上訴
afu : # 最高
Fatfat : 駁回
鏡瓜 : 還有三審吧
afu : 我們是最高審級制
afu : <:cat_emmmm:1173210979778175006>
鏡瓜 : <:cat_emmmm:1173210979778175006>
afu : <:kekw:1173211007204728852>
鏡瓜 : 塊陶
鏡瓜 : <:waaaaaa:1176061919514341407> <:waaaaaa:1176061919514341407> <:waaaaaa:1176061919514341407>
None : A wild​ country​ball appeared!
None : 
鏡瓜 : 
afu : 鏡瓜Be like:
沒有 : 乾
沒有 : 看到性向測驗結果了
沒有 : <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
鏡瓜 : 哪有
鏡瓜 : 
afu : 就你啊<:cat_emmmm:1173210979778175006>
afu : 別否認ㄌ
鏡瓜 : 
沒有 : 空間PR34
沒有 : <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
afu : 哈哈4G網路
afu : 跑不出來<:cot_me:1173301388936220692>
afu : <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
鏡瓜 : 
鏡瓜 : 好耶那我一直傳圖片
鏡瓜 : 你就看不到了
afu : <:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 我17
afu : 他傳什麼
有罪者 : 他想要一件漂亮女裝
沒有 : 可是我邏輯
沒有 : 很低
afu : 我41<:cot_me:1173301388936220692>
鏡瓜 : <:yellow_gayfish:1173938410575106058>
沒有 : 我能看的只有語文
afu : 幫我截圖<:cat_emmmm:1173210979778175006>
沒有 : 我覺得不準
What is cheap in UAE?Everything : 空間17其他99
What is cheap in UAE?Everything : <:cot_me:1173301388936220692>
沒有 : 幹
沒有 : 我最高的都輸你
沒有 : <:cot_me:1173301388936220692>
有罪者 : 不用，這是我極端思想改造後的解釋，本質上不是這個意思ww
afu : <:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 😔
沒有 : 靠北二類是不是沒有女生
沒有 : 幹
沒有 : 我要選一類
afu : 那那個是什麼
littlewhite : <:cat_emmmm:1173210979778175006>
Fatfat : 可悲
What is cheap in UAE?Everything : 殘酷的事實：有女生跟你有女生是兩回事
有罪者 : 你是照片都看不到喔<:cat_emmmm:1173210979778175006>
沒有 : 我們老師說幾乎都是男生
沒有 : <:cot_me:1173301388936220692>
afu : 是<:cat_emmmm:1173210979778175006>
afu : <:cot_me:1173301388936220692>
竹 : ||我們學校二類都是女生啊||
What is cheap in UAE?Everything : ㄐㄐ
有罪者 : dc還是所有軟體<:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 北一叫什麼<:FlyingStomach:1173156504644370452>
afu : 我是走法啦<:cat_emmmm:1173210979778175006>
Fatfat : <:thonk_owo:1184497205176975370> <:thonk_owo:1184497205176975370> <:thonk_owo:1184497205176975370>
有罪者 : 法師你好<:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 我們學校一類也全是男生啊
沒有 : 不適合社會
沒有 : 好苦惱喔
afu : 你好，做法嗎
afu : 什麼說
Fatfat : 這我
What is cheap in UAE?Everything : 我選社會會掉至少兩級
竹 : <:hehe:871320760562622464>
有罪者 : 你是東方還是西方法師<:cat_emmmm:1173210979778175006>
沒有 : 背不起來
沒有 : <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
afu : ~~東方法師~~
What is cheap in UAE?Everything : 背不起來不建議選擇台灣升學體系
鏡瓜 : 你會敲木魚嗎
有罪者 : 我要請神
沒有 : 幹
沒有 : 幹
afu : 不用背太多啦其實（初期的話
沒有 : 幹
What is cheap in UAE?Everything : <:cot_me:1173301388936220692>
沒有 : 我要炸了 二類沒女生
沒有 : <:FlyingStomach:1173156504644370452> <:FlyingStomach:1173156504644370452> <:FlyingStomach:1173156504644370452>
有罪者 : 你…其實也沒說錯<:cat_emmmm:1173210979778175006>
沒有 : <:cot_me:1173301388936220692> <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
afu : <:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 所以累.w.
What is cheap in UAE?Everything : 去三類
沒有 : <:cot_me:1173301388936220692>
沒有 : 三類有嗎
沒有 : <:sakabangayfish:1173157829402710027>
What is cheap in UAE?Everything : 我是要社會組的
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
What is cheap in UAE?Everything : 不要跟我搶名額
有罪者 : 我以為你要數學系欸
沒有 : 搶不贏阿
沒有 : 您電
afu : 政法商超讚<:flork_good:1173203189215006820>
沒有 : 但是🤏
afu : <:flork_good:1173203189215006820>
What is cheap in UAE?Everything : 我是啊
What is cheap in UAE?Everything : 沒證據口嗨小雞兒
沒有 : <:yellow_gayfish:1173938410575106058>
沒有 : ❓
有罪者 : <:cat_emmmm:1173210979778175006>
沒有 : 二十號約出來
沒有 : 我們談談
What is cheap in UAE?Everything : 信義新光ㄇ
沒有 : 還不知道欸
沒有 : <:sakabangayfish:1173157829402710027>
What is cheap in UAE?Everything : 那算了
有罪者 : 沒有和大海在約？
沒有 : <:cot_me:1173301388936220692>
What is cheap in UAE?Everything : 沒有
沒有 : 談談而已
What is cheap in UAE?Everything : 沒有沒有
What is cheap in UAE?Everything : 沒有沒有證據
What is cheap in UAE?Everything : 就 文組能讀數a
afu : 讀政的去政大
讀商的去北商大
讀法的呢


~~法輪功大學~~
有罪者 : 算了，我感覺好亂
None : A wild​ country​ball appeared!
afu : 奈及利亞
有罪者 : 法輪功大學歡迎各位法師
None : 
有罪者 : 好耶
What is cheap in UAE?Everything : 都台大吧<:flork_good:1173203189215006820>
What is cheap in UAE?Everything : 台大法輪社
有罪者 : ~~台大的法師會多學空間魔法~~
afu : 你電，我奠，so no 台大
afu : 他們還會學心靈控制<:cat_emmmm:1173210979778175006>
有罪者 : ~~學完來控制我~~
afu : （控制你轉帳給我100萬
鏡瓜 : ~~窩要去中國讀那家道法大學~~
What is cheap in UAE?Everything : 公民作業有一個是預測總統
What is cheap in UAE?Everything : 要選誰
What is cheap in UAE?Everything : 占10%欸
What is cheap in UAE?Everything : <:cat_emmmm:1173210979778175006>
有罪者 : ~~前提是我要有~~
afu : 我是選民調最高的
有罪者 : 謝新達
What is cheap in UAE?Everything : 台灣的選哲
What is cheap in UAE?Everything : 沒這選項.w.
afu : （去貸
Fatfat : 我嗎？
Fatfat : 選‘哲’
有罪者 : ~~可惡，這次宋楚瑜怎麼沒選~~
What is cheap in UAE?Everything : 阿公累了
有罪者 : ~~拿你的裸照換錢~~
afu : <:cat_emmmm:1173210979778175006>
有罪者 : 喵<:cat_emmmm:1173210979778175006>
afu : ~~還是先把你抓起來好了~~
有罪者 : <:cat_emmmm:1173210979778175006>
Overpenetration : ||柯文哲不就有頭髮的韓國🐟||
沒有 : 確實
沒有 : （X
沒有 : 幹我要勸我朋友鬼轉一類
沒有 : <:cot_me:1173301388936220692> <:cot_me:1173301388936220692>
沒有 : <:FlyingStomach:1173156504644370452>
Fatfat : 不要誤人子弟
沒有 : <:cot_me:1173301388936220692>
沒有 : <:FlyingStomach:1173156504644370452>
沒有 : 衝擊太大了
沒有 : 來這種只有妹子文名的學校
沒有 : 跟我說沒女生
沒有 : 我真的
沒有 : 操
肥肥 : 
沒有 : 鞥鞥鞥鞥鞥鞥鞥鞥鞥
肥肥 : What's this
肥肥 : <:cat_emmmm:1173210979778175006> <:FlyingStomach:1173156504644370452>
Fatfat : Vichy france
肥肥 : 謝謝
Fatfat : 不會
Fatfat : 一顆大英就好
Fatfat : <:emoji_28:1192828642208796732>
None : 
肥肥 : ~~從來沒看過~~
littlewhite : 
littlewhite : 最近怎麼一直出這隻
ICE : <:sakabangayfish:1173157829402710027>
ICE : 我怎麼都沒有
littlewhite : 我出三隻了
What is cheap in UAE?Everything : 農場主手下留情
littlewhite : 我只有一個農場
ICE : 佬不要送我
littlewhite : 沒事我不會送你
What is cheap in UAE?Everything : 我0個
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
None : A wild​ country​ball appeared!
None : 
肥肥 : <:cat_emmmm:1173210979778175006>
Fatfat : 
Fatfat : 這是什麼
Overpenetration : 威瑪共和國
littlewhite : Weimar republic ?
帥勾 : 沙威瑪
Fatfat : <:thonk_owo:1184497205176975370> <:thonk_owo:1184497205176975370>
Overpenetration : 修好了誒
None : A wild​ country​ball appeared!
盜版蛇姬小茵 : <:yellow_gayfish:1173938410575106058>
肥肥 : <:sakabangayfish:1173157829402710027>
Bindy : <:yellow_gayfish:1173938410575106058>
ICE : 中山？
ICE : 怎麼有人每個禮拜三都去中山啊
ICE : 是聯課還是聯誼
沒有 : <:sakabangayfish:1173157829402710027>
沒有 : 他要狩獵
Bindy : 狩獵不是要去成功
Bindy : @everyone
Shuru : <:ba_noa_no:1174706538653438092>
None : 
None : 
Shuru : 統計概論<:FlyingStomach:1173156504644370452>
None : 
None : A wild​ country​ball appeared!
None : 
肥肥 : <@969561333529976893>  l was caught already  (`#2969E0D`)
Overpenetration : 去丟臉的
None : A wild​ country​ball appeared!
None : 
Shuru : <:ba_noa_no:1174706538653438092>
鏡瓜 : 瓜
Overpenetration : <@644041612682330112>
Overpenetration : 走
Overpenetration : 把台灣滑走
Habsburg•Speedwagon•Eashi-Wyith : <:sakabangayfish:1173157829402710027>
Habsburg•Speedwagon•Eashi-Wyith : 要往南還是往北
Habsburg•Speedwagon•Eashi-Wyith : 還是往東
Overpenetration : 往東
Overpenetration : 搳去美國
ㄏㄟˊ啊 : 綠島蘭嶼龜山島：<:FlyingStomach:1173156504644370452>
Overpenetration : 這樣的話台灣算一種航空母艦嗎
神奇胡桃² : 台灣遙遙領先，美國核動力，我們人動力
ㄏㄟˊ啊 : 
Habsburg•Speedwagon•Eashi-Wyith : 為什麼不是還給三民書局
IanWen(LAN) : 
IanWen(LAN) : 各位說 謝謝豬大哥
IanWen(LAN) : 拍大尾鱸鰻3還有空抓衛星
Habsburg•Speedwagon•Eashi-Wyith : 謝謝豬大哥
肥肥 : <:yellow_gayfish:1173938410575106058>
肥肥 : Ball
None : A wild​ country​ball appeared!
None : 
存翊 : &marry
None : 
littlewhite : <:cat_emmmm:1173210979778175006>
littlewhite : 瓜瓜渣渣
有罪者 : 瓜瓜渣渣
存翊 : <@609592872735473679> &marry
存翊 : 我是不是弄反了
有罪者 : 嗯對，而且他伴侶是我學生
有罪者 : <:cat_emmmm:1173210979778175006>
存翊 : 飛天豬跟我求婚,我不會弄
存翊 : <@609592872735473679>
littlewhite : 你走開
飛天豬 : 我有對象啊
飛天豬 : 你可以當我寵物w
None : <@933346491999875093>
None : <@1077537242542780416>
鏡瓜 : 我現在後悔來得及嗎<:cat_emmmm:1173210979778175006>
有罪者 : 我親愛的學生，你有什麼破病<:cat_emmmm:1173210979778175006>
飛天豬 : 這種人 不用相信
What is cheap in UAE?Everything : 抽個人教我數學
鏡瓜 : 我只是跟自己gay婚
What is cheap in UAE?Everything : 抽到 <@895958038924648490> 了
littlewhite : 我可以教你怎麼證明1+1=3
What is cheap in UAE?Everything : 好
Chino : <:cat_:1173210968625512559> 抽個人教我學測
littlewhite : 6-6=9-9
2×3-2×3=3×3-3×3
2×（3-3）=3×（3-3）
消去兩邊（3-3）
得2=3
又因為1+1=2
所以1+1=3
What is cheap in UAE?Everything : 為什麼1+1=2
有罪者 : 因為1+1=3
What is cheap in UAE?Everything : 但你不能兩邊除0
What is cheap in UAE?Everything : <:cat_:1173210968625512559>
鏡瓜 : ~~突然想到0.9無限循環=1~~
肥肥 : ~~那個0.00000001~~~~~非去哪裡~~
None : A wild​ country​ball appeared!
None : <@969561333529976893> Wrong name!
None : 
None : <@863050688112361474> I was caught already!
肥肥 : <:cot_me:1173301388936220692>
None : 一梵蒂岡
一匈人
What is cheap in UAE?Everything : 我的那些農場如何
None : 
None : 
What is cheap in UAE?Everything : =0<:flork_good:1173203189215006820>
None : 
None : 
None : 
None : 匈人
littlewhite : # 有人要hunnic empire嗎
肥肥 : <:cat_emmmm:1173210979778175006>
普魯士王_雷龍噠 : <a:aw_dalao:795655710578835468>
None : 雷龍有標到嗎
普魯士王_雷龍噠 : 沒有
普魯士王_雷龍噠 : <:nato_cri:1057416199866175619>
None : 🥺
普魯士王_雷龍噠 : 連有那玩意的人都沒有
普魯士王_雷龍噠 : 那些xmas2022、蛋糕卡一大堆的大佬也都沒<a:wahhh_disintegrate:863144998291374081>
None : <:cat_:1173210968625512559>
None : 5261
None : 
littlewhite : 87.7
None : 差什麼0.0
None : 
littlewhite : 我剛想說cameroon然後就刷到了
None : 有了0.0？
None : You just gave the countryball <:arableague:1124717828751233186> #295632C Arab League  to <@895958038924648490>!
None : 我記得的話
晚點給你一些
夜雨 : 39.4
What is cheap in UAE?Everything : ㄐㄐ
What is cheap in UAE?Everything : 95 我是智障
None : 你缺的球另一邊都有吧
None : 
What is cheap in UAE?Everything : 我也缺球
None : 
littlewhite : 不用給我
littlewhite : 我自己抓
None : 好
What is cheap in UAE?Everything : 我拿去搞閃🉐ㄌ
What is cheap in UAE?Everything : <:cat_emmmm:1173210979778175006>
None : 自己抓最棒
What is cheap in UAE?Everything : 我農場都給你用了
What is cheap in UAE?Everything : .w.
None : 你也懶著刷吧
What is cheap in UAE?Everything : 而且我要加回去
Habsburg•Speedwagon•Eashi-Wyith : 野生黑色高級慈善家出現了
None : <:cat_:1173210968625512559>
What is cheap in UAE?Everything : 就被
What is cheap in UAE?Everything : Dc搞
None : You just gave the countryball <:RE:1050445716113346570> #1386D1C Russian Empire  to <@1183138700914348052>!
None : 我過年後會再開50個
None : 我小帳很多
What is cheap in UAE?Everything : 6
What is cheap in UAE?Everything : 我都刷早上
None : You just gave the countryball <:NF:1056521085362905138> #27C837B Napoleonic France  to <@1183138700914348052>!
夜雨 : 刷牙早上
None : 早上起來刷刷牙
What is cheap in UAE?Everything : 然後繼續卡個考古題解答
夜雨 : 網路是你ㄉ朋友
None : 好 因為有人要接著唱
夜雨 : 唱歌
None : 感覺暑假前30000非難事
None : 會被抓起來嗎🐙
What is cheap in UAE?Everything : 應該會
What is cheap in UAE?Everything : <:cat_:1173210968625512559>
夜雨 : 黨都在看
None : 論補習班主任用來訂飲料的名字
What is cheap in UAE?Everything : 農場拉一下
What is cheap in UAE?Everything : 我那幾個
What is cheap in UAE?Everything : <:cat_:1173210968625512559>
None : A wild​ country​ball appeared!
None : 
LumixDD : youtube關鍵詞
||...ø·ø ̈ùšù„ø© ... ø£øoù†ùšø© ù„ù„ø£ø·ù ø§ù„ ... ù„ùšø ̈ùšø§||
==================
血腥恐怖注意
None : 
Farmertree8 : interesting...
鏡瓜 : 
None : 晚點
None : 真的
None : <:cat_emmmm:1173210979778175006>
鏡瓜 : 嗚嗚嗚泥豪可愛
None : <:cat_:1173210968625512559> 鏡瓜也是
afu : 我查ㄌ
afu : <:cat_emmmm:1173210979778175006>
afu : 還好其實
Chino : 抽一個陪我讀學測
None : <@1191600548844163194> 這隻沒意外應該是不會離開語音了
None : 水
None : 早歪閣主
None : 閣主怎麼腐化了
None : 在bl區
CrazyInMath : 你們覺得咳血一定要看醫生嗎
None : 你要不要聽聽看你在供三小
None : 有其他症狀嗎<:cat_:1173210968625512559>
CrazyInMath : 流鼻水
None : 過敏？
None : bl區我多久沒碰了
CrazyInMath : 流太多就喉嚨痛
None : 鼻水有顏色
None : 嗎
CrazyInMath : 沒有
CrazyInMath : 很稀 感覺像水
鏡瓜 : <:cat_emmmm:1173210979778175006>
鏡瓜 : 所以我到底要叫閣主甚麼
None : 那就是過敏咳太多
None : 奧米加咆哮獸
鏡瓜 : 奧米加咆哮受嗎
CrazyInMath : 但咳血的時候痰很濃
CrazyInMath : 反正我不怕死掉
CrazyInMath : 死掉也罷
None : <:cat_:1173210968625512559> 用消炎吧
None : 沒病原體
CrazyInMath : 我打算就放著不管
CrazyInMath : 大不了死掉
沒有 : <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058> <:yellow_gayfish:1173938410575106058>
None : 你傷口深嗎
CrazyInMath : 看不出來
CrazyInMath : 還是你在說其他東西
None : A wild​ country​ball appeared!
None : 感覺呢
None : <@762151985758863380> Wrong name!
鏡瓜 : 我只能說
鏡瓜 : 掰掰
鏡瓜 : 掰掰
鏡瓜 : 掰掰
None : <@762151985758863380> Wrong name!
None : <@762151985758863380> Wrong name!
None : 
None : <@762151985758863380> I was caught already!
CrazyInMath : 我在幹嘛
None : 拜拜鏡瓜
CrazyInMath : 無法判斷
鏡瓜 : ~~我是再跟他到別~~
What is cheap in UAE?Everything : <:thonkhappy:1173826544343449670>
CrazyInMath : 我可能病死之前就死了
What is cheap in UAE?Everything : 這死不了
沒有 : 在
沒有 : <:cot_me:1173301388936220692>
CrazyInMath : 去頂樓總可以
None : 我咳太多都找止咳
過敏嚴重用消炎
What is cheap in UAE?Everything : 洗熱水澡就好
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
CrazyInMath : 我之前都看醫生或吃普拿疼
None : 生病就絕對不用消炎
CrazyInMath : 這次直接不管
What is cheap in UAE?Everything : 我都洗澡就好了
CrazyInMath : 病死也罷
What is cheap in UAE?Everything : 泡久一點
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
CrazyInMath : 那我還是會去頂樓
盜版蛇姬小茵 : ||直播||
CrazyInMath : 其實我昨天去7次
CrazyInMath : 還有一次把外門打開
CrazyInMath : 但最後都回來了
CrazyInMath : (btw有三次是去廁所
What is cheap in UAE?Everything : <:thonk_owo:1184497205176975370>
拾玖 : 夜安
CrazyInMath : 我剛剛體溫剩32
Overpenetration : 為什麼中國古時候朝代 都不用自己的姓氏做國號啊
用自己的姓氏做朝代名多好
贏朝 劉朝 李朝 趙朝 朱朝 高朝
有罪者 : 高朝<:cat_emmmm:1173210979778175006>
盜版蛇姬小茵 : <:cat_emmmm:1173210979778175006>
ICE : 愛新覺羅朝<:cat_emmmm:1173210979778175006>
None : A wild​ country​ball appeared!
None : 
None : 
Lucasw : 噢不我的乃戳
Lucasw : <:cat_emmmm:1173210979778175006>
None : <:yellow_gayfish:1173938410575106058>
有罪者 : （默哀）
有罪者 : <:cat_emmmm:1173210979778175006>
None : <:cat_emmmm:1173210979778175006>
None : Why
Lucasw : 到期了
Lucasw : 我的背景也變回去了
Lucasw : 變成一般主題
Lucasw : 🥲
littlewhite : 再買一個
鏡瓜 : A
None : :)買一年
Lucasw : 大佬買給我
Lucasw : 🛐
Overpenetration : <@688600976130834434>
Overpenetration : 附中 附中 一二三來
ICE : 我們的搖籃
ICE : 漫天烽火創建在台灣
Overpenetration : 玉山給我們靈秀雄奇
Overpenetration : 少一句<:FlyingStomach:1173156504644370452>
None : A wild​ country​ball appeared!
None : 
None : <@895958038924648490> I was caught already!
None : 1000幫你買一年
None : 要不要
littlewhite : 攔截失敗
IanWen(LAN) : 無聊寫了一個複習的好工具
None : 梵諦岡
俄羅斯
得帝
None : 匈人
Lucasw : 佬又電
Overpenetration : <@688600976130834434> 重來
附中 附中 一二三來
None : 今日收入
What is cheap in UAE?Everything : 好
None : <:cat_emmmm:1173210979778175006>
Overpenetration : jude
None : 寫AI 啦
None : 
None : 那東西比較好玩
None : 
IanWen(LAN) : 沒那能力
IanWen(LAN) : 我笨
None : <:cat_emmmm:1173210979778175006>
None : 又不難
None : 
None : 這東西比較難
Lucasw : ai寫了沒什麼用網路上都有更好的模型了
None : <:cat_emmmm:1173210979778175006>
Lucasw : 也不可能自己寫一個贏過gpt的模型啊ww
Lucasw : <:thonk_owo:1184497205176975370>
Overpenetration : 000都寫生成蘿莉色圖的AI
Overpenetration : 佬
None : 你只需要200000張H100就能幹掉他們了
None : 完全超越的那種
What is cheap in UAE?Everything : 只
What is cheap in UAE?Everything : <:thonkhappy:1173826544343449670>
Lucasw : 買給我
None : 而且是一年200000
None : <:cat_emmmm:1173210979778175006>
None : 大公司都在搶貨
What is cheap in UAE?Everything : 買不到啊
What is cheap in UAE?Everything : 不是買不起
What is cheap in UAE?Everything : .w.
None : 對啊
None : 買不到
None : <:cat_emmmm:1173210979778175006>
Lucasw : <:cat_emmmm:1173210979778175006>
None : 好
None : 有錢人
None : <a:Tenshi_cry:991664784682520667>
Lucasw : 🛐🛐🛐
What is cheap in UAE?Everything : 我朋朋才買100張.w.
None : ？
What is cheap in UAE?Everything : 他也不會給我玩
None : 認真？
None : 我覺得沒可能
What is cheap in UAE?Everything : 他們公司要用的
What is cheap in UAE?Everything : <:cat_emmmm:1173210979778175006>
ICE : 附中附中我們的搖籃
None : 要看你朋友是哪種
None : <:cat_emmmm:1173210979778175006>
ICE : 漫天烽火創建在台灣
ICE : 玉山給我們靈秀雄奇
ICE : 東海使我們擴大開展
ICE : 我們來自四方容會了各地的優點
None : <@758069462330114239> 你今天抓3輪
有好料嗎<:cat_emmmm:1173210979778175006>
ICE : 我們親愛敬誠師生結成了一片
ICE : 砥礪學行 鍛鍊體魄
ICE : 我們是新中國的中堅
Fatfat : 沒有
Fatfat : <:cat_emmmm:1173210979778175006>
ICE : 看我們附中培育的英才
None : <:cat_:1173210968625512559>
ICE : 肩負起時代的重擔
None : 梵諦岡
俄羅斯
得帝
匈人
Fatfat : 哭了都
None : <:cat_:1173210968625512559> 運氣問題
ICE : 附中青年決不怕艱難
Fatfat : 我運氣差啊
Fatfat : 我先去洗澡
ICE : 復興中華相期在明天
Fatfat : 等等去我自己的農場在抓一輪就要去讀書了
ICE : 讓附中精神照耀祖國的錦繡河山
有罪者 : # 再
littlewhite : <:cat_emmmm:1173210979778175006> <:cat_emmmm:1173210979778175006>
afu : # 德意志的科技世界第一
None : A wild​ country​ball appeared!
None : 
None : 入侵烏克蘭<:sakabangayfish:1173157829402710027> 那槍不知道比士兵老多少
ㄏㄟˊ啊 : 強迫老人上戰場
None : 真的很老<:cat_emmmm:1173210979778175006> 我記得馬克芯也有上戰場
IanWen(LAN) : 
IanWen(LAN) : 1000多行一大半都是我把json貼進去
IanWen(LAN) : 超好笑
IanWen(LAN) : 
Lucasw : <:cot_me:1173301388936220692>
Lucasw : 什麼邪教寫法啦
None : A wild​ country​ball appeared!
None : 
Overpenetration : 我們是舊中國的旁邊
ICE : 舊國
Overpenetration : 誒幹
Overpenetration : 中山校慶紀念品有一個很sus
Overpenetration : 
Overpenetration : 東方廚incoming
LumixDD : fr
Overpenetration : 
IanWen(LAN) : 淦你娘誰把這個放進題庫
Overpenetration : testicle
( ･᷄ὢ･᷅ ) : Wtf
( ･᷄ὢ･᷅ ) : 為什麼要這樣寫
None : A wild​ country​ball appeared!
None : 
LumixDD : 「我喜歡妳。」
這句話，太輕浮。
「我愛妳。」
這句話，太沈重。

「我想加入國軍。」
這句話，剛剛好。
國軍人才招募專線：0800-000-050
IanWen(LAN) : https://ianwen103026.github.io/
IanWen(LAN) : 我的小破單字網站完成了
Farmertree8 : 我笨
鏡瓜 : 電爛我ㄌ
Farmertree8 : ==
IanWen(LAN) : 對不起我太笨了
IanWen(LAN) : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
IanWen(LAN) : 不開放第二解喔
鏡瓜 : 在電我要成灰了
IanWen(LAN) : ~~因為我懶著寫~~
What is cheap in UAE?Everything : Uh what
IanWen(LAN) : sry 沒寫lower
IanWen(LAN) : 我去改一下code
Farmertree8 : 好好好
IanWen(LAN) : 因為這是嚴格比對
IanWen(LAN) : 哈哈哈哈哈哈哈
IanWen(LAN) : 搞人心態
Farmertree8 : 單字庫比較大真是對不起
Farmertree8 : 好。
What is cheap in UAE?Everything : 忘記切小寫真是對不起
LumixDD : 
LumixDD : ??
What is cheap in UAE?Everything : 高一單字
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
LumixDD : :<
普魯士王_雷龍噠 : 呃⋯⋯
Farmertree8 : <@580528796805890104>
IanWen(LAN) : ??
IanWen(LAN) : how
LumixDD : <:FlyingStomach:1173156504644370452>
IanWen(LAN) : no way
IanWen(LAN) : bruh
普魯士王_雷龍噠 : <a:wahhh_disintegrate:863144998291374081>
What is cheap in UAE?Everything : 沒有路
What is cheap in UAE?Everything : <:thonk:1173826486634041404> <:thonkhappy:1173826544343449670> <:thonk_owo:1184497205176975370> <:thonkhappy:1173826544343449670> <:thonk15:1173938685113290832> 🤔<:thonk31341:1175359949916880956> <:thonkcool:1173826289724047440> <:thonkw:1173937927328383007>
IanWen(LAN) : 已修正
What is cheap in UAE?Everything : 好難心態沒了
xɪɪɪ.离 : 他給了我兩個鉀
xɪɪɪ.离 : 
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
None : <:cat_:1173210968625512559>
Farmertree8 : <:kekw:1173211007204728852>
IanWen(LAN) : fuck u
IanWen(LAN) : 這000
What is cheap in UAE?Everything : 太難了<:cot_me:1173301388936220692>
xɪɪɪ.离 : ㄐㄐ 50題正答率剩72
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
拾玖 : …
What is cheap in UAE?Everything : Navigate<:thonk15:1173938685113290832> <:thonk:1173826486634041404> <:thonkhappy:1173826544343449670>
What is cheap in UAE?Everything : 學到了 穿過
IanWen(LAN) : 顯然是有人給我的題庫有問題
IanWen(LAN) : 已修正
What is cheap in UAE?Everything : Wdf
What is cheap in UAE?Everything : 不敢恭維<:aqua_sad:1173219765691613204>
IanWen(LAN) : 這我印象我改了阿
CrazyInMath : ㄨㄚˊ我發現我全科及格的機率大概剩21%
IanWen(LAN) : F5重雙
IanWen(LAN) : 現在應該連你給我亂大小寫都給過ㄌ
CrazyInMath : 欸不對
CrazyInMath : 只有19%
( ･᷄ὢ･᷅ ) : <:cat_emmmm:1173210979778175006>
CrazyInMath : 沒差 反正最頂多就死一死
CrazyInMath : 不能病死也可以跳樓
蛤？ : <:yellow_gayfish:1173938410575106058>
Overpenetration : <@644041612682330112>
CrazyInMath : 只是我家可能太矮
None : A wild​ country​ball appeared!
CrazyInMath : 要想辦法控制頭朝下之類的
None : 
None : <@863050688112361474> I was caught already!
What is cheap in UAE?Everything : 原來我英文這麼爛的嗎
What is cheap in UAE?Everything : <:FlyingStomach:1173156504644370452>
What is cheap in UAE?Everything : 好難
CrazyInMath : 但這要怎麼控制
CrazyInMath : 想一下
What is cheap in UAE?Everything : 類似跳水（？
None : 你先把腳輕輕用繩子勾著
None : 你跳下去繩子自然會華開
What is cheap in UAE?Everything : 太難啦<:FlyingStomach:1173156504644370452>
xɪɪɪ.离 : 記得有個答案是ecological 然後我打environmental<:cot_me:1173301388936220692>
xɪɪɪ.离 : <:cot_me:1173301388936220692>
What is cheap in UAE?Everything : 你們都太電
What is cheap in UAE?Everything : 唉唉唉
None : 梵諦岡
俄羅斯
得帝
匈人
中國
None : 
CrazyInMath : 哦對欸 我都沒有想到
CrazyInMath : 那這樣應該不會失敗了
CrazyInMath : 喔不對啊 你在空中會轉
None : 不會阿0.0
None : 你已經落第了
None : 根本不會轉
None : 梵諦岡
俄羅斯
得帝*2
匈人
中國
CrazyInMath : 我是說
CrazyInMath : 要怎麼確保落地的時候頭朝下
What is cheap in UAE?Everything : 找高一點的樓
CrazyInMath : 雖說5樓好像不一定需要頭朝下
What is cheap in UAE?Everything : 5樓夠了啦
CrazyInMath : 我有一次衝出去 最後沒跳是因為5樓不夠高
What is cheap in UAE?Everything : 5樓絕對夠
CrazyInMath : 如果我家有至少20樓我那次就直接跳了
None : 5443
None : 0.0
CrazyInMath : 還是乾脆現在就去頂樓
Lucasw : ~~保險受益人先寫我~~
None : <:sakabangayfish:1173157829402710027>
None : 閣主OAO
Lucasw : 為什麼他是閣主啊?
Lucasw : <:sakabangayfish:1173157829402710027>
None : 格馬之主
None : A wild​ country​ball appeared!
None : 
鏡瓜 : 兄弟
鏡瓜 : 我錯過了啥
Farmertree8 : github應該可以處理幾千筆請求吧
Kori : 為啥不行
None : upset
None : 0.0
None : 有答案
Farmertree8 : 範圍不對
Farmertree8 : 
Farmertree8 : 我覺得我玩得有點多了
Lucasw : 🛐🛐🛐🛐🛐
What is cheap in UAE?Everything : 確實
Lucasw : 英文佬
What is cheap in UAE?Everything : 正確率十分🛐
Farmertree8 : 你看看局數
Farmertree8 : (事先聲明 我完全沒學過js)
Lucasw : <:sakabangayfish:1173157829402710027>
What is cheap in UAE?Everything : 意外的少.w.
Farmertree8 : 你怎麼看
Lucasw : 你超電都會寫程式
Farmertree8 : 全部靠AI搞出來的...
Farmertree8 : 第一次接觸js
Lucasw : <:thonk_owo:1184497205176975370>
What is cheap in UAE?Everything : 我覺得我玩的也有點多
None : <@1183138700914348052> 我今天抓了3顆得帝
None : 
What is cheap in UAE?Everything : 好好好 給我
None : 我是阿道夫凌夏
What is cheap in UAE?Everything : 問就是分一點
None : 梵諦岡
俄羅斯
得帝*3
匈人
中國
None : A wild​ country​ball appeared!
None : 
None : 5541
None : 
被腹上死的毒雲 : 靜悄悄的回來
有罪者 : 毒雲雲什麼時候消失的<:cat_emmmm:1173210979778175006>
有罪者 : 本來以為是在忙而已欸
What is cheap in UAE?Everything : 抓
被腹上死的毒雲 : tuberculosis?
有罪者 : 喵？
Lucasw : <:thonk_owo:1184497205176975370>
Farmertree8 : [防空警報]農夫樹於今日發射衛星，已飛越本伺服器上空，請民眾注意國家球出現。若發現偷球賊，通報警消人員處理。
[Air raid Alert] A wild Countryball may appear, be aware.
新農業改革委員會(TMD)02-27114514
類型：國家球警報
None : A wild​ country​ball appeared!
None : 
Lucasw : <:yellow_gayfish:1173938410575106058>
littlewhite : a
None : A wild​ country​ball appeared!
None : 
肥肥 : <@1155653274381340743> <:yellow_gayfish:1173938410575106058>
肥肥 : <:yellow_gayfish:1173938410575106058>
肥肥 : 按到sorry
肥肥 : 沼安
鏡瓜 : 早安
littlewhite : <:cat_emmmm:1173210979778175006>
littlewhite : 球球不出來
None : A wild​ country​ball appeared!
None : 
Shuru : 找到了
盜版蛇姬小茵 : <:yellow_gayfish:1173938410575106058>
盜版蛇姬小茵 : 早安各位帥哥美女們
納骨一座塔 : 早安各位
拾玖 : 早安
Fatfat : 喔嗨呦
Fatfat : 我的喉嚨要裂開了
Fatfat : <:cat_emmmm:1173210979778175006>
afu : 早
鏡瓜 : 晚
None : A wild​ country​ball appeared!
None : 
Lucasw : 早安
Lucasw : <:thonk_owo:1184497205176975370>
拾玖 : 早安
拾玖 : &marry
None : 
拾玖 : &marry <@944465991113531432>
None : 
afu : <:cataaaaa:1179274604464844891>
拾玖 : 早安老公
拾玖 : 或是老婆
afu : 早<:cat_emmmm:1173210979778175006>
拾玖 : 喔 男的？
afu : 男的男的
afu : <:sakabangayfish_cooler:1176416327787872347>
afu : 學習歷程好難<:cat_emmmm:1173210979778175006>
拾玖 : 沒事啦
afu : 我發現我好像沒什麼東西可放<:cat_emmmm:1173210979778175006>
拾玖 : 沒事啦
拾玖 : 有也不會做
afu : <:cat_emmmm:1173210979778175006>
帥勾 : <:DC_Goodmorning:994407857657229342>
拾玖 : 我是不會做啦
afu : 我也不會<:cat_emmmm:1173210979778175006> 
我已經預想到2年後教授的表情ㄌ<:cat_emmmm:1173210979778175006>
拾玖 : 沒事啦
拾玖 : 履歷搞得漂亮一點
拾玖 : ？
拾玖 : 就當當幹部
拾玖 : 多走動
afu : 我是有幹部啦<:cat_emmmm:1173210979778175006> 
希望期末考不要爆炸，不然就要重補修<:FlyingStomach:1173156504644370452>
拾玖 : 沒事的
拾玖 : 重考
None : A wild​ country​ball appeared!
None : <@944465991113531432> Wrong name!
None : 
None : <@944465991113531432> I was caught already!
afu : 好負面<:sakabangayfish:1173157829402710027>
拾玖 : ?
帥勾 : 加成剩9次了
帥勾 : 這裡正在逐漸萎縮
xɪɪɪ.离 : <:sakabangayfish:1173157829402710027>
afu : 加成會耗掉哦<:yellow_gayfish:1173938410575106058>
xɪɪɪ.离 : <:thonkcool:1173826289724047440> <:doge_mmm:1173203184156684368>
帥勾 : 很好
帥勾 : 他到10了
帥勾 : 振邦
Overpenetration : 
Fatfat : 求救
Fatfat : 
Fatfat : 有人可以教我嗎？
afu : https://discord.com/channels/1149771939741708371/1187254731547082823/1194814907057700874
噫！好！
afu : 少了試卷整潔<:flork_good:1173203189215006820>
None : A wild​ country​ball appeared!
None : 
afu : 幹<:cat_emmmm:1173210979778175006>
帥勾 : 某個普魯士人在我眼前錯過了兩顆普魯士
帥勾 : <@644041612682330112>
普魯士王_雷龍噠 : <a:bruh:969619827247448074>
Overpenetration : A wild lolicon appeared!
Overpenetration : A wild lolicon appeared!
afu : <@944465991113531432> You caught **000!** (`#23A098A`)
Habsburg•Speedwagon•Eashi-Wyith : 
None : A wild​ country​ball appeared!
afu : 澳門
None : 
Lucasw : ？
Lucasw : ？？？？？
Lucasw : <:yellow_gayfish:1173938410575106058>
Overpenetration : 
Shuru : 求助<:cat_emmmm:1173210979778175006>
竹 : 早安
What is cheap in UAE?Everything : 早安
What is cheap in UAE?Everything : 剛醒
拾玖 : 早安
拾玖 : 你不用上學嗎？
afu : 他不用
Overpenetration : 
Overpenetration : @何……
afu : 每日閱讀（文）死掉ㄌ
afu : <:cat_emmmm:1173210979778175006>
None : A wild​ country​ball appeared!
None : 
Shuru : 完蛋，忘記帶工程計算機
Shuru : 微積分沒救了
神奇胡桃² : boom
OneEason : 
littlewhite : 好可愛
littlewhite : <:cat_emmmm:1173210979778175006> <:cat_emmmm:1173210979778175006>
littlewhite : 但我說我的球球呢
littlewhite : 出來
littlewhite : <:cot_me:1173301388936220692>
None : A wild​ country​ball appeared!
None : 
littlewhite : <:cat_emmmm:1173210979778175006>
littlewhite : <:cat_emmmm:1173210979778175006>
littlewhite : 不出來
littlewhite : <:cot_me:1173301388936220692> <:FlyingStomach:1173156504644370452>
None : A wild​ country​ball appeared!
None : 
Shuru : log 跟cos pi根本解不出來
Shuru : 工程計算機<:FlyingStomach:1173156504644370452>
Shuru : 可惡threads 跟 ins綁一起，不能搞事
Shuru : 我要重設人設，那邊是另外一個人格
帥勾 : <@644041612682330112>
帥勾 : 軍武社要運動嗎
帥勾 : 還是拆解武器就好
帥勾 : <:cat_emmmm:1173210979778175006>
帥勾 : ㄐㄐ
鏡瓜 : <:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 希望只有運動.w.
普魯士王_雷龍噠 : 呃
有罪者 : 你那是只想拆解別人<:cat_emmmm:1173210979778175006>
普魯士王_雷龍噠 : 說真的兩個都要
但是拆解的部分很簡單，只要會保養就好（不會叫你整隻拆掉）
Shuru : 分屍
普魯士王_雷龍噠 : 只要把槍上面的滑套拆掉之後保養（擦一擦、上油）一下就好
有罪者 : ~~擦擦你的「槍」~~
普魯士王_雷龍噠 : 耶我數學小考第一次有80
普魯士王_雷龍噠 : <a:9078zerotwohypedfast:853174934670540811>
普魯士王_雷龍噠 : 希望我三段跟我這張小考成績一樣
Shuru : 你們還沒三段？
普魯士王_雷龍噠 : 還沒
下禮拜三四五
ㄏㄟˊ啊 : 你們考三天<:yellow_gayfish:1173938410575106058>
Shuru : 我考兩個禮拜
xɪɪɪ.离 : 但我們中間空很多時間
xɪɪɪ.离 : <:cat_emmmm:1173210979778175006>
None : A wild​ country​ball appeared!
None : 
ㄏㄟˊ啊 : 哭啊我們一科隔二十分鐘而已<:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 酷
Shuru : 考很多科，很多期末報告，時間<:cry:1173938260620361789>
飛天豬 : 把保險套套槍管防風沙
None : 為什麼抽筋過了一天多腳還會酸痛
None : <:FlyingStomach:1173156504644370452>
飛天豬 : 你可以截肢就不會痛咯
None : 真是謝謝你的建議
飛天豬 : 雀食
普魯士王_雷龍噠 : <:yellow_gayfish:1173938410575106058>
飛天豬 : 哥跟你分享個消息
好消息：我們學校其實也軍武類似的社團
壞消息：||廢社了（||
Overpenetration : <@644041612682330112> 這你
Overpenetration : <@827412318157013002>
帥勾 : ㄐㄐ
What is cheap in UAE?Everything : 應該上了.w.
Lucasw : 科學班那個完全沒有休息時間
Lucasw : 超慘
xɪɪɪ.离 : ⚡🛐
普魯士王_雷龍噠 : <a:wahhh_disintegrate:863144998291374081>
None : A wild​ country​ball appeared!
普魯士王_雷龍噠 : 啊你可以地社 來打槍槍就好
None : <@644041612682330112> Wrong name!
None : 
None : <@827412318157013002> I was caught already!
What is cheap in UAE?Everything : 預算萬五買不到槍.w.
飛天豬 : 耶
普魯士王_雷龍噠 : 一萬五可以配好全身+買配件了
Lucasw : <:sakabangayfish:1173157829402710027>
Overpenetration : <:yellow_gayfish:1173938410575106058>
普魯士王_雷龍噠 : 對啊<:sakabangayfish:1173157829402710027>
Overpenetration : 沒關係
Overpenetration : 我走中東風
ㄏㄟˊ啊 : ||我朋友配了十萬塊||
Overpenetration : 主打一個民兵
普魯士王_雷龍噠 : 富<a:aw_dalao:795655710578835468>
What is cheap in UAE?Everything : 次世代要兩萬<:cat_emmmm:1173210979778175006>
普魯士王_雷龍噠 : ？？不用買到那種玩意
What is cheap in UAE?Everything : 買好看的.w.
Overpenetration : 全部拿射辦的就好了（喜
普魯士王_雷龍噠 : 我背心都幹社辦的w
段考完要來買個
What is cheap in UAE?Everything : 沒看到喜歡的.w.
Overpenetration : 富
ㄏㄟˊ啊 : 有錢人
普魯士王_雷龍噠 : 要不要段考之後去TMC逛
What is cheap in UAE?Everything : 卡
littlewhite : 卡
Overpenetration : 我沒錢
ㄏㄟˊ啊 : 佬都有錢
What is cheap in UAE?Everything : 我也沒錢
ㄏㄟˊ啊 : 我都只能買反曲弓
What is cheap in UAE?Everything : 我沒槍槍
ㄏㄟˊ啊 : <:cat_emmmm:1173210979778175006>
What is cheap in UAE?Everything : 三四萬
What is cheap in UAE?Everything : 富
ㄏㄟˊ啊 : 我不會去買那麼貴的<:yellow_gayfish:1173938410575106058>
What is cheap in UAE?Everything : 我的預算不夠買裝備 買槍就沒了
What is cheap in UAE?Everything : <:cat_emmmm:1173210979778175006>
帥勾 : ❌ 
~~我還是專心搞模型好了~~
What is cheap in UAE?Everything : 太窮唉唉唉
What is cheap in UAE?Everything : <:aqua_sad:1173219765691613204>
普魯士王_雷龍噠 : 等等這玩意更貴吧
ㄏㄟˊ啊 : <:cat_emmmm:1173210979778175006>
ㄏㄟˊ啊 : 大概跟你們買槍一樣貴
ㄏㄟˊ啊 : 我還要買配備
ㄏㄟˊ啊 : <:cot_me:1173301388936220692>
What is cheap in UAE?Everything : 都富哥
帥勾 : 雖然但是各位
# 模型絕對比這些ㄐ ㄐ武器便宜ㄛ
# 來模型動畫社吧！
ㄏㄟˊ啊 : 幸好瞄準器不用買貴讀
ㄏㄟˊ啊 : <:doge_hehehe:1173203150451253300>
Lucasw : 模型動畫社的動畫是指什麼
Lucasw : <:thonk31341:1175359949916880956>
What is cheap in UAE?Everything : 我好窮…
帥勾 : 裡面的模型都有自己的動畫
ㄏㄟˊ啊 : 佬你又在騙
What is cheap in UAE?Everything : 玩不起啦
帥勾 : <:kekw:1173211007204728852>
普魯士王_雷龍噠 : 雖然但是各位
# 阿共打過來的時候模型救不了你ㄛ
# 來地軍武社吧！
Overpenetration : 你不是迷路社的喔
帥勾 : 就是指基本上都是從動畫裡的機體出來的
What is cheap in UAE?Everything : 要改撞針<:thonk:1173826486634041404>
ㄏㄟˊ啊 : 加漫研教你怎麼用熱武器<:doge_hehehe:1173203150451253300>
帥勾 : 那個不需要特別弄成社團
~~我感染給大家就好~~
普魯士王_雷龍噠 : 不只
瓦斯槍要改真槍的話基本上整隻槍都得拆掉重用
Overpenetration : 雖然但是各位
# 原神是一款由米哈游開發的全新開放世界手遊…
普魯士王_雷龍噠 : 簡單來說，水管與真槍的距離比瓦斯槍與真槍的距離還短
What is cheap in UAE?Everything : 雖然但是各位

怎麼玩具槍ak比真槍貴這麼多
None : A wild​ country​ball appeared!
普魯士王_雷龍噠 : 呃
好問題
Overpenetration : 簡單來說，我與「雷龍屁眼的距離比瓦斯槍與真槍的距離還短
帥勾 : 但是各位
# 你上去打仗你會受傷而且還不一定打的贏哦
# 跟我們一起開心做模型吧
None : 
Overpenetration : 我們要戰到最後
What is cheap in UAE?Everything : ㄐㄐ
普魯士王_雷龍噠 : 但是各位
# 阿共打過來你最好是可以選不用打仗
# 跟我們一起開心打槍槍吧
ㄏㄟˊ啊 : 但是你可以加漫研
What is cheap in UAE?Everything : 但是我很窮有人要贊助我嗎
普魯士王_雷龍噠 : 建中漫研沒有熱武器教學（
Lucasw : 但是各位
# 如果你跑到矽谷當工程師就沒有那個問題囉！
# 來電研吧
帥勾 : ~~你可以跟陸委會溝通溝通~~
Overpenetration : 但是各位
# 雷龍屁眼很棒喔
來軍研體驗吧
普魯士王_雷龍噠 : 啊這倒是沒錯
問題是我不會coding<a:wahhh_disintegrate:863144998291374081>
ㄏㄟˊ啊 : ~~啊對了你之後要玩玩看反曲弓嗎~~
What is cheap in UAE?Everything : 但是各位

數奧國手去國外就沒這個問題了喔

來數奧吧
What is cheap in UAE?Everything : ㄐㄐ
帥勾 : 你奢望漫研教你怎麼用飛彈ㄇ
ㄏㄟˊ啊 : 我們社課拿衝鋒槍欸<:dog_laugh:1173210972010332281>
ㄏㄟˊ啊 : 還會教武術
Lucasw : 電研說不定會教飛彈系統的編程
Lucasw : <:thonk_owo:1184497205176975370>
Lucasw : 沒
帥勾 : 詠春拳？
What is cheap in UAE?Everything : 33000<:FlyingStomach:1173156504644370452>
帥勾 : # 你很會做模型的話設計跟組裝飛彈就難不倒你了哦
ㄏㄟˊ啊 : 那一堆冷兵器對打
What is cheap in UAE?Everything : 現在來得及轉社嗎
What is cheap in UAE?Everything : <:FlyingStomach:1173156504644370452>
ㄏㄟˊ啊 : 窩也不知道為什麼漫研會教這些
帥勾 : 呃
你們是研究神劍闖江湖ㄇ
帥勾 : 冷兵器w
ㄏㄟˊ啊 : <:pika_shock:1173210958940868608>
帥勾 : 我記得選社時間不是到今天23：59？
ㄏㄟˊ啊 : 你們可以換社團喔
帥勾 : 還沒確定社團前都可以上去改（應該
帥勾 : 
帥勾 : 然後看到要運動我就把軍武去掉了
帥勾 : 然後
帥勾 : # 你嗎我又坐過站
帥勾 : # 操
ㄏㄟˊ啊 : 你們好多社團可以選<:thonk_owo:1184497205176975370>
帥勾 : ~~但我都還好~~
帥勾 : 你嗎運動社團那麼多從三小
帥勾 : 然後我又做過站
帥勾 : 對
帥勾 : 又
ㄏㄟˊ啊 : 我們最多才六十人社團
帥勾 : 幹
ㄏㄟˊ啊 : 那就
ㄏㄟˊ啊 : ~~坐到底~~
帥勾 : <:QQ:1187199001913729124>
夜雨 : ~~再回去~~
What is cheap in UAE?Everything : 哥好帥 暈了
帥勾 : 我好不容易坐到回程的要坐回東門然後就這樣到cks hallㄌ
帥勾 : ㄍㄢˋ
ㄏㄟˊ啊 : 這算一種露臉嗎
Lucasw : 看到了
Lucasw : 帥🈹
帥勾 : <:cat_emmmm:1173210979778175006>
ㄏㄟˊ啊 : 帥🈹
Lucasw : 🛐
帥勾 : ~~你本來就知道吧~~
Lucasw : <:kekw:1173211007204728852>
ㄏㄟˊ啊 : 我多元選修課還沒選好
ㄏㄟˊ啊 : <:cat_emmmm:1173210979778175006>
ㄏㄟˊ啊 : 系統要關了啊啊啊
帥勾 : 看到程式的如果不夠電的話請一律跳過
Lucasw : 對了dc沒共服沒共友到底怎麼會有人一直加好友
None : A wild​ country​ball appeared!
None : 
帥勾 : key id
ㄏㄟˊ啊 : 三重沒開程式的課
ㄏㄟˊ啊 : ~~但有重訓~~
Lucasw : 為什麼他們會有我的key id<:thonk:1173826486634041404> <:thonk:1173826486634041404> <:thonk:1173826486634041404> <:thonk:1173826486634041404>
帥勾 : 你忘了嗎
~~外流~~
帥勾 : 那次外流我還記得有一張圖上面就寫著：~~沒有自介也算是一種自介對吧~ ~~
Lucasw : ~~我484應該改掉~~
帥勾 : <a:EE_catYess:871489784680439808>
帥勾 : 改成
有自介不算是一種拿坡里肉醬義大利面對吧
Lucasw : <:yellow_gayfish:1173938410575106058>
Lucasw : ❔
ㄏㄟˊ啊 : 改成自介跑到義大利麵裡面了
帥勾 : 然後我剛剛才看到自己自介打了什麼鬼東西
None : <:sakabangayfish:1173157829402710027>
帥勾 : 自介跑到意麵裡面了
Lucasw : 蘿莉
Lucasw : <:sakabangayfish:1173157829402710027>
帥勾 : 香
帥勾 : 
( ･᷄ὢ･᷅ ) : ？？？
Lucasw : 
( ･᷄ὢ･᷅ ) : 
( ･᷄ὢ･᷅ ) : <:cat_emmmm:1173210979778175006>
( ･᷄ὢ･᷅ ) : 農夫樹好可憐
( ･᷄ὢ･᷅ ) : 我要去陪他
帥勾 : 他那是在掛機
帥勾 : 別理他
What is cheap in UAE?Everything : 他只是在掛時數
None : 
帥勾 : ~~嚴重懷疑剛剛有人濫權~~
( ･᷄ὢ･᷅ ) : 我也是<:FlyingStomach:1173156504644370452>
None : 
Lucasw : 101.35小時
None : 
None : 
Lucasw : <:yellow_gayfish:1173938410575106058>
None : 
( ･᷄ὢ･᷅ ) : 我掛五天就可以了<:thonk_owo:1184497205176975370>
What is cheap in UAE?Everything : 換帳號變低好多
What is cheap in UAE?Everything : .w.
帥勾 : 我第四？
帥勾 : 你各位認真點ㄚ
None : 
Lucasw : <:sakabangayfish:1173157829402710027>
None : 
竹 : 不勝唏噓
None : 校際倒了
None : <:FlyingStomach:1173156504644370452>
Shuru : 差一點忘記存檔
What is cheap in UAE?Everything : 鏡瓜真的超吵
What is cheap in UAE?Everything : 比我吵兩倍 我第二
What is cheap in UAE?Everything : <:thonkhappy:1173826544343449670>
納骨一座塔 : 怎麼說
None : 你把抓球的訊息去掉看看
None : 這裡需要文革
What is cheap in UAE?Everything : 
Lucasw : 訊息量大幅減少
Lucasw : <:FlyingStomach:1173156504644370452>
帥勾 : <:kekw:1173211007204728852>
帥勾 : ~~洗頻bo....~~
Shuru : 好像弄錯了<:yellow_gayfish:1173938410575106058>
What is cheap in UAE?Everything : # 文蛤了啦
None : 
Shuru : 683<:yellow_gayfish:1173938410575106058>
Shuru : 好多
None : 隔壁廢文洗版不是有人搞嗎
None : <:thonk_owo:1184497205176975370>
帥勾 : 但是被踢掉還是怎麼了
帥勾 : 所以
None : A wild​ country​ball appeared!
None : 
帥勾 : ~~再拉進來一次~~
None : 
What is cheap in UAE?Everything : 啊不是
What is cheap in UAE?Everything : 拉72就好了
What is cheap in UAE?Everything : <:kekw:1173211007204728852>
None : 
Shuru : 要成為72
What is cheap in UAE?Everything : 給我服主我馬上72
Shuru : 拉也太沒用了
What is cheap in UAE?Everything : <:flork_good:1173203189215006820>
Shuru : 繼承他的意志
What is cheap in UAE?Everything : 眾望所歸好嗎
Farmertree8 : <:ba_sakabangayfish:1194941427998801920>
Farmertree8 : <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920>
Farmertree8 : <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920>
Farmertree8 : <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920>
Farmertree8 : <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920> <:ba_sakabangayfish:1194941427998801920>
None : 
Farmertree8 : s?me
None : 
afu : 上面是什麼社團戰爭
afu : <:cat_emmmm:1173210979778175006>
afu : 演辯社如是說
xɪɪɪ.离 : s?me
None : 
xɪɪɪ.离 : 奇怪的加入時間（
有罪者 : 演辯社可以不參戰嗎<:cat_emmmm:1173210979778175006>
afu : 我也沒有要參戰，~~演辯爛死ㄌ~~
有罪者 : <:cat_emmmm:1173210979778175006>
None : 你要嗎
None : 我可以先在搞
凜喵ฅ•ω•ฅ : キキビーム〜
None : 沒
那是因為用手刪不完所以只能用ban
凜喵ฅ•ω•ฅ : 
